<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55073">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Love in the blossome, or, Fancy in the bud containing a pretty, pleasant and delightful courtship betwixt two very young (but truly amorous) lovers, being persons of very eminent quality (at their first entrance into Cupid's school) : to the tune of Amarillis told her swain / J.P.</title>
    <author>Playford, John, 1623-1686?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55073 of text R1840 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2488). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55073</idno>
    <idno type="STC">Wing P2488</idno>
    <idno type="STC">ESTC R1840</idno>
    <idno type="EEBO-CITATION">12369207</idno>
    <idno type="OCLC">ocm 12369207</idno>
    <idno type="VID">60510</idno>
    <idno type="PROQUESTGOID">2264212867</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55073)</note>
    <note>Transcribed from: (Early English Books Online ; image set 60510)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 221:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Love in the blossome, or, Fancy in the bud containing a pretty, pleasant and delightful courtship betwixt two very young (but truly amorous) lovers, being persons of very eminent quality (at their first entrance into Cupid's school) : to the tune of Amarillis told her swain / J.P.</title>
      <author>Playford, John, 1623-1686?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>For W. Thackeray, and W. Whitwood,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>[1672 or 1673]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to John Playford. Cf. Wing.</note>
      <note>Imprint from Wing.</note>
      <note>Two columns to the page.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Love poetry, English.</term>
     <term>Ballads, English -- Texts.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Love in the blossome: or, fancy in the bud. Containing a pretty, pleasant and delightful courtship, betwixt two very young (but truly amorous) lovers,</ep:title>
    <ep:author>Playford, John, </ep:author>
    <ep:publicationYear>1672</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>652</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>76.69</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 76.69 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-11</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2003-11</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55073-t">
  <body xml:id="A55073-e0">
   <div type="song" xml:id="A55073-e10">
    <pb facs="tcp:60510:1" rend="simple:additions" xml:id="A55073-001-a"/>
    <head xml:id="A55073-e20">
     <w lemma="love" pos="n1" xml:id="A55073-001-a-0010">Love</w>
     <w lemma="in" pos="acp" xml:id="A55073-001-a-0020">in</w>
     <w lemma="the" pos="d" xml:id="A55073-001-a-0030">the</w>
     <w lemma="blossom" pos="n1" reg="Blossom" xml:id="A55073-001-a-0040">Blossome</w>
     <pc xml:id="A55073-001-a-0050">:</pc>
     <hi xml:id="A55073-e30">
      <w lemma="or" pos="cc" xml:id="A55073-001-a-0060">Or</w>
      <pc xml:id="A55073-001-a-0070">,</pc>
      <w lemma="fancy" pos="n1" xml:id="A55073-001-a-0080">Fancy</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-0090">in</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-0100">the</w>
      <w lemma="bud." pos="ab" xml:id="A55073-001-a-0110">Bud.</w>
      <pc unit="sentence" xml:id="A55073-001-a-0120"/>
     </hi>
    </head>
    <argument xml:id="A55073-e40">
     <p xml:id="A55073-e50">
      <w lemma="contain" pos="vvg" xml:id="A55073-001-a-0130">Containing</w>
      <w lemma="a" pos="d" xml:id="A55073-001-a-0140">a</w>
      <w lemma="pretty" pos="j" xml:id="A55073-001-a-0150">Pretty</w>
      <pc xml:id="A55073-001-a-0160">,</pc>
      <w lemma="pleasant" pos="j" xml:id="A55073-001-a-0170">Pleasant</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-0180">and</w>
      <w lemma="delightful" pos="j" xml:id="A55073-001-a-0190">Delightful</w>
      <w lemma="courtship" pos="n1" xml:id="A55073-001-a-0200">Courtship</w>
      <pc xml:id="A55073-001-a-0210">,</pc>
      <w lemma="betwixt" pos="acp" xml:id="A55073-001-a-0220">betwixt</w>
      <w lemma="two" pos="crd" xml:id="A55073-001-a-0230">two</w>
      <w lemma="very" pos="j" xml:id="A55073-001-a-0240">very</w>
      <w lemma="young" pos="j" xml:id="A55073-001-a-0250">Young</w>
      <pc join="right" xml:id="A55073-001-a-0260">(</pc>
      <w lemma="but" pos="acp" xml:id="A55073-001-a-0270">but</w>
      <w lemma="true" pos="av-j" xml:id="A55073-001-a-0280">truly</w>
      <w lemma="amorous" pos="j" xml:id="A55073-001-a-0290">Amorous</w>
      <pc xml:id="A55073-001-a-0300">)</pc>
      <w lemma="lover" pos="n2" xml:id="A55073-001-a-0310">Lovers</w>
      <pc xml:id="A55073-001-a-0320">,</pc>
      <w lemma="be" pos="vvg" xml:id="A55073-001-a-0330">being</w>
      <w lemma="person" pos="n2" xml:id="A55073-001-a-0340">persons</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-0350">of</w>
      <w lemma="very" pos="j" xml:id="A55073-001-a-0360">very</w>
      <w lemma="eminent" pos="j" xml:id="A55073-001-a-0370">Eminent</w>
      <w lemma="quality" pos="n1" xml:id="A55073-001-a-0380">Quality</w>
      <pc xml:id="A55073-001-a-0390">,</pc>
      <pc join="right" xml:id="A55073-001-a-0400">(</pc>
      <w lemma="at" pos="acp" xml:id="A55073-001-a-0410">at</w>
      <w lemma="their" pos="po" xml:id="A55073-001-a-0420">their</w>
      <w lemma="first" pos="ord" xml:id="A55073-001-a-0430">first</w>
      <w lemma="entrance" pos="n1" xml:id="A55073-001-a-0440">entrance</w>
      <w lemma="into" pos="acp" xml:id="A55073-001-a-0450">into</w>
      <w lemma="Cupid" pos="nng1" reg="Cupid's" rend="hi" xml:id="A55073-001-a-0460">Cupids</w>
      <w lemma="school" pos="n1" xml:id="A55073-001-a-0470">School</w>
      <pc xml:id="A55073-001-a-0480">.</pc>
      <pc unit="sentence" xml:id="A55073-001-a-0490">)</pc>
     </p>
    </argument>
    <opener xml:id="A55073-e70">
     <w lemma="to" pos="prt" xml:id="A55073-001-a-0500">To</w>
     <w lemma="the" pos="d" xml:id="A55073-001-a-0510">the</w>
     <w lemma="tune" pos="n1" xml:id="A55073-001-a-0520">tune</w>
     <w lemma="of" pos="acp" xml:id="A55073-001-a-0530">of</w>
     <pc xml:id="A55073-001-a-0540">,</pc>
     <hi xml:id="A55073-e80">
      <w lemma="Amarillis" pos="nn1" xml:id="A55073-001-a-0550">Amarillis</w>
      <w lemma="tell" pos="vvd" xml:id="A55073-001-a-0560">told</w>
      <w lemma="her" pos="po" xml:id="A55073-001-a-0570">her</w>
      <w lemma="swain" pos="n1" xml:id="A55073-001-a-0580">Swain</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A55073-001-a-0590">.</pc>
     <byline xml:id="A55073-e90">
      <w lemma="j." pos="ab" xml:id="A55073-001-a-0600">J.</w>
      <w lemma="p." pos="ab" xml:id="A55073-001-a-0610">P.</w>
      <pc unit="sentence" xml:id="A55073-001-a-0620"/>
     </byline>
    </opener>
    <p xml:id="A55073-e100">
     <figure xml:id="A55073-e110"/>
    </p>
    <lg xml:id="A55073-e120">
     <l xml:id="A55073-e130">
      <w lemma="one" pos="crd" xml:id="A55073-001-a-0630">ONe</w>
      <w lemma="summer" pos="n1" xml:id="A55073-001-a-0640">Summer</w>
      <w lemma="evening" pos="n1" xml:id="A55073-001-a-0650">evening</w>
      <w lemma="fresh" pos="j" xml:id="A55073-001-a-0660">fresh</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-0670">and</w>
      <w lemma="fair" pos="j" xml:id="A55073-001-a-0680">fair</w>
      <pc xml:id="A55073-001-a-0690">,</pc>
     </l>
     <l xml:id="A55073-e140">
      <w lemma="walk" pos="vvg" xml:id="A55073-001-a-0700">Walking</w>
      <w lemma="out" pos="av" xml:id="A55073-001-a-0710">out</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-0720">to</w>
      <w lemma="take" pos="vvi" xml:id="A55073-001-a-0730">take</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-0740">the</w>
      <w lemma="air" pos="n1" reg="Air" xml:id="A55073-001-a-0750">Ayre</w>
      <pc xml:id="A55073-001-a-0760">,</pc>
     </l>
     <l xml:id="A55073-e150">
      <w lemma="near" pos="av-j" xml:id="A55073-001-a-0770">Near</w>
      <w lemma="to" pos="acp" xml:id="A55073-001-a-0780">to</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-0790">the</w>
      <w lemma="court" pos="n1" xml:id="A55073-001-a-0800">Court</w>
      <pc xml:id="A55073-001-a-0810">,</pc>
      <w lemma="where" pos="crq" xml:id="A55073-001-a-0820">where</w>
      <w lemma="gallant" pos="n2-j" xml:id="A55073-001-a-0830">Gallants</w>
      <w lemma="sport" pos="n1" xml:id="A55073-001-a-0840">sport</w>
      <pc xml:id="A55073-001-a-0850">,</pc>
     </l>
     <l xml:id="A55073-e160">
      <w lemma="i" pos="pns" xml:id="A55073-001-a-0860">I</w>
      <w lemma="careful" pos="av-j" xml:id="A55073-001-a-0870">carefully</w>
      <w lemma="do" pos="vvd" xml:id="A55073-001-a-0880">did</w>
      <w lemma="wander" pos="vvi" xml:id="A55073-001-a-0890">wander</w>
      <pc xml:id="A55073-001-a-0900">,</pc>
     </l>
     <l xml:id="A55073-e170">
      <w lemma="whereas" pos="cs" reg="Whereas" xml:id="A55073-001-a-0910">VVhereas</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-0920">in</w>
      <w lemma="state" pos="n1" xml:id="A55073-001-a-0930">State</w>
      <pc xml:id="A55073-001-a-0940">,</pc>
      <w lemma="two" pos="crd" xml:id="A55073-001-a-0950">two</w>
      <w lemma="lover" pos="n2" xml:id="A55073-001-a-0960">Lovers</w>
      <w lemma="sit" pos="vvd" reg="sat" xml:id="A55073-001-a-0970">sate</w>
     </l>
     <l xml:id="A55073-e180">
      <w lemma="like" pos="acp" xml:id="A55073-001-a-0980">Like</w>
      <w lemma="Hero" pos="nn1" rend="hi" xml:id="A55073-001-a-0990">Hero</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-1000">and</w>
      <w lemma="Leander" pos="nn1" rend="hi" xml:id="A55073-001-a-1010">Leander</w>
      <pc unit="sentence" xml:id="A55073-001-a-1020">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e210">
     <l xml:id="A55073-e220">
      <w lemma="it" pos="pn" xml:id="A55073-001-a-1030">It</w>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-1040">was</w>
      <w lemma="under" pos="acp" xml:id="A55073-001-a-1050">under</w>
      <w lemma="a" pos="d" xml:id="A55073-001-a-1060">a</w>
      <w lemma="pleasant" pos="j" xml:id="A55073-001-a-1070">pleasant</w>
      <w lemma="shade" pos="n1" xml:id="A55073-001-a-1080">shade</w>
      <pc xml:id="A55073-001-a-1090">,</pc>
     </l>
     <l xml:id="A55073-e230">
      <w lemma="where" pos="crq" reg="Where" xml:id="A55073-001-a-1100">VVhere</w>
      <w lemma="this" pos="d" xml:id="A55073-001-a-1110">this</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="A55073-001-a-1120">prety</w>
      <w lemma="couple" pos="n1" xml:id="A55073-001-a-1130">Couple</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="A55073-001-a-1140">plaid</w>
     </l>
     <l xml:id="A55073-e240">
      <w lemma="they" pos="pns" xml:id="A55073-001-a-1150">They</w>
      <w lemma="do" pos="vvd" xml:id="A55073-001-a-1160">did</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-1170">not</w>
      <w lemma="fear" pos="vvi" xml:id="A55073-001-a-1180">fear</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-1190">to</w>
      <w lemma="be" pos="vvi" xml:id="A55073-001-a-1200">be</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A55073-001-a-1210">betray'd</w>
     </l>
     <l xml:id="A55073-e250">
      <w lemma="nor" pos="ccx" xml:id="A55073-001-a-1220">Nor</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-1230">had</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-1240">not</w>
      <w lemma="yet" pos="av" xml:id="A55073-001-a-1250">yet</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="A55073-001-a-1260">espi'd</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-1270">me</w>
      <pc xml:id="A55073-001-a-1280">,</pc>
     </l>
     <l xml:id="A55073-e260">
      <w lemma="to" pos="prt" xml:id="A55073-001-a-1290">To</w>
      <w lemma="hear" pos="vvi" xml:id="A55073-001-a-1300">hear</w>
      <w lemma="they" pos="pno" xml:id="A55073-001-a-1310">them</w>
      <w lemma="prattle" pos="vvi" xml:id="A55073-001-a-1320">prattle</w>
      <w lemma="down" pos="acp" xml:id="A55073-001-a-1330">down</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-1340">I</w>
      <w lemma="lay" pos="vvd" xml:id="A55073-001-a-1350">laid</w>
      <pc xml:id="A55073-001-a-1360">,</pc>
     </l>
     <l xml:id="A55073-e270">
      <w lemma="and" pos="cc" xml:id="A55073-001-a-1370">And</w>
      <w lemma="close" pos="av-j" xml:id="A55073-001-a-1380">closely</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-1390">I</w>
      <w lemma="do" pos="vvd" xml:id="A55073-001-a-1400">did</w>
      <w lemma="hide" pos="vvi" xml:id="A55073-001-a-1410">hide</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-1420">me</w>
      <pc unit="sentence" xml:id="A55073-001-a-1430">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e280">
     <l xml:id="A55073-e290">
      <w lemma="they" pos="pns" xml:id="A55073-001-a-1440">They</w>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-1450">were</w>
      <w lemma="both" pos="av-d" xml:id="A55073-001-a-1460">both</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-1470">of</w>
      <w lemma="tender" pos="j" xml:id="A55073-001-a-1480">tender</w>
      <w lemma="age" pos="n1" xml:id="A55073-001-a-1490">age</w>
      <pc xml:id="A55073-001-a-1500">,</pc>
     </l>
     <l xml:id="A55073-e300">
      <w lemma="in" pos="acp" xml:id="A55073-001-a-1510">In</w>
      <w lemma="love" pos="ng1" reg="love's" xml:id="A55073-001-a-1520">loves</w>
      <w lemma="affair" pos="n2" xml:id="A55073-001-a-1530">affairs</w>
      <w lemma="for" pos="acp" xml:id="A55073-001-a-1540">for</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-1550">to</w>
      <w lemma="engage" pos="vvi" reg="engage" xml:id="A55073-001-a-1560">ingage</w>
      <pc xml:id="A55073-001-a-1570">,</pc>
     </l>
     <l xml:id="A55073-e310">
      <w lemma="yet" pos="av" xml:id="A55073-001-a-1580">Yet</w>
      <w lemma="Cupid" pos="nng1" reg="Cupid's" rend="hi" xml:id="A55073-001-a-1590">Cupids</w>
      <w lemma="craft" pos="n1" xml:id="A55073-001-a-1600">craft</w>
      <pc xml:id="A55073-001-a-1610">▪</pc>
      <w lemma="with" pos="acp" xml:id="A55073-001-a-1620">with</w>
      <w lemma="feather" pos="j-vn" reg="feathered" xml:id="A55073-001-a-1630">feather'd</w>
      <w lemma="shaft" pos="n1" xml:id="A55073-001-a-1640">shaft</w>
     </l>
     <l xml:id="A55073-e330">
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-1650">Had</w>
      <w lemma="wound" pos="vvn" xml:id="A55073-001-a-1660">wounded</w>
      <w lemma="they" pos="pno" xml:id="A55073-001-a-1670">them</w>
      <w lemma="at" pos="acp" xml:id="A55073-001-a-1680">at</w>
      <w lemma="distance" pos="n1" xml:id="A55073-001-a-1690">distance</w>
      <pc xml:id="A55073-001-a-1700">,</pc>
     </l>
     <l xml:id="A55073-e340">
      <w lemma="no" pos="dx" xml:id="A55073-001-a-1710">No</w>
      <w lemma="humane" pos="j" xml:id="A55073-001-a-1720">humane</w>
      <w lemma="art" pos="n1" xml:id="A55073-001-a-1730">art</w>
      <w lemma="can" pos="vmb" xml:id="A55073-001-a-1740">can</w>
      <w lemma="cure" pos="vvi" xml:id="A55073-001-a-1750">cure</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-1760">the</w>
      <w lemma="smart" pos="n1" xml:id="A55073-001-a-1770">smart</w>
      <pc xml:id="A55073-001-a-1780">,</pc>
     </l>
     <l xml:id="A55073-e350">
      <w lemma="in" pos="acp" xml:id="A55073-001-a-1790">In</w>
      <w lemma="vain" pos="j" xml:id="A55073-001-a-1800">vain</w>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-1810">was</w>
      <w lemma="their" pos="po" xml:id="A55073-001-a-1820">their</w>
      <w lemma="resistance" pos="n1" xml:id="A55073-001-a-1830">resistance</w>
      <pc unit="sentence" xml:id="A55073-001-a-1840">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e360">
     <l xml:id="A55073-e370">
      <w lemma="this" pos="d" xml:id="A55073-001-a-1850">This</w>
      <w lemma="young" pos="j" xml:id="A55073-001-a-1860">young</w>
      <w lemma="gallant" pos="j" xml:id="A55073-001-a-1870">Gallant</w>
      <pc xml:id="A55073-001-a-1880">▪</pc>
      <w lemma="stripling" pos="n1" xml:id="A55073-001-a-1890">stripling</w>
      <w lemma="sit" pos="vvd" reg="sat" xml:id="A55073-001-a-1900">sate</w>
     </l>
     <l xml:id="A55073-e380">
      <w lemma="by" pos="acp" xml:id="A55073-001-a-1910">By</w>
      <w lemma="his" pos="po" xml:id="A55073-001-a-1920">his</w>
      <w lemma="love" pos="j-vg" xml:id="A55073-001-a-1930">loving</w>
      <w lemma="lady-mate" pos="n1" xml:id="A55073-001-a-1940">Lady-mate</w>
      <pc xml:id="A55073-001-a-1950">,</pc>
     </l>
     <l xml:id="A55073-e390">
      <w lemma="and" pos="cc" xml:id="A55073-001-a-1960">And</w>
      <w lemma="amorous" pos="av-j" xml:id="A55073-001-a-1970">amorously</w>
      <w lemma="begin" pos="vvd" xml:id="A55073-001-a-1980">began</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-1990">to</w>
      <w lemma="prate" pos="vvi" xml:id="A55073-001-a-2000">prate</w>
     </l>
     <l xml:id="A55073-e400">
      <w lemma="he" pos="pns" xml:id="A55073-001-a-2010">He</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-2020">had</w>
      <w lemma="both" pos="d" xml:id="A55073-001-a-2030">both</w>
      <w lemma="time" pos="n1" xml:id="A55073-001-a-2040">time</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-2050">and</w>
      <w lemma="leisure" pos="n1" xml:id="A55073-001-a-2060">leisure</w>
      <pc xml:id="A55073-001-a-2070">,</pc>
     </l>
     <l xml:id="A55073-e410">
      <w lemma="with" pos="acp" reg="With" xml:id="A55073-001-a-2080">VVith</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A55073-001-a-2090">〈◊〉</w>
      <w lemma="sweet" pos="j" xml:id="A55073-001-a-2100">sweet</w>
      <pc xml:id="A55073-001-a-2110">,</pc>
      <w lemma="their" pos="po" xml:id="A55073-001-a-2120">their</w>
      <w lemma="lip" pos="n2" xml:id="A55073-001-a-2130">lips</w>
      <w lemma="do" pos="vvd" xml:id="A55073-001-a-2140">did</w>
      <w lemma="meet" pos="vvi" xml:id="A55073-001-a-2150">meet</w>
      <pc xml:id="A55073-001-a-2160">,</pc>
     </l>
     <l xml:id="A55073-e420">
      <w lemma="wherein" pos="crq" reg="Wherein" xml:id="A55073-001-a-2170">VVherein</w>
      <w lemma="they" pos="pns" xml:id="A55073-001-a-2180">they</w>
      <w lemma="take" pos="vvd" xml:id="A55073-001-a-2190">took</w>
      <w lemma="great" pos="j" xml:id="A55073-001-a-2200">great</w>
      <w lemma="pleasure" pos="n1" xml:id="A55073-001-a-2210">pleasure</w>
      <pc unit="sentence" xml:id="A55073-001-a-2220">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e430">
     <l xml:id="A55073-e440">
      <w lemma="she" pos="pns" xml:id="A55073-001-a-2230">She</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-2240">in</w>
      <w lemma="cloth" pos="n1" xml:id="A55073-001-a-2250">Cloth</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-2260">of</w>
      <w lemma="gold" pos="n1" xml:id="A55073-001-a-2270">Gold</w>
      <w lemma="do" pos="vvd" xml:id="A55073-001-a-2280">did</w>
      <w lemma="shine" pos="vvi" xml:id="A55073-001-a-2290">shine</w>
      <pc xml:id="A55073-001-a-2300">,</pc>
     </l>
     <l xml:id="A55073-e450">
      <w lemma="and" pos="cc" xml:id="A55073-001-a-2310">And</w>
      <w lemma="her" pos="po" xml:id="A55073-001-a-2320">her</w>
      <w lemma="beauty" pos="n1" xml:id="A55073-001-a-2330">Beauty</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A55073-001-a-2340">seem'd</w>
      <w lemma="divine" pos="j" xml:id="A55073-001-a-2350">divine</w>
      <pc xml:id="A55073-001-a-2360">,</pc>
     </l>
     <l xml:id="A55073-e460">
      <w lemma="i" pos="pns" xml:id="A55073-001-a-2370">I</w>
      <w lemma="often" pos="av" xml:id="A55073-001-a-2380">often</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="A55073-001-a-2390">wisht</w>
      <w lemma="she" pos="pns" xml:id="A55073-001-a-2400">she</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-2410">had</w>
      <w lemma="be" pos="vvn" xml:id="A55073-001-a-2420">been</w>
      <w lemma="i" pos="png" xml:id="A55073-001-a-2430">mine</w>
     </l>
     <l xml:id="A55073-e470">
      <w lemma="fain" pos="av-j" xml:id="A55073-001-a-2440">Fain</w>
      <w lemma="will" pos="vmd" xml:id="A55073-001-a-2450">would</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-2460">I</w>
      <w lemma="be" pos="vvi" xml:id="A55073-001-a-2470">be</w>
      <w lemma="his" pos="po" xml:id="A55073-001-a-2480">his</w>
      <w lemma="taster" pos="n1" xml:id="A55073-001-a-2490">Taster</w>
      <pc xml:id="A55073-001-a-2500">;</pc>
     </l>
     <l xml:id="A55073-e480">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-2510">But</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-2520">not</w>
      <w lemma="one" pos="crd" xml:id="A55073-001-a-2530">one</w>
      <w lemma="bit" pos="n1" xml:id="A55073-001-a-2540">bit</w>
      <pc xml:id="A55073-001-a-2550">,</pc>
      <w lemma="that" pos="cs" xml:id="A55073-001-a-2560">that</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-2570">I</w>
      <w lemma="can" pos="vmd" xml:id="A55073-001-a-2580">could</w>
      <w lemma="get" pos="vvi" xml:id="A55073-001-a-2590">get</w>
      <pc xml:id="A55073-001-a-2600">,</pc>
     </l>
     <l xml:id="A55073-e490">
      <w lemma="i" pos="pns" xml:id="A55073-001-a-2610">I</w>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-2620">was</w>
      <w lemma="meat" pos="n1" xml:id="A55073-001-a-2630">meat</w>
      <w lemma="fit" pos="j" xml:id="A55073-001-a-2640">fit</w>
      <w lemma="for" pos="acp" xml:id="A55073-001-a-2650">for</w>
      <w lemma="my" pos="po" xml:id="A55073-001-a-2660">my</w>
      <w lemma="master" pos="n1" xml:id="A55073-001-a-2670">Master</w>
      <pc unit="sentence" xml:id="A55073-001-a-2680">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e500">
     <l xml:id="A55073-e510">
      <w lemma="have" pos="vvg" xml:id="A55073-001-a-2690">Having</w>
      <w lemma="now" pos="av" xml:id="A55073-001-a-2700">now</w>
      <w lemma="both" pos="d" xml:id="A55073-001-a-2710">both</w>
      <w lemma="time" pos="n1" xml:id="A55073-001-a-2720">time</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-2730">and</w>
      <w lemma="place" pos="n1" xml:id="A55073-001-a-2740">place</w>
     </l>
     <l xml:id="A55073-e520">
      <w lemma="love" pos="av-vg" xml:id="A55073-001-a-2750">Lovingly</w>
      <w lemma="for" pos="acp" xml:id="A55073-001-a-2760">for</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-2770">to</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="A55073-001-a-2780">imbrace</w>
      <pc xml:id="A55073-001-a-2790">,</pc>
     </l>
     <l xml:id="A55073-e530">
      <w lemma="this" pos="d" xml:id="A55073-001-a-2800">This</w>
      <w lemma="gallant" pos="n2-j" xml:id="A55073-001-a-2810">Gallants</w>
      <w lemma="care" pos="n1" xml:id="A55073-001-a-2820">care</w>
      <pc xml:id="A55073-001-a-2830">,</pc>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-2840">was</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-2850">to</w>
      <w lemma="prepare" pos="vvi" xml:id="A55073-001-a-2860">prepare</w>
     </l>
     <l xml:id="A55073-e540">
      <w lemma="the" pos="d" xml:id="A55073-001-a-2870">The</w>
      <w lemma="art" pos="n1" xml:id="A55073-001-a-2880">Art</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-2890">of</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-2900">Love</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-2910">to</w>
      <w lemma="show" pos="vvi" xml:id="A55073-001-a-2920">show</w>
      <w lemma="she" pos="pno" xml:id="A55073-001-a-2930">her</w>
      <pc xml:id="A55073-001-a-2940">:</pc>
     </l>
     <l xml:id="A55073-e550">
      <w lemma="then" pos="av" xml:id="A55073-001-a-2950">Then</w>
      <w lemma="near" pos="av-j" xml:id="A55073-001-a-2960">near</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-2970">I</w>
      <w lemma="step" pos="vvd" reg="stepped" xml:id="A55073-001-a-2980">stept</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-2990">and</w>
      <w lemma="close" pos="av-j" xml:id="A55073-001-a-3000">closely</w>
      <w lemma="creep" pos="vvn" xml:id="A55073-001-a-3010">crept</w>
      <pc xml:id="A55073-001-a-3020">,</pc>
     </l>
     <l xml:id="A55073-e560">
      <w lemma="and" pos="cc" xml:id="A55073-001-a-3030">And</w>
      <w lemma="thus" pos="av" xml:id="A55073-001-a-3040">thus</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-3050">I</w>
      <w lemma="hear" pos="vvd" xml:id="A55073-001-a-3060">heard</w>
      <w lemma="he" pos="pno" xml:id="A55073-001-a-3070">him</w>
      <w lemma="woe" pos="n1" xml:id="A55073-001-a-3080">woe</w>
      <w lemma="she" pos="pno" xml:id="A55073-001-a-3090">her</w>
      <pc unit="sentence" xml:id="A55073-001-a-3100">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e570">
     <l xml:id="A55073-e580">
      <w lemma="dear" pos="js" xml:id="A55073-001-a-3110">DEarest</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-3120">Love</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-3130">and</w>
      <w lemma="lady" pos="n1" xml:id="A55073-001-a-3140">Lady</w>
      <w lemma="i" pos="png" xml:id="A55073-001-a-3150">mine</w>
      <pc xml:id="A55073-001-a-3160">,</pc>
     </l>
     <l xml:id="A55073-e590">
      <w lemma="let" pos="vvb" xml:id="A55073-001-a-3170">Let</w>
      <w lemma="our" pos="po" xml:id="A55073-001-a-3180">our</w>
      <w lemma="heart" pos="n2" xml:id="A55073-001-a-3190">hearts</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-3200">in</w>
      <w lemma="one" pos="crd" xml:id="A55073-001-a-3210">one</w>
      <w lemma="combine" pos="vvb" xml:id="A55073-001-a-3220">combine</w>
      <pc xml:id="A55073-001-a-3230">,</pc>
     </l>
     <l xml:id="A55073-e600">
      <w lemma="within" pos="acp" reg="Within" xml:id="A55073-001-a-3240">VVithin</w>
      <w lemma="your" pos="po" xml:id="A55073-001-a-3250">your</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="A55073-001-a-3260">brest</w>
      <pc xml:id="A55073-001-a-3270">,</pc>
      <w lemma="my" pos="po" xml:id="A55073-001-a-3280">my</w>
      <w lemma="soul" pos="n1" xml:id="A55073-001-a-3290">soul</w>
      <w lemma="do" pos="vvz" xml:id="A55073-001-a-3300">doth</w>
      <w lemma="rest" pos="n1" xml:id="A55073-001-a-3310">rest</w>
     </l>
     <l xml:id="A55073-e610">
      <w lemma="great" pos="j" xml:id="A55073-001-a-3320">Great</w>
      <w lemma="Cupid" pos="nn1" rend="hi" xml:id="A55073-001-a-3330">Cupid</w>
      <w lemma="have" pos="vvz" xml:id="A55073-001-a-3340">hath</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A55073-001-a-3350">betray'd</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-3360">me</w>
      <pc xml:id="A55073-001-a-3370">:</pc>
     </l>
     <l xml:id="A55073-e630">
      <w lemma="to" pos="prt" xml:id="A55073-001-a-3380">To</w>
      <w lemma="kill" pos="vvi" xml:id="A55073-001-a-3390">kill</w>
      <w lemma="or" pos="cc" xml:id="A55073-001-a-3400">or</w>
      <w lemma="cure" pos="vvi" xml:id="A55073-001-a-3410">cure</w>
      <pc xml:id="A55073-001-a-3420">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A55073-001-a-3430">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A55073-001-a-3431">is</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-3440">in</w>
      <w lemma="your" pos="po" xml:id="A55073-001-a-3450">your</w>
      <w lemma="power" pos="n1" xml:id="A55073-001-a-3460">power</w>
     </l>
     <l xml:id="A55073-e640">
      <w lemma="your" pos="po" xml:id="A55073-001-a-3470">Your</w>
      <w lemma="captive" pos="n1-j" xml:id="A55073-001-a-3480">Captive</w>
      <w lemma="he" pos="pns" xml:id="A55073-001-a-3490">he</w>
      <w lemma="have" pos="vvz" xml:id="A55073-001-a-3500">hath</w>
      <w lemma="make" pos="vvn" xml:id="A55073-001-a-3510">made</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-3520">me</w>
      <pc unit="sentence" xml:id="A55073-001-a-3530">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e650">
     <l xml:id="A55073-e660">
      <w lemma="at" pos="acp" xml:id="A55073-001-a-3540">At</w>
      <w lemma="your" pos="po" xml:id="A55073-001-a-3550">your</w>
      <w lemma="mercy" pos="n1" xml:id="A55073-001-a-3560">mercy</w>
      <w lemma="now" pos="av" xml:id="A55073-001-a-3570">now</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-3580">I</w>
      <w lemma="lie" pos="vvb" xml:id="A55073-001-a-3590">lie</w>
      <pc xml:id="A55073-001-a-3600">,</pc>
     </l>
     <l xml:id="A55073-e670">
      <w lemma="grant" pos="vvb" xml:id="A55073-001-a-3610">Grant</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-3620">me</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-3630">Love</w>
      <w lemma="or" pos="cc" xml:id="A55073-001-a-3640">or</w>
      <w lemma="else" pos="av" xml:id="A55073-001-a-3650">else</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-3660">I</w>
      <w lemma="die" pos="vvb" xml:id="A55073-001-a-3670">die</w>
      <pc xml:id="A55073-001-a-3680">,</pc>
     </l>
     <l xml:id="A55073-e680">
      <w lemma="by" pos="acp" xml:id="A55073-001-a-3690">By</w>
      <w lemma="virtue" pos="n1" xml:id="A55073-001-a-3700">virtue</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-3710">of</w>
      <w lemma="your" pos="po" xml:id="A55073-001-a-3720">your</w>
      <w lemma="eye" pos="n1" xml:id="A55073-001-a-3730">eye</w>
      <pc xml:id="A55073-001-a-3740">,</pc>
     </l>
     <l xml:id="A55073-e690">
      <w lemma="dear" pos="j" xml:id="A55073-001-a-3750">Dear</w>
      <w lemma="heart" pos="n1" xml:id="A55073-001-a-3760">heart</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-3770">in</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-3780">love</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-3790">I</w>
      <w lemma="languish" pos="vvb" xml:id="A55073-001-a-3800">languish</w>
      <pc xml:id="A55073-001-a-3810">,</pc>
     </l>
     <l xml:id="A55073-e700">
      <w lemma="then" pos="av" xml:id="A55073-001-a-3820">Then</w>
      <w lemma="be" pos="vvb" xml:id="A55073-001-a-3830">be</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-3840">not</w>
      <w lemma="coy" pos="j" xml:id="A55073-001-a-3850">coy</w>
      <w lemma="my" pos="po" xml:id="A55073-001-a-3860">my</w>
      <w lemma="only" pos="j" xml:id="A55073-001-a-3870">only</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A55073-001-a-3880">ioy</w>
     </l>
     <l xml:id="A55073-e710">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-3890">But</w>
      <w lemma="heal" pos="vvi" xml:id="A55073-001-a-3900">heal</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-3910">me</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-3920">of</w>
      <w lemma="my" pos="po" xml:id="A55073-001-a-3930">my</w>
      <w lemma="anguish" pos="n1" xml:id="A55073-001-a-3940">anguish</w>
      <pc unit="sentence" xml:id="A55073-001-a-3950">.</pc>
     </l>
    </lg>
    <p xml:id="A55073-e720">
     <figure xml:id="A55073-e730"/>
    </p>
    <lg xml:id="A55073-e740">
     <l xml:id="A55073-e750">
      <w lemma="then" pos="av" xml:id="A55073-001-a-3960">Then</w>
      <w lemma="she" pos="pns" xml:id="A55073-001-a-3970">she</w>
      <w lemma="make" pos="vvd" xml:id="A55073-001-a-3980">made</w>
      <w lemma="this" pos="d" xml:id="A55073-001-a-3990">this</w>
      <w lemma="sweet" pos="j" xml:id="A55073-001-a-4000">sweet</w>
      <w lemma="reply" pos="n1" xml:id="A55073-001-a-4010">reply</w>
     </l>
     <l xml:id="A55073-e760">
      <w lemma="a" pos="d" xml:id="A55073-001-a-4020">A</w>
      <w lemma="stranger" pos="n1" xml:id="A55073-001-a-4030">stranger</w>
      <w lemma="unto" pos="acp" xml:id="A55073-001-a-4040">unto</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-4050">Love</w>
      <w lemma="be" pos="vvm" xml:id="A55073-001-a-4060">am</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-4070">I</w>
      <pc xml:id="A55073-001-a-4080">,</pc>
     </l>
     <l xml:id="A55073-e770">
      <w lemma="good" pos="j" xml:id="A55073-001-a-4090">Good</w>
      <w lemma="sir" pos="n1" xml:id="A55073-001-a-4100">Sir</w>
      <w lemma="forbear" pos="vvb" xml:id="A55073-001-a-4110">forbear</w>
      <pc xml:id="A55073-001-a-4120">,</pc>
      <w lemma="let" pos="vvb" xml:id="A55073-001-a-4130">let</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-4140">me</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-4150">not</w>
      <w lemma="hear" pos="vvi" xml:id="A55073-001-a-4160">hear</w>
     </l>
     <l xml:id="A55073-e780">
      <w lemma="of" pos="acp" xml:id="A55073-001-a-4170">Of</w>
      <w lemma="bondage" pos="n1" xml:id="A55073-001-a-4180">bondage</w>
      <w lemma="at" pos="acp" xml:id="A55073-001-a-4190">at</w>
      <w lemma="this" pos="d" xml:id="A55073-001-a-4200">this</w>
      <w lemma="season" pos="n1" xml:id="A55073-001-a-4210">season</w>
      <pc xml:id="A55073-001-a-4220">:</pc>
     </l>
     <l xml:id="A55073-e790">
      <w lemma="the" pos="d" xml:id="A55073-001-a-4230">The</w>
      <w lemma="cyprian" pos="jnn" reg="Cyprian" rend="hi" xml:id="A55073-001-a-4240">Ciprian</w>
      <w lemma="boy" pos="n1" xml:id="A55073-001-a-4250">Boy</w>
      <w lemma="shall" pos="vmb" xml:id="A55073-001-a-4260">shall</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-4270">not</w>
      <w lemma="destroy" pos="vvi" xml:id="A55073-001-a-4280">destroy</w>
     </l>
     <l xml:id="A55073-e810">
      <w lemma="my" pos="po" xml:id="A55073-001-a-4290">My</w>
      <w lemma="freedom" pos="n1" reg="freedom" xml:id="A55073-001-a-4300">freedome</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-4310">and</w>
      <w lemma="my" pos="po" xml:id="A55073-001-a-4320">my</w>
      <w lemma="reason" pos="n1" xml:id="A55073-001-a-4330">Reason</w>
      <pc unit="sentence" xml:id="A55073-001-a-4340">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e820">
     <l xml:id="A55073-e830">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-4350">But</w>
      <w lemma="if" pos="cs" xml:id="A55073-001-a-4360">if</w>
      <w lemma="ever" pos="av" xml:id="A55073-001-a-4370">ever</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-4380">I</w>
      <w lemma="shall" pos="vmd" xml:id="A55073-001-a-4390">should</w>
      <w lemma="prove" pos="vvi" xml:id="A55073-001-a-4400">prove</w>
      <pc xml:id="A55073-001-a-4410">,</pc>
     </l>
     <l xml:id="A55073-e840">
      <w lemma="subject" pos="j" xml:id="A55073-001-a-4420">Subject</w>
      <w lemma="to" pos="acp" xml:id="A55073-001-a-4430">to</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-4440">the</w>
      <w lemma="god" pos="n1" xml:id="A55073-001-a-4450">God</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-4460">of</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-4470">Love</w>
      <pc xml:id="A55073-001-a-4480">,</pc>
     </l>
     <l xml:id="A55073-e850">
      <w lemma="methinks" pos="vvz" xml:id="A55073-001-a-4490">Methinks</w>
      <w lemma="my" pos="po" xml:id="A55073-001-a-4500">my</w>
      <w lemma="mind" pos="n1" xml:id="A55073-001-a-4510">mind</w>
      <w lemma="be" pos="vvz" xml:id="A55073-001-a-4520">is</w>
      <w lemma="so" pos="av" xml:id="A55073-001-a-4530">so</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="A55073-001-a-4540">inclin'd</w>
     </l>
     <l xml:id="A55073-e860">
      <w lemma="your" pos="po" xml:id="A55073-001-a-4550">Your</w>
      <w lemma="courtship" pos="n1" xml:id="A55073-001-a-4560">Courtship</w>
      <w lemma="be" pos="vvz" xml:id="A55073-001-a-4570">is</w>
      <w lemma="so" pos="av" xml:id="A55073-001-a-4580">so</w>
      <w lemma="move" pos="vvg" xml:id="A55073-001-a-4590">moving</w>
      <pc xml:id="A55073-001-a-4600">,</pc>
     </l>
     <l xml:id="A55073-e870">
      <w lemma="no" pos="dx" xml:id="A55073-001-a-4610">No</w>
      <w lemma="one" pos="pi" xml:id="A55073-001-a-4620">one</w>
      <w lemma="but" pos="acp" xml:id="A55073-001-a-4630">but</w>
      <w lemma="you" pos="pn" xml:id="A55073-001-a-4640">you</w>
      <pc xml:id="A55073-001-a-4650">,</pc>
      <w lemma="who" pos="crq" xml:id="A55073-001-a-4660">whom</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-4670">I</w>
      <w lemma="do" pos="vvb" xml:id="A55073-001-a-4680">do</w>
      <w lemma="know" pos="vvi" xml:id="A55073-001-a-4690">know</w>
      <pc xml:id="A55073-001-a-4700">,</pc>
     </l>
     <l xml:id="A55073-e880">
      <w lemma="shall" pos="vmb" xml:id="A55073-001-a-4710">Shall</w>
      <w lemma="teach" pos="vvi" xml:id="A55073-001-a-4720">teach</w>
      <w lemma="i" pos="pno" xml:id="A55073-001-a-4730">me</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-4740">th'</w>
      <w lemma="art" pos="n1" xml:id="A55073-001-a-4750">art</w>
      <w lemma="of" pos="acp" xml:id="A55073-001-a-4760">of</w>
      <w lemma="love" pos="vvg" xml:id="A55073-001-a-4770">loving</w>
      <pc unit="sentence" xml:id="A55073-001-a-4780">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e890">
     <l xml:id="A55073-e900">
      <w lemma="then" pos="av" xml:id="A55073-001-a-4790">Then</w>
      <w lemma="he" pos="pns" xml:id="A55073-001-a-4800">he</w>
      <w lemma="be" pos="vvd" xml:id="A55073-001-a-4810">was</w>
      <w lemma="quick" pos="j" xml:id="A55073-001-a-4820">quick</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-4830">to</w>
      <w lemma="speak" pos="vvi" xml:id="A55073-001-a-4840">speak</w>
      <w lemma="again" pos="av" xml:id="A55073-001-a-4850">again</w>
      <pc xml:id="A55073-001-a-4860">,</pc>
     </l>
     <l xml:id="A55073-e910">
      <w lemma="while" pos="cs" reg="Whilst" xml:id="A55073-001-a-4870">Whilest</w>
      <w lemma="his" pos="po" xml:id="A55073-001-a-4880">his</w>
      <w lemma="hope" pos="n2" xml:id="A55073-001-a-4890">hopes</w>
      <w lemma="afresh" pos="av" xml:id="A55073-001-a-4900">afresh</w>
      <w lemma="remain" pos="vvi" xml:id="A55073-001-a-4910">remain</w>
      <pc xml:id="A55073-001-a-4920">;</pc>
     </l>
     <l xml:id="A55073-e920">
      <w lemma="he" pos="pns" xml:id="A55073-001-a-4930">He</w>
      <w lemma="sometime" pos="av" xml:id="A55073-001-a-4940">sometimes</w>
      <w lemma="kiss" pos="vvn" reg="kissed" xml:id="A55073-001-a-4950">kist</w>
      <pc xml:id="A55073-001-a-4960">,</pc>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-4970">and</w>
      <w lemma="sometime" pos="av" xml:id="A55073-001-a-4980">sometimes</w>
      <w lemma="miss" pos="vvd" reg="missed" xml:id="A55073-001-a-4990">mist</w>
     </l>
     <l xml:id="A55073-e930">
      <w lemma="according" pos="j" xml:id="A55073-001-a-5000">According</w>
      <w lemma="as" pos="acp" xml:id="A55073-001-a-5010">as</w>
      <w lemma="she" pos="pns" xml:id="A55073-001-a-5020">she</w>
      <w lemma="struggle" pos="vvd" reg="struggled" xml:id="A55073-001-a-5030">strugled</w>
      <pc xml:id="A55073-001-a-5040">▪</pc>
     </l>
     <l xml:id="A55073-e940">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-5050">But</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-5060">had</w>
      <w lemma="they" pos="pns" xml:id="A55073-001-a-5070">they</w>
      <w lemma="stai" pos="uh" xml:id="A55073-001-a-5080">stai</w>
      <pc xml:id="A55073-001-a-5090">▪</pc>
      <w lemma="d" pos="sy" xml:id="A55073-001-a-5100">d</w>
      <pc xml:id="A55073-001-a-5110">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A55073-001-a-5120">i</w>
      <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="A55073-001-a-5121">'me</w>
      <w lemma="half" pos="av-j" xml:id="A55073-001-a-5130">half</w>
      <w lemma="afraid" pos="j" xml:id="A55073-001-a-5140">afraid</w>
     </l>
     <l xml:id="A55073-e950">
      <w lemma="his" pos="po" xml:id="A55073-001-a-5150">His</w>
      <w lemma="jo●es" pos="n2" xml:id="A55073-001-a-5160">jo●es</w>
      <w lemma="he" pos="pns" xml:id="A55073-001-a-5170">he</w>
      <w lemma="will" pos="vmd" xml:id="A55073-001-a-5180">would</w>
      <w lemma="ha●e" pos="vvi" xml:id="A55073-001-a-5190">ha●e</w>
      <w lemma="double" pos="vvn" xml:id="A55073-001-a-5200">doubled</w>
      <pc unit="sentence" xml:id="A55073-001-a-5210">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e960">
     <l xml:id="A55073-e970">
      <w lemma="now" pos="av" xml:id="A55073-001-a-5220">Now</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-5230">to</w>
      <w lemma="break" pos="vvi" xml:id="A55073-001-a-5240">break</w>
      <w lemma="off" pos="acp" xml:id="A55073-001-a-5250">off</w>
      <w lemma="their" pos="po" xml:id="A55073-001-a-5260">their</w>
      <w lemma="delight" pos="n1" xml:id="A55073-001-a-5270">delight</w>
     </l>
     <l xml:id="A55073-e980">
      <w lemma="they" pos="pns" xml:id="A55073-001-a-5280">They</w>
      <w lemma="see" pos="vvd" xml:id="A55073-001-a-5290">saw</w>
      <w lemma="come" pos="vvg" xml:id="A55073-001-a-5300">coming</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-5310">in</w>
      <w lemma="their" pos="po" xml:id="A55073-001-a-5320">their</w>
      <w lemma="sight" pos="n1" xml:id="A55073-001-a-5330">sight</w>
     </l>
     <l xml:id="A55073-e990">
      <w lemma="another" pos="d" xml:id="A55073-001-a-5340">Another</w>
      <w lemma="pair" pos="n1" xml:id="A55073-001-a-5350">pair</w>
      <pc xml:id="A55073-001-a-5360">,</pc>
      <w lemma="both" pos="d" xml:id="A55073-001-a-5370">both</w>
      <w lemma="fresh" pos="j" xml:id="A55073-001-a-5380">fresh</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-5390">and</w>
      <w lemma="fair" pos="j" xml:id="A55073-001-a-5400">fair</w>
     </l>
     <l xml:id="A55073-e1000">
      <w lemma="of" pos="acp" xml:id="A55073-001-a-5410">Of</w>
      <w lemma="spruce" pos="j" xml:id="A55073-001-a-5420">spruce</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-5430">and</w>
      <w lemma="amorous" pos="j" xml:id="A55073-001-a-5440">amorous</w>
      <w lemma="lover" pos="n2" xml:id="A55073-001-a-5450">Lovers</w>
      <pc xml:id="A55073-001-a-5460">;</pc>
     </l>
     <l xml:id="A55073-e1010">
      <w lemma="and" pos="cc" xml:id="A55073-001-a-5470">And</w>
      <w lemma="be" pos="vvg" xml:id="A55073-001-a-5480">being</w>
      <w lemma="meet" pos="vvn" xml:id="A55073-001-a-5490">met</w>
      <pc xml:id="A55073-001-a-5500">,</pc>
      <w lemma="they" pos="pns" xml:id="A55073-001-a-5510">they</w>
      <w lemma="make" pos="vvd" xml:id="A55073-001-a-5520">made</w>
      <w lemma="no" pos="xx" xml:id="A55073-001-a-5530">no</w>
      <w lemma="let" pos="vvi" xml:id="A55073-001-a-5540">let</w>
     </l>
     <l xml:id="A55073-e1020">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-5550">But</w>
      <w lemma="all" pos="d" xml:id="A55073-001-a-5560">all</w>
      <w lemma="their" pos="po" xml:id="A55073-001-a-5570">their</w>
      <w lemma="love" pos="n1" xml:id="A55073-001-a-5580">love</w>
      <w lemma="discover" pos="vvz" xml:id="A55073-001-a-5590">discovers</w>
      <pc unit="sentence" xml:id="A55073-001-a-5600">.</pc>
     </l>
    </lg>
    <lg xml:id="A55073-e1030">
     <l xml:id="A55073-e1040">
      <w lemma="then" pos="av" xml:id="A55073-001-a-5610">Then</w>
      <w lemma="they" pos="pns" xml:id="A55073-001-a-5620">they</w>
      <w lemma="walk" pos="vvd" xml:id="A55073-001-a-5630">walked</w>
      <w lemma="hand" pos="n1" xml:id="A55073-001-a-5640">hand</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-5650">in</w>
      <w lemma="hand" pos="n1" xml:id="A55073-001-a-5660">hand</w>
      <pc xml:id="A55073-001-a-5670">,</pc>
     </l>
     <l xml:id="A55073-e1050">
      <w lemma="subject" pos="j" xml:id="A55073-001-a-5680">Subject</w>
      <w lemma="all" pos="av-d" xml:id="A55073-001-a-5690">all</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-5700">to</w>
      <w lemma="love" pos="vvz" xml:id="A55073-001-a-5710">loves</w>
      <w lemma="command" pos="vvi" xml:id="A55073-001-a-5720">command</w>
      <pc xml:id="A55073-001-a-5730">:</pc>
     </l>
     <l xml:id="A55073-e1060">
      <w lemma="i" pos="pns" xml:id="A55073-001-a-5740">I</w>
      <w lemma="can" pos="vmd" xml:id="A55073-001-a-5750">could</w>
      <w lemma="not" pos="xx" xml:id="A55073-001-a-5760">not</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A55073-001-a-5770">lye</w>
      <w lemma="but" pos="acp" xml:id="A55073-001-a-5780">but</w>
      <w lemma="up" pos="acp" xml:id="A55073-001-a-5790">up</w>
      <w lemma="get" pos="vvd" xml:id="A55073-001-a-5800">got</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-5810">I</w>
     </l>
     <l xml:id="A55073-e1070">
      <w lemma="to" pos="prt" xml:id="A55073-001-a-5820">To</w>
      <w lemma="see" pos="vvi" xml:id="A55073-001-a-5830">see</w>
      <w lemma="some" pos="d" xml:id="A55073-001-a-5840">some</w>
      <w lemma="further" pos="jc" xml:id="A55073-001-a-5850">further</w>
      <w lemma="sport" pos="n1" xml:id="A55073-001-a-5860">sport</w>
      <w lemma="sir" pos="n1" xml:id="A55073-001-a-5870">Sir</w>
      <pc xml:id="A55073-001-a-5880">,</pc>
     </l>
     <l xml:id="A55073-e1080">
      <w join="right" lemma="it" pos="pn" xml:id="A55073-001-a-5890">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A55073-001-a-5891">was</w>
      <w lemma="almost" pos="av" xml:id="A55073-001-a-5900">almost</w>
      <w lemma="dark" pos="j" xml:id="A55073-001-a-5910">dark</w>
      <pc xml:id="A55073-001-a-5920">,</pc>
      <w lemma="when" pos="crq" xml:id="A55073-001-a-5930">when</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A55073-001-a-5940">ore</w>
      <w lemma="the" pos="d" xml:id="A55073-001-a-5950">the</w>
      <w lemma="park" pos="n1" xml:id="A55073-001-a-5960">Park</w>
     </l>
     <l xml:id="A55073-e1090">
      <w lemma="i" pos="pns" xml:id="A55073-001-a-5970">I</w>
      <w lemma="see" pos="vvb" xml:id="A55073-001-a-5980">see</w>
      <w lemma="they" pos="pno" xml:id="A55073-001-a-5990">them</w>
      <w lemma="p●●s" pos="n2" xml:id="A55073-001-a-6000">p●●s</w>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-6010">to</w>
      <w join="right" lemma="the" pos="d" xml:id="A55073-001-a-6020">th'</w>
      <w join="left" lemma="court" pos="n1" xml:id="A55073-001-a-6021">Court</w>
      <w lemma="Sir" pos="n1" xml:id="A55073-001-a-6030">Sir</w>
      <pc unit="sentence" xml:id="A55073-001-a-6031">.</pc>
      <pc unit="sentence" xml:id="A55073-001-a-6040"/>
     </l>
    </lg>
    <lg xml:id="A55073-e1100">
     <l xml:id="A55073-e1110">
      <w lemma="then" pos="av" xml:id="A55073-001-a-6050">Then</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-6060">I</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="A55073-001-a-6070">wisht</w>
      <w lemma="that" pos="cs" xml:id="A55073-001-a-6080">that</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-6090">I</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-6100">had</w>
      <w lemma="there" pos="av" xml:id="A55073-001-a-6110">there</w>
     </l>
     <l xml:id="A55073-e1120">
      <w lemma="such" pos="d" xml:id="A55073-001-a-6120">Such</w>
      <w lemma="a" pos="d" xml:id="A55073-001-a-6130">a</w>
      <w lemma="pretty" pos="j" xml:id="A55073-001-a-6140">pretty</w>
      <w lemma="lady" pos="n1" xml:id="A55073-001-a-6150">Lady</w>
      <w lemma="near" pos="av-j" xml:id="A55073-001-a-6160">near</w>
     </l>
     <l xml:id="A55073-e1130">
      <w lemma="to" pos="prt" xml:id="A55073-001-a-6170">To</w>
      <w lemma="court" pos="vvi" xml:id="A55073-001-a-6180">court</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-6190">and</w>
      <w lemma="kiss" pos="vvi" xml:id="A55073-001-a-6200">kiss</w>
      <pc xml:id="A55073-001-a-6210">,</pc>
      <w lemma="to" pos="prt" xml:id="A55073-001-a-6220">to</w>
      <w lemma="hit" pos="vvi" xml:id="A55073-001-a-6230">hit</w>
      <w lemma="and" pos="cc" xml:id="A55073-001-a-6240">and</w>
      <w lemma="miss" pos="vvi" xml:id="A55073-001-a-6250">miss</w>
      <pc xml:id="A55073-001-a-6260">▪</pc>
     </l>
     <l xml:id="A55073-e1140">
      <w lemma="as" pos="acp" xml:id="A55073-001-a-6270">As</w>
      <w lemma="other" pos="pi2-d" xml:id="A55073-001-a-6280">others</w>
      <w lemma="have" pos="vvd" xml:id="A55073-001-a-6290">had</w>
      <w lemma="be" pos="vvn" xml:id="A55073-001-a-6300">been</w>
      <w lemma="woo" pos="vvg" xml:id="A55073-001-a-6310">wooing</w>
      <pc xml:id="A55073-001-a-6320">;</pc>
     </l>
     <l xml:id="A55073-e1150">
      <w lemma="but" pos="acp" xml:id="A55073-001-a-6330">But</w>
      <w lemma="all" pos="d" xml:id="A55073-001-a-6340">all</w>
      <w lemma="in" pos="acp" xml:id="A55073-001-a-6350">in</w>
      <w lemma="vain" pos="j" xml:id="A55073-001-a-6360">vain</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-6370">I</w>
      <w lemma="may" pos="vmd" xml:id="A55073-001-a-6380">might</w>
      <w lemma="complain" pos="vvi" xml:id="A55073-001-a-6390">complain</w>
      <pc xml:id="A55073-001-a-6400">,</pc>
     </l>
     <l xml:id="A55073-e1160">
      <w lemma="for" pos="acp" xml:id="A55073-001-a-6410">For</w>
      <w lemma="i" pos="pns" xml:id="A55073-001-a-6420">I</w>
      <w lemma="can" pos="vmd" xml:id="A55073-001-a-6430">could</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A55073-001-a-6440">〈◊〉</w>
      <w lemma="be" pos="vvi" xml:id="A55073-001-a-6450">be</w>
      <w lemma="do" pos="vvg" xml:id="A55073-001-a-6460">doing</w>
      <pc unit="sentence" xml:id="A55073-001-a-6470">.</pc>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
