<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55265">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A poem to the charming fair one</title>
    <author>Settle, Elkanah, 1648-1724.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55265 of text R8521 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2708). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55265</idno>
    <idno type="STC">Wing P2708</idno>
    <idno type="STC">ESTC R8521</idno>
    <idno type="EEBO-CITATION">13736342</idno>
    <idno type="OCLC">ocm 13736342</idno>
    <idno type="VID">101625</idno>
    <idno type="PROQUESTGOID">2240886879</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55265)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101625)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 847:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A poem to the charming fair one</title>
      <author>Settle, Elkanah, 1648-1724.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1675?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Written by Elkanah Settle. Cf. NUC pre-1956.</note>
      <note>Place and probable date of publication from Wing.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A poem to the charming fair one.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>382</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55265-t">
  <body xml:id="A55265-e0">
   <div type="poem" xml:id="A55265-e10">
    <pb facs="tcp:101625:1" n="1" rend="simple:additions" xml:id="A55265-001-a"/>
    <head xml:id="A55265-e20">
     <w lemma="a" pos="d" xml:id="A55265-001-a-0010">A</w>
     <w lemma="poem" pos="n1" xml:id="A55265-001-a-0020">POEM</w>
     <w lemma="to" pos="acp" xml:id="A55265-001-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="A55265-001-a-0040">THE</w>
     <w lemma="charm" pos="j-vg" xml:id="A55265-001-a-0050">CHARMING</w>
     <w lemma="fair" pos="j" xml:id="A55265-001-a-0060">FAIR</w>
     <w lemma="one" pos="pi" xml:id="A55265-001-a-0070">ONE</w>
     <pc unit="sentence" xml:id="A55265-001-a-0080">.</pc>
    </head>
    <lg n="1" xml:id="A55265-e30">
     <head xml:id="A55265-e40">
      <w lemma="i." pos="ord" xml:id="A55265-001-a-0090">I.</w>
      <pc unit="sentence" xml:id="A55265-001-a-0100"/>
     </head>
     <l xml:id="A55265-e50">
      <w lemma="how" pos="crq" xml:id="A55265-001-a-0110">HOw</w>
      <w lemma="far" pos="av-j" xml:id="A55265-001-a-0120">far</w>
      <w lemma="of" pos="acp" xml:id="A55265-001-a-0130">of</w>
      <w lemma="old" pos="j" xml:id="A55265-001-a-0140">old</w>
      <pc join="right" xml:id="A55265-001-a-0150">(</pc>
      <w lemma="as" pos="acp" xml:id="A55265-001-a-0160">as</w>
      <w lemma="fame" pos="n1" xml:id="A55265-001-a-0170">Fame</w>
      <w lemma="record" pos="vvz" xml:id="A55265-001-a-0180">records</w>
      <pc xml:id="A55265-001-a-0190">)</pc>
     </l>
     <l xml:id="A55265-e60">
      <w lemma="do" pos="vvd" xml:id="A55265-001-a-0200">Did</w>
      <w lemma="english" pos="jnn" xml:id="A55265-001-a-0210">English</w>
      <w lemma="arm" pos="n2" xml:id="A55265-001-a-0220">Arms</w>
      <w lemma="advance" pos="vvi" xml:id="A55265-001-a-0230">advance</w>
      <pc unit="sentence" xml:id="A55265-001-a-0240">?</pc>
     </l>
     <l xml:id="A55265-e70">
      <w lemma="whilst" pos="cs" xml:id="A55265-001-a-0250">Whilst</w>
      <w lemma="Brittain" pos="nng1" rend="hi" xml:id="A55265-001-a-0260">Brittain's</w>
      <w lemma="king" pos="n2" xml:id="A55265-001-a-0270">Kings</w>
      <pc xml:id="A55265-001-a-0280">,</pc>
      <w lemma="and" pos="cc" xml:id="A55265-001-a-0290">and</w>
      <w lemma="british" pos="jnn" reg="British" rend="hi" xml:id="A55265-001-a-0300">Brittish</w>
      <w lemma="sword" pos="n2" xml:id="A55265-001-a-0310">Swords</w>
     </l>
     <l xml:id="A55265-e100">
      <w lemma="enslave" pos="vvn" reg="Enslaved" xml:id="A55265-001-a-0320">Enslav'd</w>
      <w lemma="the" pos="d" xml:id="A55265-001-a-0330">the</w>
      <w lemma="vanquish" pos="vvn" reg="vanquished" xml:id="A55265-001-a-0340">vanquish't</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A55265-001-a-0350">France</w>
      <pc unit="sentence" xml:id="A55265-001-a-0360">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A55265-e120">
     <head xml:id="A55265-e130">
      <w lemma="ii" pos="crd" xml:id="A55265-001-a-0370">II.</w>
      <pc unit="sentence" xml:id="A55265-001-a-0380"/>
     </head>
     <l xml:id="A55265-e140">
      <w lemma="but" pos="acp" xml:id="A55265-001-a-0390">But</w>
      <w lemma="in" pos="acp" xml:id="A55265-001-a-0400">in</w>
      <w lemma="one" pos="crd" xml:id="A55265-001-a-0410">one</w>
      <w lemma="conquer" pos="j-vg" xml:id="A55265-001-a-0420">Conquering</w>
      <w lemma="lady" pos="n2" reg="Ladies" xml:id="A55265-001-a-0430">Ladyes</w>
      <w lemma="eye" pos="n2" xml:id="A55265-001-a-0440">Eyes</w>
     </l>
     <l xml:id="A55265-e150">
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A55265-001-a-0450">Heav'n</w>
      <w lemma="join" pos="vvz" reg="joins" xml:id="A55265-001-a-0460">joyns</w>
      <w lemma="so" pos="av" xml:id="A55265-001-a-0470">so</w>
      <w lemma="many" pos="d" xml:id="A55265-001-a-0480">many</w>
      <w lemma="charm" pos="n2" xml:id="A55265-001-a-0490">Charms</w>
      <pc xml:id="A55265-001-a-0500">;</pc>
     </l>
     <l xml:id="A55265-e160">
      <w lemma="she" pos="pns" xml:id="A55265-001-a-0510">She</w>
      <w lemma="all" pos="d" xml:id="A55265-001-a-0520">all</w>
      <w lemma="their" pos="po" xml:id="A55265-001-a-0530">their</w>
      <w lemma="want" pos="n1" xml:id="A55265-001-a-0540">want</w>
      <w lemma="of" pos="acp" xml:id="A55265-001-a-0550">of</w>
      <w lemma="power" pos="n1" reg="Power" xml:id="A55265-001-a-0560">Pow'r</w>
      <w lemma="supply" pos="vvz" reg="supplies" xml:id="A55265-001-a-0570">supplys</w>
     </l>
     <l xml:id="A55265-e170">
      <w join="right" lemma="to" pos="prt" xml:id="A55265-001-a-0580">T'</w>
      <w join="left" lemma="avenge" pos="vvi" xml:id="A55265-001-a-0581">avenge</w>
      <w lemma="their" pos="po" xml:id="A55265-001-a-0590">their</w>
      <w lemma="weak" pos="jc" xml:id="A55265-001-a-0600">weaker</w>
      <w lemma="arm." pos="ab" xml:id="A55265-001-a-0610">Arm.</w>
      <pc unit="sentence" xml:id="A55265-001-a-0620"/>
     </l>
    </lg>
    <lg n="3" xml:id="A55265-e180">
     <head xml:id="A55265-e190">
      <w lemma="iii" pos="crd" xml:id="A55265-001-a-0630">III.</w>
      <pc unit="sentence" xml:id="A55265-001-a-0640"/>
     </head>
     <l xml:id="A55265-e200">
      <w lemma="by" pos="acp" xml:id="A55265-001-a-0650">By</w>
      <w lemma="this" pos="d" xml:id="A55265-001-a-0660">this</w>
      <w lemma="one" pos="crd" xml:id="A55265-001-a-0670">one</w>
      <w lemma="beauty" pos="n1" xml:id="A55265-001-a-0680">Beauty</w>
      <w lemma="of" pos="acp" xml:id="A55265-001-a-0690">of</w>
      <w lemma="their" pos="po" xml:id="A55265-001-a-0700">their</w>
      <w lemma="land" pos="n1" xml:id="A55265-001-a-0710">Land</w>
      <pc xml:id="A55265-001-a-0720">,</pc>
     </l>
     <l xml:id="A55265-e210">
      <w lemma="they" pos="pns" xml:id="A55265-001-a-0730">They</w>
      <w lemma="their" pos="po" xml:id="A55265-001-a-0740">their</w>
      <w lemma="lose" pos="j-vn" xml:id="A55265-001-a-0750">lost</w>
      <w lemma="fame" pos="n1" xml:id="A55265-001-a-0760">Fame</w>
      <w lemma="renew" pos="vvi" xml:id="A55265-001-a-0770">renew</w>
      <pc xml:id="A55265-001-a-0780">:</pc>
     </l>
     <l xml:id="A55265-e220">
      <w lemma="where" pos="crq" xml:id="A55265-001-a-0790">Where</w>
      <w lemma="the" pos="d" xml:id="A55265-001-a-0800">the</w>
      <w lemma="french" pos="jnn" xml:id="A55265-001-a-0810">French</w>
      <w lemma="thunder" pos="ng1" xml:id="A55265-001-a-0820">Thunder's</w>
      <w lemma="at" pos="acp" xml:id="A55265-001-a-0830">at</w>
      <w lemma="a" pos="d" xml:id="A55265-001-a-0840">a</w>
      <w lemma="stand" pos="n1" xml:id="A55265-001-a-0850">stand</w>
      <pc xml:id="A55265-001-a-0860">,</pc>
     </l>
     <l xml:id="A55265-e230">
      <w lemma="their" pos="po" xml:id="A55265-001-a-0870">Their</w>
      <w lemma="lightning" pos="n1" xml:id="A55265-001-a-0880">Lightning</w>
      <w lemma="do" pos="vvz" xml:id="A55265-001-a-0890">does</w>
      <w lemma="subdue" pos="vvi" xml:id="A55265-001-a-0900">subdue</w>
      <pc unit="sentence" xml:id="A55265-001-a-0910">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A55265-e240">
     <head xml:id="A55265-e250">
      <w lemma="iv." pos="crd" xml:id="A55265-001-a-0920">IV.</w>
      <pc unit="sentence" xml:id="A55265-001-a-0930"/>
     </head>
     <l xml:id="A55265-e260">
      <w lemma="not" pos="xx" xml:id="A55265-001-a-0940">Not</w>
      <w lemma="Venus" pos="nn1" rend="hi" xml:id="A55265-001-a-0950">Venus</w>
      <w lemma="draw" pos="vvn" xml:id="A55265-001-a-0960">drawn</w>
      <w lemma="by" pos="acp" xml:id="A55265-001-a-0970">by</w>
      <w lemma="she" pos="pno" xml:id="A55265-001-a-0980">her</w>
      <w lemma="own" pos="d" xml:id="A55265-001-a-0990">own</w>
      <w lemma="dove" pos="n2" xml:id="A55265-001-a-1000">Doves</w>
     </l>
     <l xml:id="A55265-e280">
      <w lemma="her" pos="po" xml:id="A55265-001-a-1010">Her</w>
      <w lemma="warlike" pos="j" xml:id="A55265-001-a-1020">Warlike</w>
      <w lemma="god" pos="n1" xml:id="A55265-001-a-1030">God</w>
      <w lemma="to" pos="prt" xml:id="A55265-001-a-1040">to</w>
      <w lemma="meet" pos="vvi" xml:id="A55265-001-a-1050">meet</w>
      <pc xml:id="A55265-001-a-1060">,</pc>
     </l>
     <l xml:id="A55265-e290">
      <w lemma="in" pos="acp" xml:id="A55265-001-a-1070">In</w>
      <w lemma="so" pos="av" xml:id="A55265-001-a-1080">so</w>
      <w lemma="much" pos="d" xml:id="A55265-001-a-1090">much</w>
      <w lemma="splendid" pos="j" xml:id="A55265-001-a-1100">splendid</w>
      <w lemma="triumph" pos="n1" xml:id="A55265-001-a-1110">Triumph</w>
      <w lemma="move" pos="vvz" xml:id="A55265-001-a-1120">moves</w>
      <pc xml:id="A55265-001-a-1130">,</pc>
     </l>
     <l xml:id="A55265-e300">
      <w lemma="nor" pos="ccx" xml:id="A55265-001-a-1140">Nor</w>
      <w lemma="bear" pos="vvz" xml:id="A55265-001-a-1150">bears</w>
      <w lemma="a" pos="d" xml:id="A55265-001-a-1160">a</w>
      <w lemma="state" pos="n1" xml:id="A55265-001-a-1170">state</w>
      <w lemma="so" pos="av" xml:id="A55265-001-a-1180">so</w>
      <w lemma="great" pos="j" xml:id="A55265-001-a-1190">Great</w>
      <pc unit="sentence" xml:id="A55265-001-a-1200">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A55265-e310">
     <head xml:id="A55265-e320">
      <w lemma="v." pos="ord" xml:id="A55265-001-a-1210">V.</w>
      <pc unit="sentence" xml:id="A55265-001-a-1220"/>
     </head>
     <l xml:id="A55265-e330">
      <w lemma="what" pos="crq" xml:id="A55265-001-a-1230">What</w>
      <w lemma="prince" pos="n2" xml:id="A55265-001-a-1240">Princes</w>
      <w lemma="will" pos="vmd" xml:id="A55265-001-a-1250">would</w>
      <w lemma="not" pos="xx" xml:id="A55265-001-a-1260">not</w>
      <w lemma="to" pos="prt" xml:id="A55265-001-a-1270">to</w>
      <w lemma="possess" pos="vvi" xml:id="A55265-001-a-1280">possess</w>
     </l>
     <l xml:id="A55265-e340">
      <w lemma="this" pos="d" xml:id="A55265-001-a-1290">This</w>
      <w lemma="glorious" pos="j" xml:id="A55265-001-a-1300">glorious</w>
      <w lemma="prize" pos="n1" xml:id="A55265-001-a-1310">prize</w>
      <w lemma="conspire" pos="vvi" xml:id="A55265-001-a-1320">conspire</w>
      <pc xml:id="A55265-001-a-1330">,</pc>
     </l>
     <l xml:id="A55265-e350">
      <w lemma="though" pos="cs" xml:id="A55265-001-a-1340">Though</w>
      <w lemma="like" pos="acp" xml:id="A55265-001-a-1350">like</w>
      <w lemma="the" pos="d" xml:id="A55265-001-a-1360">the</w>
      <w lemma="beauteous" pos="j" xml:id="A55265-001-a-1370">beauteous</w>
      <w lemma="dame" pos="n1" xml:id="A55265-001-a-1380">Dame</w>
      <w lemma="of" pos="acp" xml:id="A55265-001-a-1390">of</w>
      <w lemma="Greece" pos="nn1" rend="hi" xml:id="A55265-001-a-1400">Greece</w>
      <pc xml:id="A55265-001-a-1410">,</pc>
     </l>
     <l xml:id="A55265-e370">
      <w lemma="she" pos="pns" xml:id="A55265-001-a-1420">She</w>
      <w lemma="set" pos="vvz" xml:id="A55265-001-a-1430">sets</w>
      <w lemma="their" pos="po" xml:id="A55265-001-a-1440">their</w>
      <w lemma="Troy" pos="nn1" rend="hi" xml:id="A55265-001-a-1450">Troy</w>
      <w lemma="on" pos="acp" xml:id="A55265-001-a-1460">on</w>
      <w lemma="fire" pos="n1" xml:id="A55265-001-a-1470">Fire</w>
      <pc unit="sentence" xml:id="A55265-001-a-1480">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A55265-e390">
     <head xml:id="A55265-e400">
      <w lemma="vi" pos="crd" reg="VI" xml:id="A55265-001-a-1490">VI.</w>
      <pc unit="sentence" xml:id="A55265-001-a-1500"/>
     </head>
     <l xml:id="A55265-e410">
      <w lemma="yet" pos="av" xml:id="A55265-001-a-1510">Yet</w>
      <w lemma="in" pos="acp" xml:id="A55265-001-a-1520">in</w>
      <w lemma="her" pos="po" xml:id="A55265-001-a-1530">her</w>
      <w lemma="pomp" pos="n1" xml:id="A55265-001-a-1540">pomp</w>
      <w lemma="this" pos="d" xml:id="A55265-001-a-1550">this</w>
      <w lemma="wretched" pos="j" xml:id="A55265-001-a-1560">wretched</w>
      <w lemma="fair" pos="j" xml:id="A55265-001-a-1570">Fair</w>
     </l>
     <l xml:id="A55265-e420">
      <w lemma="be" pos="vvz" xml:id="A55265-001-a-1580">Is</w>
      <w lemma="despicable" pos="av-j" xml:id="A55265-001-a-1590">despicably</w>
      <w lemma="vain" pos="j" xml:id="A55265-001-a-1600">vain</w>
      <pc xml:id="A55265-001-a-1610">;</pc>
     </l>
     <l xml:id="A55265-e430">
      <w lemma="a" pos="d" xml:id="A55265-001-a-1620">A</w>
      <w lemma="shrine" pos="n1" xml:id="A55265-001-a-1630">shrine</w>
      <w lemma="so" pos="av" xml:id="A55265-001-a-1640">so</w>
      <w lemma="bright" pos="j" xml:id="A55265-001-a-1650">bright</w>
      <w lemma="without" pos="acp" xml:id="A55265-001-a-1660">without</w>
      <pc xml:id="A55265-001-a-1670">,</pc>
      <w lemma="do" pos="vvd" xml:id="A55265-001-a-1680">did</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A55265-001-a-1690">ne're</w>
     </l>
     <l xml:id="A55265-e440">
      <w lemma="inclose" pos="vvi" reg="Enclose" xml:id="A55265-001-a-1700">Inclose</w>
      <w lemma="a" pos="d" xml:id="A55265-001-a-1710">a</w>
      <w lemma="soul" pos="n1" xml:id="A55265-001-a-1720">soul</w>
      <unclear xml:id="A55265-e450">
       <w lemma="so" pos="av" xml:id="A55265-001-a-1730">so</w>
      </unclear>
      <w lemma="mean" pos="vvb" xml:id="A55265-001-a-1740">mean</w>
      <pc unit="sentence" xml:id="A55265-001-a-1741">.</pc>
      <pc unit="sentence" xml:id="A55265-001-a-1750"/>
     </l>
    </lg>
    <lg n="7" xml:id="A55265-e460">
     <pb facs="tcp:101625:2" n="2" rend="simple:additions" xml:id="A55265-002-a"/>
     <head xml:id="A55265-e470">
      <w lemma="vii" pos="crd" xml:id="A55265-002-a-0010">VII</w>
      <pc unit="sentence" xml:id="A55265-002-a-0020">.</pc>
     </head>
     <l xml:id="A55265-e480">
      <w lemma="rich" pos="j" xml:id="A55265-002-a-0030">Rich</w>
      <w lemma="in" pos="acp" xml:id="A55265-002-a-0040">in</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A55265-002-a-0050">her self</w>
      <pc xml:id="A55265-002-a-0070">,</pc>
      <w lemma="yet" pos="av" xml:id="A55265-002-a-0080">yet</w>
      <w lemma="as" pos="acp" xml:id="A55265-002-a-0090">as</w>
      <w lemma="in" pos="acp" xml:id="A55265-002-a-0100">in</w>
      <w lemma="mine" pos="n2" xml:id="A55265-002-a-0110">Mines</w>
      <pc xml:id="A55265-002-a-0120">,</pc>
     </l>
     <l xml:id="A55265-e490">
      <w lemma="like" pos="acp" xml:id="A55265-002-a-0130">Like</w>
      <w lemma="slave" pos="n2" xml:id="A55265-002-a-0140">slaves</w>
      <w lemma="she" pos="pns" xml:id="A55265-002-a-0150">she</w>
      <w lemma="toil" pos="vvz" reg="toils" xml:id="A55265-002-a-0160">toyls</w>
      <w lemma="for" pos="acp" xml:id="A55265-002-a-0170">for</w>
      <w lemma="oar" pos="n1" xml:id="A55265-002-a-0180">Oar</w>
      <pc xml:id="A55265-002-a-0190">,</pc>
     </l>
     <l xml:id="A55265-e500">
      <w lemma="poor" pos="av-j" xml:id="A55265-002-a-0200">Poorly</w>
      <w lemma="and" pos="cc" xml:id="A55265-002-a-0210">and</w>
      <w lemma="servile" pos="av-j" xml:id="A55265-002-a-0220">servilely</w>
      <w lemma="she" pos="pns" xml:id="A55265-002-a-0230">she</w>
      <w lemma="pine" pos="vvz" xml:id="A55265-002-a-0240">pines</w>
     </l>
     <l xml:id="A55265-e510">
      <w join="right" lemma="to" pos="prt" xml:id="A55265-002-a-0250">T'</w>
      <w join="left" lemma="exhaust" pos="vvi" xml:id="A55265-002-a-0251">exhaust</w>
      <w lemma="the" pos="d" xml:id="A55265-002-a-0260">the</w>
      <w lemma="royal" pos="j" reg="Royal" xml:id="A55265-002-a-0270">Royall</w>
      <w lemma="store" pos="n1" xml:id="A55265-002-a-0280">store</w>
      <pc unit="sentence" xml:id="A55265-002-a-0290">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A55265-e520">
     <head xml:id="A55265-e530">
      <w lemma="Viii" pos="crd" xml:id="A55265-002-a-0300">VIII</w>
      <pc unit="sentence" xml:id="A55265-002-a-0310">.</pc>
     </head>
     <l xml:id="A55265-e540">
      <w lemma="for" pos="acp" xml:id="A55265-002-a-0320">For</w>
      <w lemma="she" pos="pno" xml:id="A55265-002-a-0330">Her</w>
      <w lemma="their" pos="po" xml:id="A55265-002-a-0340">their</w>
      <w lemma="pearl" pos="n1" xml:id="A55265-002-a-0350">pearl</w>
      <pc xml:id="A55265-002-a-0360">,</pc>
      <w lemma="the" pos="d" xml:id="A55265-002-a-0370">the</w>
      <w lemma="fruitful" pos="j" reg="Fruitful" xml:id="A55265-002-a-0380">Fruitfull</w>
      <w lemma="sea" pos="n2" xml:id="A55265-002-a-0390">Seas</w>
     </l>
     <l xml:id="A55265-e550">
      <pc join="right" xml:id="A55265-002-a-0400">(</pc>
      <w lemma="those" pos="d" xml:id="A55265-002-a-0410">Those</w>
      <w lemma="globe" pos="n2" xml:id="A55265-002-a-0420">Globes</w>
      <w lemma="of" pos="acp" xml:id="A55265-002-a-0430">of</w>
      <w lemma="brightness" pos="n1" xml:id="A55265-002-a-0440">brightness</w>
      <pc xml:id="A55265-002-a-0450">)</pc>
      <w lemma="mould" pos="n1" xml:id="A55265-002-a-0460">mould</w>
      <pc xml:id="A55265-002-a-0470">;</pc>
     </l>
     <l xml:id="A55265-e560">
      <w lemma="to" pos="prt" xml:id="A55265-002-a-0480">To</w>
      <w lemma="her" pos="po" xml:id="A55265-002-a-0490">her</w>
      <w lemma="the" pos="d" xml:id="A55265-002-a-0500">the</w>
      <w lemma="earth" pos="n1" xml:id="A55265-002-a-0510">Earth</w>
      <w lemma="her" pos="po" xml:id="A55265-002-a-0520">her</w>
      <w lemma="tribute" pos="n1" xml:id="A55265-002-a-0530">Tribute</w>
      <w lemma="pay" pos="vvz" xml:id="A55265-002-a-0540">pays</w>
      <pc xml:id="A55265-002-a-0550">,</pc>
     </l>
     <l xml:id="A55265-e570">
      <w lemma="and" pos="cc" xml:id="A55265-002-a-0560">And</w>
      <w lemma="teem" pos="vvz" xml:id="A55265-002-a-0570">teems</w>
      <w lemma="with" pos="acp" xml:id="A55265-002-a-0580">with</w>
      <w lemma="fatal" pos="j" reg="fatal" xml:id="A55265-002-a-0590">fatall</w>
      <w lemma="Gold" pos="n1" xml:id="A55265-002-a-0600">Gold</w>
      <pc unit="sentence" xml:id="A55265-002-a-0601">.</pc>
      <pc unit="sentence" xml:id="A55265-002-a-0610"/>
     </l>
    </lg>
    <lg n="9" xml:id="A55265-e580">
     <head xml:id="A55265-e590">
      <w lemma="ix" pos="crd" xml:id="A55265-002-a-0620">IX</w>
      <pc unit="sentence" xml:id="A55265-002-a-0630">.</pc>
     </head>
     <l xml:id="A55265-e600">
      <w lemma="thus" pos="av" xml:id="A55265-002-a-0640">Thus</w>
      <w lemma="nature" pos="ng1" reg="Nature's" xml:id="A55265-002-a-0650">Natures</w>
      <w lemma="treasury" pos="n2" xml:id="A55265-002-a-0660">Treasuries</w>
      <w lemma="unlock" pos="vvi" xml:id="A55265-002-a-0670">unlock</w>
      <pc xml:id="A55265-002-a-0680">,</pc>
     </l>
     <l xml:id="A55265-e610">
      <w lemma="this" pos="d" xml:id="A55265-002-a-0690">This</w>
      <w lemma="idol" pos="n1" reg="Idol" xml:id="A55265-002-a-0700">Idoll</w>
      <w lemma="to" pos="prt" xml:id="A55265-002-a-0710">to</w>
      <w lemma="adorn" pos="vvi" xml:id="A55265-002-a-0720">adorn</w>
      <pc xml:id="A55265-002-a-0730">:</pc>
     </l>
     <l xml:id="A55265-e620">
      <w lemma="and" pos="cc" xml:id="A55265-002-a-0740">And</w>
      <w lemma="from" pos="acp" xml:id="A55265-002-a-0750">from</w>
      <w lemma="the" pos="d" xml:id="A55265-002-a-0760">the</w>
      <w lemma="glitter" pos="j-vg" xml:id="A55265-002-a-0770">glittering</w>
      <w lemma="diamond-rock" pos="n1" xml:id="A55265-002-a-0780">Diamond-Rock</w>
      <pc xml:id="A55265-002-a-0790">,</pc>
     </l>
     <l xml:id="A55265-e630">
      <w lemma="the" pos="d" xml:id="A55265-002-a-0800">The</w>
      <w lemma="crust" pos="vvn" xml:id="A55265-002-a-0810">crusted</w>
      <w lemma="gem" pos="n2" reg="Gems" xml:id="A55265-002-a-0820">Jems</w>
      <w lemma="be" pos="vvb" xml:id="A55265-002-a-0830">are</w>
      <w lemma="tear" pos="vvn" xml:id="A55265-002-a-0840">torn</w>
      <pc unit="sentence" xml:id="A55265-002-a-0850">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="A55265-e640">
     <head xml:id="A55265-e650">
      <w lemma="x." pos="crd" xml:id="A55265-002-a-0860">X.</w>
      <pc unit="sentence" xml:id="A55265-002-a-0870"/>
     </head>
     <l xml:id="A55265-e660">
      <w lemma="with" pos="acp" xml:id="A55265-002-a-0880">With</w>
      <w lemma="golden" pos="j" xml:id="A55265-002-a-0890">golden</w>
      <w lemma="ray" pos="n2" xml:id="A55265-002-a-0900">Rays</w>
      <w lemma="thus" pos="av" xml:id="A55265-002-a-0910">thus</w>
      <w lemma="round" pos="av-j" xml:id="A55265-002-a-0920">round</w>
      <w lemma="her" pos="po" xml:id="A55265-002-a-0930">her</w>
      <w lemma="head" pos="n1" xml:id="A55265-002-a-0940">head</w>
     </l>
     <l xml:id="A55265-e670">
      <w lemma="she" pos="pns" xml:id="A55265-002-a-0950">She</w>
      <w lemma="spread" pos="vvz" xml:id="A55265-002-a-0960">spreads</w>
      <w lemma="love" pos="ng1" reg="Love's" xml:id="A55265-002-a-0970">Loves</w>
      <w lemma="wanton" pos="j" xml:id="A55265-002-a-0980">wanton</w>
      <w lemma="net" pos="n2" xml:id="A55265-002-a-0990">Nets</w>
      <pc xml:id="A55265-002-a-1000">:</pc>
     </l>
     <l xml:id="A55265-e680">
      <w lemma="sleep" pos="vvz" xml:id="A55265-002-a-1010">Sleeps</w>
      <w lemma="like" pos="acp" xml:id="A55265-002-a-1020">like</w>
      <w lemma="the" pos="d" xml:id="A55265-002-a-1030">the</w>
      <w lemma="sun" pos="n1" xml:id="A55265-002-a-1040">Sun</w>
      <w join="right" lemma="in" pos="acp" xml:id="A55265-002-a-1050">in</w>
      <w join="left" lemma="his" pos="po" xml:id="A55265-002-a-1051">'s</w>
      <w lemma="western" pos="j" xml:id="A55265-002-a-1060">Western</w>
      <w lemma="bed" pos="n1" xml:id="A55265-002-a-1070">bed</w>
      <pc xml:id="A55265-002-a-1080">;</pc>
     </l>
     <l xml:id="A55265-e690">
      <w lemma="in" pos="acp" xml:id="A55265-002-a-1090">In</w>
      <w lemma="her" pos="po" xml:id="A55265-002-a-1100">her</w>
      <w lemma="own" pos="d" xml:id="A55265-002-a-1110">own</w>
      <w lemma="indies" pos="nn2" xml:id="A55265-002-a-1120">Indies</w>
      <w lemma="set" pos="vvz" xml:id="A55265-002-a-1130">sets</w>
      <pc unit="sentence" xml:id="A55265-002-a-1140">.</pc>
     </l>
    </lg>
    <lg n="11" xml:id="A55265-e700">
     <head xml:id="A55265-e710">
      <w lemma="xi" pos="crd" xml:id="A55265-002-a-1150">XI</w>
      <pc unit="sentence" xml:id="A55265-002-a-1160">.</pc>
     </head>
     <l xml:id="A55265-e720">
      <w lemma="be" pos="vvb" xml:id="A55265-002-a-1170">Be</w>
      <w lemma="frank" pos="av-j" xml:id="A55265-002-a-1180">frankly</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A55265-002-a-1190">kinde</w>
      <pc xml:id="A55265-002-a-1200">,</pc>
      <w lemma="and" pos="cc" xml:id="A55265-002-a-1210">and</w>
      <w lemma="pay" pos="vvi" xml:id="A55265-002-a-1220">pay</w>
      <w lemma="love" pos="ng1" reg="Love's" xml:id="A55265-002-a-1230">Loves</w>
      <w lemma="debt" pos="n1" xml:id="A55265-002-a-1240">Debt</w>
      <pc unit="sentence" xml:id="A55265-002-a-1250">!</pc>
     </l>
     <l xml:id="A55265-e730">
      <w lemma="think" pos="vvb" xml:id="A55265-002-a-1260">Think</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A55265-002-a-1270">thou'</w>
      <w join="left" lemma="haste" pos="vv2" xml:id="A55265-002-a-1271">hast</w>
      <w lemma="a" pos="d" xml:id="A55265-002-a-1280">a</w>
      <w lemma="king" pos="n1" xml:id="A55265-002-a-1290">King</w>
      <w lemma="ensnare" pos="vvn" reg="ensnared" xml:id="A55265-002-a-1300">insnared</w>
      <pc xml:id="A55265-002-a-1310">:</pc>
     </l>
     <l xml:id="A55265-e740">
      <w lemma="the" pos="d" xml:id="A55265-002-a-1320">The</w>
      <w lemma="glory" pos="n1" xml:id="A55265-002-a-1330">Glory</w>
      <w lemma="of" pos="acp" xml:id="A55265-002-a-1340">of</w>
      <w lemma="a" pos="d" xml:id="A55265-002-a-1350">a</w>
      <w lemma="prize" pos="n1" xml:id="A55265-002-a-1360">prize</w>
      <w lemma="so" pos="av" xml:id="A55265-002-a-1370">so</w>
      <w lemma="great" pos="j" xml:id="A55265-002-a-1380">great</w>
      <pc xml:id="A55265-002-a-1390">,</pc>
     </l>
     <l xml:id="A55265-e750">
      <w lemma="do" pos="vvz" xml:id="A55265-002-a-1400">Does</w>
      <w lemma="bring" pos="vvi" xml:id="A55265-002-a-1410">bring</w>
      <w lemma="its" pos="po" xml:id="A55265-002-a-1420">its</w>
      <w lemma="own" pos="d" xml:id="A55265-002-a-1430">own</w>
      <w lemma="reward" pos="n1" xml:id="A55265-002-a-1440">Reward</w>
      <pc unit="sentence" xml:id="A55265-002-a-1450">.</pc>
     </l>
    </lg>
    <lg n="12" xml:id="A55265-e760">
     <head xml:id="A55265-e770">
      <w lemma="Xii" pos="crd" xml:id="A55265-002-a-1460">XII</w>
      <pc unit="sentence" xml:id="A55265-002-a-1470">.</pc>
     </head>
     <l xml:id="A55265-e780">
      <w lemma="the" pos="d" xml:id="A55265-002-a-1480">The</w>
      <w lemma="thunderer" pos="n1" xml:id="A55265-002-a-1490">Thunderer</w>
      <w lemma="woo" pos="vvd" xml:id="A55265-002-a-1500">wooed</w>
      <w lemma="but" pos="acp" xml:id="A55265-002-a-1510">but</w>
      <w lemma="once" pos="acp" xml:id="A55265-002-a-1520">once</w>
      <w lemma="in" pos="acp" xml:id="A55265-002-a-1530">in</w>
      <w lemma="gold" pos="n1" xml:id="A55265-002-a-1540">Gold</w>
      <pc xml:id="A55265-002-a-1550">,</pc>
     </l>
     <l xml:id="A55265-e790">
      <w lemma="his" pos="po" xml:id="A55265-002-a-1560">His</w>
      <w lemma="mean" pos="js" xml:id="A55265-002-a-1570">meanest</w>
      <w lemma="shape" pos="n1" xml:id="A55265-002-a-1580">shape</w>
      <w lemma="can" pos="vmd" xml:id="A55265-002-a-1590">could</w>
      <w lemma="win" pos="vvi" xml:id="A55265-002-a-1600">win</w>
      <pc xml:id="A55265-002-a-1610">,</pc>
     </l>
     <l xml:id="A55265-e800">
      <w lemma="for" pos="acp" xml:id="A55265-002-a-1620">For</w>
      <w lemma="still" pos="av" xml:id="A55265-002-a-1630">still</w>
      <w lemma="his" pos="po" xml:id="A55265-002-a-1640">his</w>
      <w lemma="humble" pos="j-vn" xml:id="A55265-002-a-1650">humbled</w>
      <w lemma="dress" pos="n1" xml:id="A55265-002-a-1660">Dress</w>
      <w lemma="do" pos="vvd" xml:id="A55265-002-a-1670">did</w>
      <w lemma="hold" pos="vvi" xml:id="A55265-002-a-1680">hold</w>
     </l>
     <l xml:id="A55265-e810">
      <w lemma="the" pos="d" xml:id="A55265-002-a-1690">The</w>
      <w lemma="dazzle" pos="vvg" reg="Dazzling" xml:id="A55265-002-a-1700">Dazling</w>
      <w lemma="God" pos="nn1" xml:id="A55265-002-a-1710">God</w>
      <w lemma="within" pos="acp" xml:id="A55265-002-a-1720">within</w>
      <pc unit="sentence" xml:id="A55265-002-a-1730">.</pc>
     </l>
    </lg>
    <lg n="13" xml:id="A55265-e820">
     <head xml:id="A55265-e830">
      <w lemma="xiii" pos="crd" xml:id="A55265-002-a-1740">XIII</w>
      <pc unit="sentence" xml:id="A55265-002-a-1750">.</pc>
     </head>
     <l xml:id="A55265-e840">
      <w lemma="for" pos="acp" xml:id="A55265-002-a-1760">For</w>
      <w lemma="shame" pos="n1" xml:id="A55265-002-a-1770">shame</w>
      <w lemma="let" pos="vvb" xml:id="A55265-002-a-1780">let</w>
      <w lemma="no" pos="dx" xml:id="A55265-002-a-1790">no</w>
      <w lemma="false" pos="j" xml:id="A55265-002-a-1800">false</w>
      <w lemma="gem" pos="n2" reg="Gems" xml:id="A55265-002-a-1810">Jems</w>
      <w lemma="be" pos="vvb" xml:id="A55265-002-a-1820">be</w>
      <w lemma="wear" pos="vvn" xml:id="A55265-002-a-1830">worn</w>
      <pc xml:id="A55265-002-a-1840">,</pc>
     </l>
     <l xml:id="A55265-e850">
      <w lemma="be" pos="vvb" xml:id="A55265-002-a-1850">Be</w>
      <w lemma="perfect" pos="av-j" xml:id="A55265-002-a-1860">perfectly</w>
      <w lemma="divine" pos="j" xml:id="A55265-002-a-1870">Divine</w>
      <pc xml:id="A55265-002-a-1880">;</pc>
     </l>
     <l xml:id="A55265-e860">
      <w lemma="true" pos="j" xml:id="A55265-002-a-1890">True</w>
      <w lemma="pride" pos="n1" xml:id="A55265-002-a-1900">Pride</w>
      <w lemma="all" pos="d" xml:id="A55265-002-a-1910">all</w>
      <w lemma="borrow" pos="j-vn" reg="borrowed" xml:id="A55265-002-a-1920">borrow'd</w>
      <w lemma="plume" pos="n2" xml:id="A55265-002-a-1930">Plumes</w>
      <w lemma="shall" pos="vmd" xml:id="A55265-002-a-1940">should</w>
      <w lemma="scorn" pos="vvi" xml:id="A55265-002-a-1950">scorn</w>
     </l>
     <l xml:id="A55265-e870">
      <w lemma="and" pos="cc" xml:id="A55265-002-a-1960">And</w>
      <w join="right" lemma="by" pos="acp" xml:id="A55265-002-a-1970">by</w>
      <w join="left" lemma="its" pos="po" xml:id="A55265-002-a-1971">'ts</w>
      <w lemma="own" pos="d" xml:id="A55265-002-a-1980">own</w>
      <w lemma="lustre" pos="n1" xml:id="A55265-002-a-1990">Lustre</w>
      <w lemma="shine" pos="vvi" xml:id="A55265-002-a-2000">shine</w>
      <pc unit="sentence" xml:id="A55265-002-a-2010">.</pc>
     </l>
    </lg>
    <trailer xml:id="A55265-e880">
     <w lemma="finis" pos="fla" xml:id="A55265-002-a-2020">FINIS</w>
     <pc unit="sentence" xml:id="A55265-002-a-2030">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
