<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55362">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The commissioners proposals to His Royal Highness the Prince of Orange With his Highnes's answer.</title>
    <author>Halifax, George Savile, Marquis of, 1633-1695.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55362 of text R181425 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P282). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55362</idno>
    <idno type="STC">Wing C5561A</idno>
    <idno type="STC">Wing P282_INCORRECT</idno>
    <idno type="STC">ESTC R215592</idno>
    <idno type="EEBO-CITATION">99895598</idno>
    <idno type="PROQUEST">99895598</idno>
    <idno type="VID">31839</idno>
    <idno type="PROQUESTGOID">2264183823</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55362)</note>
    <note>Transcribed from: (Early English Books Online ; image set 31839)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2350:3, 1893:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The commissioners proposals to His Royal Highness the Prince of Orange With his Highnes's answer.</title>
      <author>Halifax, George Savile, Marquis of, 1633-1695.</author>
      <author>Nottingham, Daniel Finch, Earl of, 1647-1730.</author>
      <author>Godolphin, Sidney Godolphin, Earl of, 1645-1712.</author>
      <author>Halifax, George Savile, Marquis of, 1633-1695.</author>
      <author>William III, King of England, 1650-1702. aut</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for R. Bently, in Russel-Street in Covent-Garden,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>The proposals are signed and dated: Hallifax. Nottingham. Godolphin. Hungerford the 8th of December. 1688.</note>
      <note>Also published in the same year with title "The proposals of the Right Honourable the Lords, the Lord Hallifax. Nottingham. Godolphin. To the Prince of Orange, and the Prince of Orange's answer" (Wing B3767a) and "A paper delivered to His Highness the Prince of Orange, by the commissioners sent by His Majesty to treat with him" (Wing P282).</note>
      <note>"His Royal Highness the Prince of Orange's answer"(caption title) is on verso.</note>
      <note>Steele notation: ob- His 2) Gentlemen shall</note>
      <note>This item appears at reel 1893:14 incorrectly identified as Wing P282.</note>
      <note>Reproduction of original in the Henry E. Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Early works to 1800.</term>
     <term>William -- III, -- King of England, 1650-1702 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Revolution of 1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A paper delivered to His Highness the Prince of Orange . . . and his Highness's answer</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>611</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-12</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2005-12</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55362-t">
  <body xml:id="A55362-e0">
   <head xml:id="A55362-e10">
    <pb facs="tcp:31839:1" rend="simple:additions" xml:id="A55362-001-a"/>
    <w lemma="the" pos="d" xml:id="A55362-001-a-0010">THE</w>
    <w lemma="commissioner" pos="n2" xml:id="A55362-001-a-0020">Commissioners</w>
    <w lemma="proposal" pos="n2" xml:id="A55362-001-a-0030">Proposals</w>
    <w lemma="to" pos="acp" xml:id="A55362-001-a-0040">TO</w>
    <w lemma="his" pos="po" xml:id="A55362-001-a-0050">HIS</w>
    <w lemma="royal" pos="j" xml:id="A55362-001-a-0060">ROYAL</w>
    <w lemma="highness" pos="n1" xml:id="A55362-001-a-0070">HIGHNESS</w>
    <w lemma="the" pos="d" xml:id="A55362-001-a-0080">THE</w>
    <w lemma="prince" pos="n1" xml:id="A55362-001-a-0090">Prince</w>
    <w lemma="of" pos="acp" xml:id="A55362-001-a-0100">of</w>
    <w lemma="Orange" pos="nn1" xml:id="A55362-001-a-0110">Orange</w>
    <pc unit="sentence" xml:id="A55362-001-a-0120">.</pc>
    <w lemma="with" pos="acp" xml:id="A55362-001-a-0130">With</w>
    <w lemma="his" pos="po" xml:id="A55362-001-a-0140">his</w>
    <w lemma="highnes" pos="nng1" reg="Highnes'" xml:id="A55362-001-a-0150">HIGHNES's</w>
    <w lemma="answer" pos="n1" xml:id="A55362-001-a-0160">ANSWER</w>
    <pc unit="sentence" xml:id="A55362-001-a-0170">.</pc>
   </head>
   <div type="proposal" xml:id="A55362-e20">
    <opener xml:id="A55362-e30">
     <salute xml:id="A55362-e40">
      <w lemma="sir" pos="n1" xml:id="A55362-001-a-0180">SIR</w>
      <pc xml:id="A55362-001-a-0190">,</pc>
     </salute>
    </opener>
    <p xml:id="A55362-e50">
     <w lemma="the" pos="d" xml:id="A55362-001-a-0200">THE</w>
     <w lemma="king" pos="n1" xml:id="A55362-001-a-0210">King</w>
     <w lemma="command" pos="vvd" xml:id="A55362-001-a-0220">commanded</w>
     <w lemma="we" pos="pno" xml:id="A55362-001-a-0230">us</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-0240">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A55362-001-a-0250">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A55362-001-a-0260">You</w>
     <pc xml:id="A55362-001-a-0270">,</pc>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-0280">That</w>
     <w lemma="he" pos="pns" xml:id="A55362-001-a-0290">he</w>
     <w lemma="observe" pos="vvz" xml:id="A55362-001-a-0300">observeth</w>
     <w lemma="all" pos="d" xml:id="A55362-001-a-0310">all</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-0320">the</w>
     <w lemma="difference" pos="n2" xml:id="A55362-001-a-0330">Differences</w>
     <pc xml:id="A55362-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-0350">and</w>
     <w lemma="cause" pos="n2" xml:id="A55362-001-a-0360">Causes</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-0370">of</w>
     <w lemma="complaint" pos="n1" xml:id="A55362-001-a-0380">Complaint</w>
     <pc xml:id="A55362-001-a-0390">,</pc>
     <w lemma="allege" pos="vvn" reg="alleged" xml:id="A55362-001-a-0400">alledged</w>
     <w lemma="by" pos="acp" xml:id="A55362-001-a-0410">by</w>
     <w lemma="your" pos="po" xml:id="A55362-001-a-0420">Your</w>
     <w lemma="highness" pos="n1" xml:id="A55362-001-a-0430">Highness</w>
     <pc xml:id="A55362-001-a-0440">,</pc>
     <w lemma="seem" pos="vvb" xml:id="A55362-001-a-0450">seem</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-0460">to</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-0470">be</w>
     <w lemma="refer" pos="vvn" xml:id="A55362-001-a-0480">referred</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-0490">to</w>
     <w lemma="a" pos="d" xml:id="A55362-001-a-0500">a</w>
     <w lemma="free-parliament" pos="n1" xml:id="A55362-001-a-0510">Free-Parliament</w>
     <pc unit="sentence" xml:id="A55362-001-a-0520">.</pc>
    </p>
    <p xml:id="A55362-e60">
     <w lemma="his" pos="po" xml:id="A55362-001-a-0530">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-001-a-0540">Majesty</w>
     <pc xml:id="A55362-001-a-0550">,</pc>
     <w lemma="as" pos="acp" xml:id="A55362-001-a-0560">as</w>
     <w lemma="he" pos="pns" xml:id="A55362-001-a-0570">He</w>
     <w lemma="have" pos="vvz" xml:id="A55362-001-a-0580">hath</w>
     <w lemma="already" pos="av" xml:id="A55362-001-a-0590">already</w>
     <w lemma="declare" pos="vvn" xml:id="A55362-001-a-0600">declared</w>
     <pc xml:id="A55362-001-a-0610">,</pc>
     <w lemma="be" pos="vvd" xml:id="A55362-001-a-0620">was</w>
     <w lemma="resolve" pos="vvn" xml:id="A55362-001-a-0630">resolved</w>
     <w lemma="before" pos="acp" xml:id="A55362-001-a-0640">before</w>
     <w lemma="this" pos="d" xml:id="A55362-001-a-0650">this</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-0660">to</w>
     <w lemma="call" pos="vvi" xml:id="A55362-001-a-0670">call</w>
     <w lemma="one" pos="pi" xml:id="A55362-001-a-0680">one</w>
     <pc xml:id="A55362-001-a-0690">,</pc>
     <w lemma="but" pos="acp" xml:id="A55362-001-a-0700">but</w>
     <w lemma="think" pos="vvd" xml:id="A55362-001-a-0710">thought</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-0720">that</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-0740">the</w>
     <w lemma="present" pos="j" xml:id="A55362-001-a-0750">present</w>
     <w lemma="state" pos="n1" xml:id="A55362-001-a-0760">state</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-0770">of</w>
     <w lemma="affair" pos="n2" xml:id="A55362-001-a-0780">Affairs</w>
     <pc xml:id="A55362-001-a-0790">,</pc>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-0800">it</w>
     <w lemma="be" pos="vvd" xml:id="A55362-001-a-0810">was</w>
     <w lemma="advisable" pos="vvi" xml:id="A55362-001-a-0820">advisable</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-0830">to</w>
     <w lemma="defer" pos="vvi" xml:id="A55362-001-a-0840">defer</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-0850">it</w>
     <pc xml:id="A55362-001-a-0860">,</pc>
     <w lemma="till" pos="acp" xml:id="A55362-001-a-0870">till</w>
     <w lemma="thing" pos="n2" xml:id="A55362-001-a-0880">things</w>
     <w lemma="be" pos="vvd" xml:id="A55362-001-a-0890">were</w>
     <w lemma="more" pos="avc-d" xml:id="A55362-001-a-0900">more</w>
     <w lemma="compose" pos="vvn" reg="composed" xml:id="A55362-001-a-0910">compos'd</w>
     <pc unit="sentence" xml:id="A55362-001-a-0920">.</pc>
     <w lemma="yet" pos="av" xml:id="A55362-001-a-0930">Yet</w>
     <w lemma="see" pos="vvg" xml:id="A55362-001-a-0940">seeing</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-0950">that</w>
     <w lemma="his" pos="po" xml:id="A55362-001-a-0960">His</w>
     <w lemma="people" pos="n1" xml:id="A55362-001-a-0970">People</w>
     <w lemma="still" pos="av" xml:id="A55362-001-a-0980">still</w>
     <w lemma="continue" pos="vvb" xml:id="A55362-001-a-0990">continue</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-1000">to</w>
     <w lemma="desire" pos="vvi" xml:id="A55362-001-a-1010">desire</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-1020">it</w>
     <pc xml:id="A55362-001-a-1030">;</pc>
     <w lemma="he" pos="pns" xml:id="A55362-001-a-1040">he</w>
     <w lemma="have" pos="vvz" xml:id="A55362-001-a-1050">hath</w>
     <w lemma="put" pos="vvn" xml:id="A55362-001-a-1060">put</w>
     <w lemma="forth" pos="av" xml:id="A55362-001-a-1070">forth</w>
     <w lemma="his" pos="po" xml:id="A55362-001-a-1080">his</w>
     <w lemma="proclamation" pos="n1" xml:id="A55362-001-a-1090">Proclamation</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-1100">in</w>
     <w lemma="order" pos="n1" xml:id="A55362-001-a-1110">order</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-1120">to</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-1130">it</w>
     <pc xml:id="A55362-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-1150">and</w>
     <w lemma="have" pos="vvz" xml:id="A55362-001-a-1160">hath</w>
     <w lemma="issue" pos="vvn" xml:id="A55362-001-a-1170">issued</w>
     <w lemma="forth" pos="av" xml:id="A55362-001-a-1180">forth</w>
     <w lemma="his" pos="po" xml:id="A55362-001-a-1190">his</w>
     <w lemma="writ" pos="n2" xml:id="A55362-001-a-1200">Writs</w>
     <w lemma="for" pos="acp" xml:id="A55362-001-a-1210">for</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-1220">the</w>
     <w lemma="call" pos="n1-vg" xml:id="A55362-001-a-1230">calling</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1240">of</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-1250">it</w>
     <pc unit="sentence" xml:id="A55362-001-a-1260">.</pc>
    </p>
    <p xml:id="A55362-e70">
     <w lemma="and" pos="cc" xml:id="A55362-001-a-1270">And</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-1280">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A55362-001-a-1290">prevent</w>
     <w lemma="any" pos="d" xml:id="A55362-001-a-1300">any</w>
     <w lemma="cause" pos="n1" xml:id="A55362-001-a-1310">cause</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1320">of</w>
     <w lemma="interruption" pos="n1" xml:id="A55362-001-a-1330">Interruption</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-1340">in</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-1350">it</w>
     <pc xml:id="A55362-001-a-1360">,</pc>
     <w lemma="he" pos="pns" xml:id="A55362-001-a-1370">He</w>
     <w lemma="will" pos="vmb" xml:id="A55362-001-a-1380">will</w>
     <w lemma="consent" pos="vvi" xml:id="A55362-001-a-1390">consent</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-1400">to</w>
     <w lemma="every" pos="d" xml:id="A55362-001-a-1410">every</w>
     <w lemma="thing" pos="n1" xml:id="A55362-001-a-1420">thing</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-1430">that</w>
     <w lemma="can" pos="vmb" xml:id="A55362-001-a-1440">can</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-1450">be</w>
     <w lemma="reasonable" pos="av-j" xml:id="A55362-001-a-1460">reasonably</w>
     <w lemma="require" pos="vvn" xml:id="A55362-001-a-1470">required</w>
     <w lemma="for" pos="acp" xml:id="A55362-001-a-1480">for</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-1490">the</w>
     <w lemma="security" pos="n1" xml:id="A55362-001-a-1500">Security</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1510">of</w>
     <w lemma="all" pos="d" xml:id="A55362-001-a-1520">all</w>
     <w lemma="those" pos="d" xml:id="A55362-001-a-1530">those</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-1540">that</w>
     <w lemma="come" pos="vvb" xml:id="A55362-001-a-1550">come</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-1560">to</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-1570">it</w>
     <pc unit="sentence" xml:id="A55362-001-a-1580">.</pc>
    </p>
    <p xml:id="A55362-e80">
     <w lemma="his" pos="po" xml:id="A55362-001-a-1590">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-001-a-1600">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A55362-001-a-1610">hath</w>
     <w lemma="therefore" pos="av" xml:id="A55362-001-a-1620">therefore</w>
     <w lemma="send" pos="vvn" xml:id="A55362-001-a-1630">sent</w>
     <w lemma="we" pos="pno" xml:id="A55362-001-a-1640">us</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-1650">to</w>
     <w lemma="attend" pos="vvi" xml:id="A55362-001-a-1660">attend</w>
     <w lemma="your" pos="po" xml:id="A55362-001-a-1670">Your</w>
     <w lemma="highness" pos="n1" xml:id="A55362-001-a-1680">Highness</w>
     <w lemma="for" pos="acp" xml:id="A55362-001-a-1690">for</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-1700">the</w>
     <w lemma="adjust" pos="n1-vg" xml:id="A55362-001-a-1710">adjusting</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1720">of</w>
     <w lemma="all" pos="d" xml:id="A55362-001-a-1730">all</w>
     <w lemma="matter" pos="n2" xml:id="A55362-001-a-1740">Matters</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-1750">that</w>
     <w lemma="shall" pos="vmb" xml:id="A55362-001-a-1760">shall</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-1770">be</w>
     <w lemma="agree" pos="vvn" xml:id="A55362-001-a-1780">agreed</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-1790">to</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-1800">be</w>
     <w lemma="necessary" pos="j" xml:id="A55362-001-a-1810">necessary</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-1820">to</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-1830">the</w>
     <w lemma="freedom" pos="n1" xml:id="A55362-001-a-1840">Freedom</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1850">of</w>
     <w lemma="election" pos="n2" xml:id="A55362-001-a-1860">Elections</w>
     <pc xml:id="A55362-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-1880">and</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-1890">the</w>
     <w lemma="security" pos="n1" xml:id="A55362-001-a-1900">Security</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-1910">of</w>
     <w lemma="sit" pos="vvg" xml:id="A55362-001-a-1920">Sitting</w>
     <pc xml:id="A55362-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-1940">and</w>
     <w lemma="be" pos="vvz" xml:id="A55362-001-a-1950">is</w>
     <w lemma="ready" pos="j" xml:id="A55362-001-a-1960">ready</w>
     <w lemma="to" pos="prt" xml:id="A55362-001-a-1970">to</w>
     <w lemma="enter" pos="vvi" xml:id="A55362-001-a-1980">enter</w>
     <w lemma="immediate" pos="av-j" xml:id="A55362-001-a-1990">immediately</w>
     <w lemma="into" pos="acp" xml:id="A55362-001-a-2000">into</w>
     <w lemma="a" pos="d" xml:id="A55362-001-a-2010">a</w>
     <w lemma="treaty" pos="n1" xml:id="A55362-001-a-2020">Treaty</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-2030">in</w>
     <w lemma="order" pos="n1" xml:id="A55362-001-a-2040">order</w>
     <w lemma="to" pos="acp" xml:id="A55362-001-a-2050">to</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-2060">it</w>
     <pc unit="sentence" xml:id="A55362-001-a-2070">.</pc>
    </p>
    <p xml:id="A55362-e90">
     <w lemma="his" pos="po" xml:id="A55362-001-a-2080">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-001-a-2090">Majesty</w>
     <w lemma="propose" pos="vvz" xml:id="A55362-001-a-2100">proposeth</w>
     <w lemma="that" pos="d" xml:id="A55362-001-a-2110">that</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-2120">in</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2130">the</w>
     <w lemma="mean" pos="j" xml:id="A55362-001-a-2140">mean</w>
     <w lemma="time" pos="n1" xml:id="A55362-001-a-2150">time</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2160">the</w>
     <w lemma="respective" pos="j" xml:id="A55362-001-a-2170">respective</w>
     <w lemma="army" pos="n2" xml:id="A55362-001-a-2180">Armies</w>
     <w lemma="may" pos="vmb" xml:id="A55362-001-a-2190">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-2200">be</w>
     <w lemma="retain" pos="vvn" xml:id="A55362-001-a-2210">retained</w>
     <w lemma="within" pos="acp" xml:id="A55362-001-a-2220">within</w>
     <w lemma="such" pos="d" xml:id="A55362-001-a-2230">such</w>
     <w lemma="limit" pos="n2" xml:id="A55362-001-a-2240">Limits</w>
     <pc xml:id="A55362-001-a-2250">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-2260">and</w>
     <w lemma="at" pos="acp" xml:id="A55362-001-a-2270">at</w>
     <w lemma="such" pos="d" xml:id="A55362-001-a-2280">such</w>
     <w lemma="a" pos="d" xml:id="A55362-001-a-2290">a</w>
     <w lemma="distance" pos="n1" xml:id="A55362-001-a-2300">Distance</w>
     <w lemma="from" pos="acp" xml:id="A55362-001-a-2310">from</w>
     <hi xml:id="A55362-e100">
      <w lemma="London" pos="nn1" xml:id="A55362-001-a-2320">London</w>
      <pc xml:id="A55362-001-a-2330">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55362-001-a-2340">as</w>
     <w lemma="may" pos="vmb" xml:id="A55362-001-a-2350">may</w>
     <w lemma="prevent" pos="vvi" xml:id="A55362-001-a-2360">prevent</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2370">the</w>
     <w lemma="apprehension" pos="n2" xml:id="A55362-001-a-2380">Apprehensions</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-2390">that</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2400">the</w>
     <w lemma="parliament" pos="n1" xml:id="A55362-001-a-2410">Parliament</w>
     <w lemma="may" pos="vmb" xml:id="A55362-001-a-2420">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-2430">be</w>
     <w lemma="in" pos="acp" xml:id="A55362-001-a-2440">in</w>
     <w lemma="any" pos="d" xml:id="A55362-001-a-2450">any</w>
     <w lemma="kind" pos="n1" xml:id="A55362-001-a-2460">kind</w>
     <w lemma="disturb" pos="vvn" xml:id="A55362-001-a-2470">disturbed</w>
     <pc xml:id="A55362-001-a-2480">,</pc>
     <w lemma="be" pos="vvg" xml:id="A55362-001-a-2490">being</w>
     <w lemma="desirous" pos="j" xml:id="A55362-001-a-2500">desirous</w>
     <w lemma="that" pos="cs" xml:id="A55362-001-a-2510">that</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2520">the</w>
     <w lemma="meeting" pos="n1" xml:id="A55362-001-a-2530">Meeting</w>
     <w lemma="of" pos="acp" xml:id="A55362-001-a-2540">of</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-2550">it</w>
     <w lemma="may" pos="vmb" xml:id="A55362-001-a-2560">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-2570">be</w>
     <w lemma="no" pos="avx-d" xml:id="A55362-001-a-2580">no</w>
     <w lemma="long" pos="avc-j" xml:id="A55362-001-a-2590">longer</w>
     <w lemma="delay" pos="vvn" reg="delayed" xml:id="A55362-001-a-2600">delay'd</w>
     <w lemma="than" pos="cs" xml:id="A55362-001-a-2610">than</w>
     <w lemma="it" pos="pn" xml:id="A55362-001-a-2620">it</w>
     <w lemma="must" pos="vmb" xml:id="A55362-001-a-2630">must</w>
     <w lemma="be" pos="vvi" xml:id="A55362-001-a-2640">be</w>
     <w lemma="by" pos="acp" xml:id="A55362-001-a-2650">by</w>
     <w lemma="the" pos="d" xml:id="A55362-001-a-2660">the</w>
     <w lemma="usual" pos="j" xml:id="A55362-001-a-2670">usual</w>
     <w lemma="and" pos="cc" xml:id="A55362-001-a-2680">and</w>
     <w lemma="necessary" pos="j" xml:id="A55362-001-a-2690">necessary</w>
     <w lemma="form" pos="n2" xml:id="A55362-001-a-2700">Forms</w>
     <pc unit="sentence" xml:id="A55362-001-a-2710">.</pc>
    </p>
    <closer xml:id="A55362-e110">
     <dateline xml:id="A55362-e120">
      <w lemma="Hungerford" pos="nn1" xml:id="A55362-001-a-2720">Hungerford</w>
      <date xml:id="A55362-e130">
       <hi xml:id="A55362-e140">
        <w lemma="the" pos="d" xml:id="A55362-001-a-2730">the</w>
       </hi>
       <w lemma="8" pos="ord" xml:id="A55362-001-a-2740">8th</w>
       <hi xml:id="A55362-e150">
        <w lemma="of" pos="acp" xml:id="A55362-001-a-2750">of</w>
       </hi>
       <w lemma="December" pos="nn1" xml:id="A55362-001-a-2760">December</w>
       <pc unit="sentence" xml:id="A55362-001-a-2770">.</pc>
       <w lemma="1688." pos="crd" xml:id="A55362-001-a-2780">1688.</w>
       <pc unit="sentence" xml:id="A55362-001-a-2790"/>
      </date>
     </dateline>
     <signed xml:id="A55362-e160">
      <list xml:id="A55362-e170">
       <item xml:id="A55362-e180">
        <w lemma="Hallifax" pos="nn1" xml:id="A55362-001-a-2800">Hallifax</w>
        <pc unit="sentence" xml:id="A55362-001-a-2810">.</pc>
       </item>
       <item xml:id="A55362-e190">
        <w lemma="Nottingham" pos="nn1" xml:id="A55362-001-a-2820">Nottingham</w>
        <pc unit="sentence" xml:id="A55362-001-a-2830">.</pc>
       </item>
       <item xml:id="A55362-e200">
        <w lemma="godolphin" pos="nn1" xml:id="A55362-001-a-2840">Godolphin</w>
        <pc unit="sentence" xml:id="A55362-001-a-2850">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="answer" xml:id="A55362-e210">
    <pb facs="tcp:31839:2" xml:id="A55362-002-a"/>
    <head xml:id="A55362-e220">
     <w lemma="his" pos="po" xml:id="A55362-002-a-0010">HIS</w>
     <w lemma="royal" pos="j" xml:id="A55362-002-a-0020">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A55362-002-a-0030">Highness</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-0040">THE</w>
     <w lemma="prince" pos="n1" xml:id="A55362-002-a-0050">Prince</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-0060">of</w>
     <w lemma="Orange" pos="nng1" xml:id="A55362-002-a-0070">Orange's</w>
     <w lemma="answer" pos="n1" xml:id="A55362-002-a-0080">ANSWER</w>
     <pc unit="sentence" xml:id="A55362-002-a-0090">.</pc>
    </head>
    <p xml:id="A55362-e230">
     <w lemma="we" pos="pns" xml:id="A55362-002-a-0100">WE</w>
     <w lemma="with" pos="acp" xml:id="A55362-002-a-0110">with</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-0120">the</w>
     <w lemma="advice" pos="n1" xml:id="A55362-002-a-0130">Advice</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-0150">the</w>
     <w lemma="lord" pos="n2" xml:id="A55362-002-a-0160">Lords</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-0170">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A55362-002-a-0180">Gentlemen</w>
     <w lemma="assemble" pos="vvn" xml:id="A55362-002-a-0190">Assembled</w>
     <w lemma="with" pos="acp" xml:id="A55362-002-a-0200">with</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-0210">Us</w>
     <pc xml:id="A55362-002-a-0220">,</pc>
     <w lemma="have" pos="vvb" xml:id="A55362-002-a-0230">have</w>
     <w lemma="in" pos="acp" xml:id="A55362-002-a-0240">in</w>
     <w lemma="answer" pos="n1" xml:id="A55362-002-a-0250">Answer</w>
     <w lemma="make" pos="vvn" xml:id="A55362-002-a-0260">made</w>
     <w lemma="these" pos="d" xml:id="A55362-002-a-0270">these</w>
     <w lemma="follow" pos="j-vg" xml:id="A55362-002-a-0280">following</w>
     <w lemma="proposal" pos="n2" xml:id="A55362-002-a-0290">Proposals</w>
     <pc unit="sentence" xml:id="A55362-002-a-0300">.</pc>
    </p>
    <p xml:id="A55362-e240">
     <w lemma="i." pos="ord" xml:id="A55362-002-a-0310">I.</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-0320">That</w>
     <w lemma="all" pos="d" xml:id="A55362-002-a-0330">all</w>
     <w lemma="papist" pos="nn2" xml:id="A55362-002-a-0340">Papists</w>
     <pc xml:id="A55362-002-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-0360">and</w>
     <w lemma="such" pos="d" xml:id="A55362-002-a-0370">such</w>
     <w lemma="person" pos="n2" xml:id="A55362-002-a-0380">Persons</w>
     <w lemma="as" pos="acp" xml:id="A55362-002-a-0390">as</w>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-0400">are</w>
     <w lemma="not" pos="xx" xml:id="A55362-002-a-0410">not</w>
     <w lemma="qualify" pos="vvn" xml:id="A55362-002-a-0420">qualified</w>
     <w lemma="by" pos="acp" xml:id="A55362-002-a-0430">by</w>
     <w lemma="law" pos="n1" xml:id="A55362-002-a-0440">Law</w>
     <pc xml:id="A55362-002-a-0450">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-0460">be</w>
     <w lemma="disarm" pos="vvn" xml:id="A55362-002-a-0470">Disarmed</w>
     <pc xml:id="A55362-002-a-0480">,</pc>
     <w lemma="disband" pos="vvd" xml:id="A55362-002-a-0490">Disbanded</w>
     <pc xml:id="A55362-002-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-0510">and</w>
     <w lemma="remove" pos="vvn" xml:id="A55362-002-a-0520">Removed</w>
     <w lemma="from" pos="acp" xml:id="A55362-002-a-0530">from</w>
     <w lemma="all" pos="d" xml:id="A55362-002-a-0540">all</w>
     <w lemma="employment" pos="n2" xml:id="A55362-002-a-0550">Employments</w>
     <pc xml:id="A55362-002-a-0560">,</pc>
     <w lemma="civil" pos="j" xml:id="A55362-002-a-0570">Civil</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-0580">and</w>
     <w lemma="military" pos="j" xml:id="A55362-002-a-0590">Military</w>
     <pc unit="sentence" xml:id="A55362-002-a-0600">.</pc>
    </p>
    <p xml:id="A55362-e250">
     <w lemma="ii" pos="crd" xml:id="A55362-002-a-0610">II.</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-0620">That</w>
     <w lemma="all" pos="d" xml:id="A55362-002-a-0630">all</w>
     <w lemma="proclamation" pos="n2" xml:id="A55362-002-a-0640">Proclamations</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-0650">that</w>
     <w lemma="reflect" pos="vvb" xml:id="A55362-002-a-0660">Reflect</w>
     <w lemma="upon" pos="acp" xml:id="A55362-002-a-0670">upon</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-0680">Us</w>
     <pc xml:id="A55362-002-a-0690">,</pc>
     <w lemma="or" pos="cc" xml:id="A55362-002-a-0700">or</w>
     <w lemma="at" pos="acp" xml:id="A55362-002-a-0710">at</w>
     <w lemma="any" pos="d" xml:id="A55362-002-a-0720">any</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-0730">that</w>
     <w lemma="have" pos="vvb" xml:id="A55362-002-a-0740">have</w>
     <w lemma="come" pos="vvn" xml:id="A55362-002-a-0750">come</w>
     <w lemma="to" pos="acp" xml:id="A55362-002-a-0760">to</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-0770">Us</w>
     <pc xml:id="A55362-002-a-0780">,</pc>
     <w lemma="or" pos="cc" xml:id="A55362-002-a-0790">or</w>
     <w lemma="declare" pos="vvn" xml:id="A55362-002-a-0800">declared</w>
     <w lemma="for" pos="acp" xml:id="A55362-002-a-0810">for</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-0820">Us</w>
     <pc xml:id="A55362-002-a-0830">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-0840">be</w>
     <w lemma="recall" pos="vvn" xml:id="A55362-002-a-0850">recalled</w>
     <pc xml:id="A55362-002-a-0860">;</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-0870">and</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-0880">that</w>
     <w lemma="if" pos="cs" xml:id="A55362-002-a-0890">if</w>
     <w lemma="any" pos="d" xml:id="A55362-002-a-0900">any</w>
     <w lemma="person" pos="n2" xml:id="A55362-002-a-0910">Persons</w>
     <w lemma="for" pos="acp" xml:id="A55362-002-a-0920">for</w>
     <w lemma="have" pos="vvg" xml:id="A55362-002-a-0930">having</w>
     <w lemma="assist" pos="vvn" xml:id="A55362-002-a-0940">Assisted</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-0950">Us</w>
     <pc xml:id="A55362-002-a-0960">,</pc>
     <w lemma="have" pos="vvb" xml:id="A55362-002-a-0970">have</w>
     <w lemma="be" pos="vvn" xml:id="A55362-002-a-0980">been</w>
     <w lemma="commit" pos="vvn" xml:id="A55362-002-a-0990">committed</w>
     <pc xml:id="A55362-002-a-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-1010">that</w>
     <w lemma="they" pos="pns" xml:id="A55362-002-a-1020">they</w>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-1030">be</w>
     <w lemma="forthwith" pos="av" xml:id="A55362-002-a-1040">forthwith</w>
     <w lemma="set" pos="vvn" xml:id="A55362-002-a-1050">set</w>
     <w lemma="at" pos="acp" xml:id="A55362-002-a-1060">at</w>
     <w lemma="liberty" pos="n1" xml:id="A55362-002-a-1070">Liberty</w>
     <pc unit="sentence" xml:id="A55362-002-a-1080">.</pc>
    </p>
    <p xml:id="A55362-e260">
     <w lemma="iii" pos="crd" xml:id="A55362-002-a-1090">III.</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-1100">That</w>
     <w lemma="for" pos="acp" xml:id="A55362-002-a-1110">for</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1120">the</w>
     <w lemma="security" pos="n1" xml:id="A55362-002-a-1130">Security</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-1140">and</w>
     <w lemma="safety" pos="n1" xml:id="A55362-002-a-1150">Safety</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1160">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1170">the</w>
     <w lemma="city" pos="n1" xml:id="A55362-002-a-1180">City</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1190">of</w>
     <hi xml:id="A55362-e270">
      <w lemma="London" pos="nn1" xml:id="A55362-002-a-1200">London</w>
      <pc xml:id="A55362-002-a-1210">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1220">the</w>
     <w lemma="custody" pos="n1" xml:id="A55362-002-a-1230">Custody</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-1240">and</w>
     <w lemma="government" pos="n1" xml:id="A55362-002-a-1250">Government</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1270">the</w>
     <w lemma="tower" pos="n1" xml:id="A55362-002-a-1280">Tower</w>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-1290">be</w>
     <w lemma="immediate" pos="av-j" xml:id="A55362-002-a-1300">immediately</w>
     <w lemma="put" pos="vvn" xml:id="A55362-002-a-1310">put</w>
     <w lemma="into" pos="acp" xml:id="A55362-002-a-1320">into</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1330">the</w>
     <w lemma="hand" pos="n2" xml:id="A55362-002-a-1340">hands</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A55362-002-a-1370">said</w>
     <w lemma="city" pos="n1" xml:id="A55362-002-a-1380">City</w>
     <pc unit="sentence" xml:id="A55362-002-a-1390">.</pc>
    </p>
    <p xml:id="A55362-e280">
     <w lemma="iv." pos="crd" xml:id="A55362-002-a-1400">IV.</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-1410">That</w>
     <w lemma="if" pos="cs" xml:id="A55362-002-a-1420">if</w>
     <w lemma="his" pos="po" xml:id="A55362-002-a-1430">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-002-a-1440">Majesty</w>
     <w lemma="shall" pos="vmd" xml:id="A55362-002-a-1450">should</w>
     <w lemma="think" pos="vvi" xml:id="A55362-002-a-1460">think</w>
     <w lemma="fit" pos="j" xml:id="A55362-002-a-1470">fit</w>
     <w lemma="to" pos="prt" xml:id="A55362-002-a-1480">to</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-1490">be</w>
     <w lemma="in" pos="acp" xml:id="A55362-002-a-1500">in</w>
     <hi xml:id="A55362-e290">
      <w lemma="London" pos="nn1" xml:id="A55362-002-a-1510">London</w>
      <pc xml:id="A55362-002-a-1520">,</pc>
     </hi>
     <w lemma="during" pos="acp" xml:id="A55362-002-a-1530">during</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1540">the</w>
     <w lemma="sit" pos="vvg" xml:id="A55362-002-a-1550">Sitting</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-1570">the</w>
     <w lemma="parliament" pos="n1" xml:id="A55362-002-a-1580">Parliament</w>
     <pc xml:id="A55362-002-a-1590">,</pc>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-1600">that</w>
     <w lemma="we" pos="pns" xml:id="A55362-002-a-1610">We</w>
     <w lemma="may" pos="vmb" xml:id="A55362-002-a-1620">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-1630">be</w>
     <w lemma="there" pos="av" xml:id="A55362-002-a-1640">there</w>
     <w lemma="also" pos="av" xml:id="A55362-002-a-1650">also</w>
     <pc xml:id="A55362-002-a-1660">,</pc>
     <w lemma="with" pos="acp" xml:id="A55362-002-a-1670">with</w>
     <w lemma="a" pos="d" xml:id="A55362-002-a-1680">an</w>
     <w lemma="equal" pos="j" xml:id="A55362-002-a-1690">equal</w>
     <w lemma="number" pos="n1" xml:id="A55362-002-a-1700">number</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-1710">of</w>
     <w lemma="our" pos="po" xml:id="A55362-002-a-1720">Our</w>
     <w lemma="guard" pos="n2" xml:id="A55362-002-a-1730">Guards</w>
     <pc xml:id="A55362-002-a-1740">;</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-1750">and</w>
     <w lemma="if" pos="cs" xml:id="A55362-002-a-1760">if</w>
     <w lemma="his" pos="po" xml:id="A55362-002-a-1770">his</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-002-a-1780">Majesty</w>
     <w lemma="shall" pos="vmb" xml:id="A55362-002-a-1790">shall</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-1800">be</w>
     <w lemma="please" pos="vvn" xml:id="A55362-002-a-1810">pleased</w>
     <w lemma="to" pos="prt" xml:id="A55362-002-a-1820">to</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-1830">be</w>
     <w lemma="in" pos="acp" xml:id="A55362-002-a-1840">in</w>
     <w lemma="any" pos="d" xml:id="A55362-002-a-1850">any</w>
     <w lemma="place" pos="n1" xml:id="A55362-002-a-1860">place</w>
     <w lemma="from" pos="acp" xml:id="A55362-002-a-1870">from</w>
     <hi xml:id="A55362-e300">
      <w lemma="London" pos="nn1" xml:id="A55362-002-a-1880">London</w>
      <pc xml:id="A55362-002-a-1890">,</pc>
     </hi>
     <w lemma="whatever" pos="crq" reg="whatever" xml:id="A55362-002-a-1900">what-ever</w>
     <w lemma="distance" pos="n1" xml:id="A55362-002-a-1910">distance</w>
     <w lemma="he" pos="pns" xml:id="A55362-002-a-1920">he</w>
     <w lemma="think" pos="vvz" xml:id="A55362-002-a-1930">thinks</w>
     <w lemma="fit" pos="j" xml:id="A55362-002-a-1940">fit</w>
     <pc xml:id="A55362-002-a-1950">,</pc>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-1960">that</w>
     <w lemma="we" pos="pns" xml:id="A55362-002-a-1970">We</w>
     <w lemma="may" pos="vmb" xml:id="A55362-002-a-1980">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-1990">be</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2000">the</w>
     <w lemma="same" pos="d" xml:id="A55362-002-a-2010">same</w>
     <w lemma="distance" pos="n1" xml:id="A55362-002-a-2020">distance</w>
     <pc xml:id="A55362-002-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-2040">and</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-2050">that</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2060">the</w>
     <w lemma="respective" pos="j" xml:id="A55362-002-a-2070">respective</w>
     <w lemma="army" pos="n2" xml:id="A55362-002-a-2080">Armies</w>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-2090">be</w>
     <w lemma="from" pos="acp" xml:id="A55362-002-a-2100">from</w>
     <hi xml:id="A55362-e310">
      <w lemma="London" pos="nn1" xml:id="A55362-002-a-2110">London</w>
     </hi>
     <w lemma="forty" pos="crd" xml:id="A55362-002-a-2120">Forty</w>
     <w lemma="Miles" pos="nn1" xml:id="A55362-002-a-2130">Miles</w>
     <pc xml:id="A55362-002-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-2150">and</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-2160">that</w>
     <w lemma="no" pos="avx-d" xml:id="A55362-002-a-2170">no</w>
     <w lemma="further" pos="jc" xml:id="A55362-002-a-2180">further</w>
     <w lemma="force" pos="n2" xml:id="A55362-002-a-2190">Forces</w>
     <w lemma="be" pos="vvb" xml:id="A55362-002-a-2200">be</w>
     <w lemma="bring" pos="vvn" xml:id="A55362-002-a-2210">brought</w>
     <w lemma="into" pos="acp" xml:id="A55362-002-a-2220">into</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2230">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A55362-002-a-2240">Kingdom</w>
     <pc unit="sentence" xml:id="A55362-002-a-2250">.</pc>
    </p>
    <p xml:id="A55362-e320">
     <w lemma="and" pos="cc" xml:id="A55362-002-a-2260">And</w>
     <w lemma="that" pos="cs" xml:id="A55362-002-a-2270">that</w>
     <w lemma="for" pos="acp" xml:id="A55362-002-a-2280">for</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2290">the</w>
     <w lemma="security" pos="n1" xml:id="A55362-002-a-2300">Security</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2320">the</w>
     <w lemma="city" pos="n1" xml:id="A55362-002-a-2330">City</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2340">of</w>
     <hi xml:id="A55362-e330">
      <w lemma="London" pos="nn1" xml:id="A55362-002-a-2350">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-2360">and</w>
     <w lemma="their" pos="po" xml:id="A55362-002-a-2370">their</w>
     <w lemma="trade" pos="n1" xml:id="A55362-002-a-2380">Trade</w>
     <pc xml:id="A55362-002-a-2390">,</pc>
     <hi xml:id="A55362-e340">
      <w lemma="Tilbury" pos="nn1" xml:id="A55362-002-a-2400">Tilbury</w>
     </hi>
     <w lemma="fort" pos="n1" xml:id="A55362-002-a-2410">Fort</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-2420">be</w>
     <w lemma="put" pos="vvn" xml:id="A55362-002-a-2430">put</w>
     <w lemma="into" pos="acp" xml:id="A55362-002-a-2440">into</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2450">the</w>
     <w lemma="hand" pos="n2" xml:id="A55362-002-a-2460">hands</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2470">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2480">the</w>
     <w lemma="say" pos="j-vn" xml:id="A55362-002-a-2490">said</w>
     <w lemma="city" pos="n1" xml:id="A55362-002-a-2500">City</w>
     <pc unit="sentence" xml:id="A55362-002-a-2510">.</pc>
    </p>
    <p xml:id="A55362-e350">
     <w lemma="that" pos="cs" xml:id="A55362-002-a-2520">That</w>
     <w lemma="a" pos="d" xml:id="A55362-002-a-2530">a</w>
     <w lemma="sufficient" pos="j" xml:id="A55362-002-a-2540">sufficient</w>
     <w lemma="part" pos="n1" xml:id="A55362-002-a-2550">part</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2560">of</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2570">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A55362-002-a-2580">Publick</w>
     <w lemma="revenue" pos="n1" xml:id="A55362-002-a-2590">Revenue</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-2600">be</w>
     <w lemma="assign" pos="vvn" xml:id="A55362-002-a-2610">Assigned</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-2620">Us</w>
     <pc xml:id="A55362-002-a-2630">,</pc>
     <w lemma="for" pos="acp" xml:id="A55362-002-a-2640">for</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2650">the</w>
     <w lemma="support" pos="n1" xml:id="A55362-002-a-2660">Support</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-2670">and</w>
     <w lemma="maintenance" pos="n1" xml:id="A55362-002-a-2680">Maintenance</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2690">of</w>
     <w lemma="our" pos="po" xml:id="A55362-002-a-2700">our</w>
     <w lemma="troop" pos="n2" xml:id="A55362-002-a-2710">Troops</w>
     <pc xml:id="A55362-002-a-2720">,</pc>
     <w lemma="until" pos="acp" xml:id="A55362-002-a-2730">until</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2740">the</w>
     <w lemma="sit" pos="vvg" xml:id="A55362-002-a-2750">Sitting</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2760">of</w>
     <w lemma="a" pos="d" xml:id="A55362-002-a-2770">a</w>
     <w lemma="free" pos="j" xml:id="A55362-002-a-2780">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A55362-002-a-2790">Parliament</w>
     <pc unit="sentence" xml:id="A55362-002-a-2800">.</pc>
    </p>
    <p xml:id="A55362-e360">
     <w lemma="that" pos="cs" xml:id="A55362-002-a-2810">That</w>
     <w lemma="to" pos="prt" xml:id="A55362-002-a-2820">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A55362-002-a-2830">prevent</w>
     <w lemma="the" pos="d" xml:id="A55362-002-a-2840">the</w>
     <w lemma="land" pos="n1-vg" xml:id="A55362-002-a-2850">Landing</w>
     <w lemma="of" pos="acp" xml:id="A55362-002-a-2860">of</w>
     <hi xml:id="A55362-e370">
      <w lemma="french" pos="jnn" xml:id="A55362-002-a-2870">French</w>
      <pc xml:id="A55362-002-a-2880">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A55362-002-a-2890">or</w>
     <w lemma="other" pos="d" xml:id="A55362-002-a-2900">other</w>
     <w lemma="foreign" pos="j" xml:id="A55362-002-a-2910">Foreign</w>
     <w lemma="troop" pos="n2" xml:id="A55362-002-a-2920">Troops</w>
     <pc xml:id="A55362-002-a-2930">,</pc>
     <hi xml:id="A55362-e380">
      <w lemma="Portsmouth" pos="nn1" xml:id="A55362-002-a-2940">Portsmouth</w>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A55362-002-a-2950">may</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-2960">be</w>
     <w lemma="put" pos="vvn" xml:id="A55362-002-a-2970">put</w>
     <w lemma="into" pos="acp" xml:id="A55362-002-a-2980">into</w>
     <w lemma="such" pos="d" xml:id="A55362-002-a-2990">such</w>
     <w lemma="hand" pos="n2" xml:id="A55362-002-a-3000">hands</w>
     <pc xml:id="A55362-002-a-3010">,</pc>
     <w lemma="as" pos="acp" xml:id="A55362-002-a-3020">as</w>
     <w lemma="by" pos="acp" xml:id="A55362-002-a-3030">by</w>
     <w lemma="his" pos="po" xml:id="A55362-002-a-3040">his</w>
     <w lemma="majesty" pos="n1" xml:id="A55362-002-a-3050">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A55362-002-a-3060">and</w>
     <w lemma="we" pos="pno" xml:id="A55362-002-a-3070">Us</w>
     <w lemma="shall" pos="vmb" xml:id="A55362-002-a-3080">shall</w>
     <w lemma="be" pos="vvi" xml:id="A55362-002-a-3090">be</w>
     <w lemma="agree" pos="vvn" reg="Agreed" xml:id="A55362-002-a-3100">Agree'd</w>
     <w lemma="on" pos="acp" xml:id="A55362-002-a-3110">on</w>
     <pc unit="sentence" xml:id="A55362-002-a-3120">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A55362-e390">
   <div type="colophon" xml:id="A55362-e400">
    <p xml:id="A55362-e410">
     <w lemma="LONDON" pos="nn1" xml:id="A55362-002-a-3130">LONDON</w>
     <pc xml:id="A55362-002-a-3140">,</pc>
     <hi xml:id="A55362-e420">
      <w lemma="print" pos="vvn" xml:id="A55362-002-a-3150">Printed</w>
      <w lemma="for" pos="acp" xml:id="A55362-002-a-3160">for</w>
     </hi>
     <w lemma="r." pos="ab" xml:id="A55362-002-a-3170">R.</w>
     <w lemma="bently" pos="nn1" xml:id="A55362-002-a-3180">Bently</w>
     <pc xml:id="A55362-002-a-3190">,</pc>
     <hi xml:id="A55362-e430">
      <w lemma="in" pos="acp" xml:id="A55362-002-a-3200">in</w>
     </hi>
     <w lemma="russel-street" pos="n1" xml:id="A55362-002-a-3210">Russel-Street</w>
     <hi xml:id="A55362-e440">
      <w lemma="in" pos="acp" xml:id="A55362-002-a-3220">in</w>
     </hi>
     <w lemma="Covent-garden" pos="nn1" xml:id="A55362-002-a-3230">Covent-Garden</w>
     <pc unit="sentence" xml:id="A55362-002-a-3240">.</pc>
     <w lemma="1688." pos="crd" xml:id="A55362-002-a-3250">1688.</w>
     <pc unit="sentence" xml:id="A55362-002-a-3260"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
