<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55656">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Presidents &amp; reasons to be humbly represented to the right honble the lords spiritual &amp; temporal in Parliament assembled for their lordships ordering, the hearing and determining of such complaints and appeals after the recess of this Parliament, as are now depending before their lordships, and cannot be determin'd this present session, subject to a review in Parliament if cause.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55656 of text R22781 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P3199A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55656</idno>
    <idno type="STC">Wing P3199A</idno>
    <idno type="STC">ESTC R22781</idno>
    <idno type="EEBO-CITATION">12364816</idno>
    <idno type="OCLC">ocm 12364816</idno>
    <idno type="VID">60381</idno>
    <idno type="PROQUESTGOID">2240935978</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55656)</note>
    <note>Transcribed from: (Early English Books Online ; image set 60381)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 875:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Presidents &amp; reasons to be humbly represented to the right honble the lords spiritual &amp; temporal in Parliament assembled for their lordships ordering, the hearing and determining of such complaints and appeals after the recess of this Parliament, as are now depending before their lordships, and cannot be determin'd this present session, subject to a review in Parliament if cause.</title>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament. -- House of Lords.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Presidents &amp; reasons to be humbly represented to the right honble the lords spiritual &amp; temporal in Parliament assembled, for their lordships ordering</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>908</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55656-t">
  <body xml:id="A55656-e0">
   <div type="text" xml:id="A55656-e10">
    <pb facs="tcp:60381:1" rend="simple:additions" xml:id="A55656-001-a"/>
    <head xml:id="A55656-e20">
     <w lemma="precedent" pos="n2" reg="PRECEDENTS" xml:id="A55656-001-a-0010">PRESIDENTS</w>
     <w lemma="&amp;" pos="cc" xml:id="A55656-001-a-0020">&amp;</w>
     <w lemma="reason" pos="n2" xml:id="A55656-001-a-0030">REASONS</w>
    </head>
    <p xml:id="A55656-e30">
     <w lemma="to" pos="prt" xml:id="A55656-001-a-0040">To</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-0050">be</w>
     <w lemma="humble" pos="av-j" xml:id="A55656-001-a-0060">Humbly</w>
     <w lemma="represent" pos="vvn" xml:id="A55656-001-a-0070">Represented</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0090">the</w>
     <w lemma="right" pos="j" xml:id="A55656-001-a-0100">Right</w>
     <w lemma="honourable" orig="Honᵇˡᵉ" pos="ab" xml:id="A55656-001-a-0110">Honble</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0130">the</w>
     <w lemma="lord" pos="n2" xml:id="A55656-001-a-0140">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A55656-001-a-0150">Spiritual</w>
     <w lemma="&amp;" pos="cc" xml:id="A55656-001-a-0160">&amp;</w>
     <w lemma="temporal" pos="j" xml:id="A55656-001-a-0170">Temporal</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-0180">in</w>
     <hi xml:id="A55656-e50">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-0190">Parliament</w>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A55656-001-a-0200">Assembled</w>
     <pc xml:id="A55656-001-a-0210">,</pc>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-0220">For</w>
     <w lemma="their" pos="po" xml:id="A55656-001-a-0230">their</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A55656-001-a-0240">Lordships</w>
     <w lemma="order" pos="vvg" xml:id="A55656-001-a-0250">Ordering</w>
     <pc xml:id="A55656-001-a-0260">,</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0270">the</w>
     <w lemma="hear" pos="vvg" xml:id="A55656-001-a-0280">Hearing</w>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-0290">and</w>
     <w lemma="determine" pos="vvg" xml:id="A55656-001-a-0300">Determining</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-0310">of</w>
     <w lemma="such" pos="d" xml:id="A55656-001-a-0320">such</w>
     <w lemma="complaint" pos="n2" xml:id="A55656-001-a-0330">Complaints</w>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-0340">and</w>
     <w lemma="appeal" pos="vvz" xml:id="A55656-001-a-0350">Appeals</w>
     <w lemma="after" pos="acp" xml:id="A55656-001-a-0360">after</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0370">the</w>
     <w lemma="recess" pos="n1" xml:id="A55656-001-a-0380">Recess</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-0390">of</w>
     <w lemma="this" pos="d" xml:id="A55656-001-a-0400">this</w>
     <w lemma="parliament" pos="n1" xml:id="A55656-001-a-0410">Parliament</w>
     <pc xml:id="A55656-001-a-0420">,</pc>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-0430">as</w>
     <w lemma="be" pos="vvb" xml:id="A55656-001-a-0440">are</w>
     <w lemma="now" pos="av" xml:id="A55656-001-a-0450">now</w>
     <w lemma="depend" pos="vvg" xml:id="A55656-001-a-0460">Depending</w>
     <w lemma="before" pos="acp" xml:id="A55656-001-a-0470">before</w>
     <w lemma="their" pos="po" xml:id="A55656-001-a-0480">their</w>
     <w lemma="lordship" pos="n2" xml:id="A55656-001-a-0490">Lordships</w>
     <pc xml:id="A55656-001-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-0510">and</w>
     <w lemma="can" pos="vmbx" xml:id="A55656-001-a-0520">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-0530">be</w>
     <w lemma="determine" pos="vvn" reg="Determined" xml:id="A55656-001-a-0540">Determin'd</w>
     <w lemma="this" pos="d" xml:id="A55656-001-a-0550">this</w>
     <w lemma="present" pos="j" xml:id="A55656-001-a-0560">present</w>
     <w lemma="session" pos="n1" xml:id="A55656-001-a-0570">Session</w>
     <pc xml:id="A55656-001-a-0580">,</pc>
     <w lemma="subject" pos="n1" xml:id="A55656-001-a-0590">subject</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-0600">to</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-0610">a</w>
     <w lemma="review" pos="n1" xml:id="A55656-001-a-0620">review</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-0630">in</w>
     <w lemma="parliament" pos="n1" xml:id="A55656-001-a-0640">Parliament</w>
     <w lemma="if" pos="cs" xml:id="A55656-001-a-0650">if</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-0660">Cause</w>
     <pc unit="sentence" xml:id="A55656-001-a-0670">.</pc>
    </p>
    <p xml:id="A55656-e60">
     <w lemma="in" pos="acp" xml:id="A55656-001-a-0680">IN</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0690">the</w>
     <hi xml:id="A55656-e70">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-0700">Parliament</w>
     </hi>
     <w lemma="hold" pos="vvd" xml:id="A55656-001-a-0710">held</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-0720">in</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0730">the</w>
     <hi xml:id="A55656-e80">
      <w lemma="3d." pos="crd" xml:id="A55656-001-a-0740">3d.</w>
     </hi>
     <w lemma="year" pos="n1" xml:id="A55656-001-a-0750">year</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-0760">of</w>
     <hi xml:id="A55656-e90">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-0770">Henry</w>
      <pc xml:id="A55656-001-a-0780">,</pc>
     </hi>
     <w lemma="v." pos="ord" xml:id="A55656-001-a-0790">V.</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-0800">a</w>
     <w lemma="complaint" pos="n1" xml:id="A55656-001-a-0810">Complaint</w>
     <w lemma="against" pos="acp" xml:id="A55656-001-a-0820">against</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-0830">the</w>
     <w lemma="earl" pos="n1" xml:id="A55656-001-a-0840">Earl</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-0850">of</w>
     <hi xml:id="A55656-e100">
      <w lemma="Arundel" pos="nn1" xml:id="A55656-001-a-0860">Arundel</w>
      <pc xml:id="A55656-001-a-0870">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-0880">for</w>
     <w lemma="claim" pos="vvg" xml:id="A55656-001-a-0890">Claiming</w>
     <w lemma="free" pos="j" xml:id="A55656-001-a-0900">Free</w>
     <w lemma="Warren" pos="nn1" xml:id="A55656-001-a-0910">Warren</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-0920">in</w>
     <w lemma="other" pos="d" xml:id="A55656-001-a-0930">other</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A55656-001-a-0940">Mens</w>
     <w lemma="ground" pos="n2" xml:id="A55656-001-a-0950">Grounds</w>
     <pc xml:id="A55656-001-a-0960">;</pc>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-0970">was</w>
     <w lemma="represent" pos="vvn" xml:id="A55656-001-a-0980">Represented</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-0990">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1000">the</w>
     <hi xml:id="A55656-e110">
      <w lemma="commons" pos="n2" xml:id="A55656-001-a-1010">Commons</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-1020">to</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1030">the</w>
     <hi xml:id="A55656-e120">
      <w lemma="king" pos="n1" xml:id="A55656-001-a-1040">King</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-1050">and</w>
     <hi xml:id="A55656-e130">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-1060">Lords</w>
      <pc xml:id="A55656-001-a-1070">;</pc>
     </hi>
     <w lemma="whereunto" pos="crq" xml:id="A55656-001-a-1080">whereunto</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1090">the</w>
     <w lemma="answer" pos="n1" xml:id="A55656-001-a-1100">Answer</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-1110">was</w>
     <pc xml:id="A55656-001-a-1120">,</pc>
     <hi xml:id="A55656-e140">
      <w lemma="that" pos="cs" xml:id="A55656-001-a-1130">That</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-1140">the</w>
     </hi>
     <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A55656-001-a-1150">Chancellour</w>
     <hi xml:id="A55656-e150">
      <w lemma="and" pos="cc" xml:id="A55656-001-a-1160">and</w>
     </hi>
     <w lemma="justice" pos="n2" xml:id="A55656-001-a-1170">Justices</w>
     <hi xml:id="A55656-e160">
      <w lemma="of" pos="acp" xml:id="A55656-001-a-1180">of</w>
      <w lemma="both" pos="d" xml:id="A55656-001-a-1190">both</w>
      <w lemma="bench" pos="n2" xml:id="A55656-001-a-1200">Benches</w>
      <pc xml:id="A55656-001-a-1210">,</pc>
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-1220">should</w>
      <w lemma="have" pos="vvi" xml:id="A55656-001-a-1230">have</w>
      <w lemma="full" pos="j" xml:id="A55656-001-a-1240">full</w>
      <w lemma="power" pos="n1" xml:id="A55656-001-a-1250">Power</w>
      <w lemma="to" pos="prt" xml:id="A55656-001-a-1260">to</w>
      <w lemma="do" pos="vvi" xml:id="A55656-001-a-1270">do</w>
      <w lemma="therein" pos="av" xml:id="A55656-001-a-1280">therein</w>
      <pc xml:id="A55656-001-a-1290">,</pc>
      <w lemma="as" pos="acp" xml:id="A55656-001-a-1300">as</w>
      <w lemma="to" pos="acp" xml:id="A55656-001-a-1310">to</w>
      <w lemma="they" pos="pno" xml:id="A55656-001-a-1320">Them</w>
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-1330">should</w>
      <w lemma="seem" pos="vvi" xml:id="A55656-001-a-1340">seem</w>
      <w lemma="just" pos="av" xml:id="A55656-001-a-1350">Just</w>
      <pc xml:id="A55656-001-a-1360">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-1370">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-1380">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-1390">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1400">the</w>
     <hi xml:id="A55656-e170">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-1410">Parliament</w>
     </hi>
     <w lemma="roll" pos="vvb" xml:id="A55656-001-a-1420">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-1430">of</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-1440">that</w>
     <w lemma="year" pos="n1" xml:id="A55656-001-a-1450">year</w>
     <pc xml:id="A55656-001-a-1460">,</pc>
     <w lemma="number" pos="vvb" xml:id="A55656-001-a-1470">Number</w>
     <w lemma="28." pos="crd" xml:id="A55656-001-a-1480">28.</w>
     <pc unit="sentence" xml:id="A55656-001-a-1490"/>
    </p>
    <p xml:id="A55656-e180">
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-1500">Upon</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1510">the</w>
     <w lemma="like" pos="j" xml:id="A55656-001-a-1520">like</w>
     <w lemma="complaint" pos="n1" xml:id="A55656-001-a-1530">Complaint</w>
     <pc xml:id="A55656-001-a-1540">,</pc>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-1550">of</w>
     <w lemma="one" pos="crd" xml:id="A55656-001-a-1560">one</w>
     <hi xml:id="A55656-e190">
      <w lemma="John" pos="nn1" xml:id="A55656-001-a-1570">John</w>
      <w lemma="Bramton" pos="nn1" xml:id="A55656-001-a-1580">Bramton</w>
      <pc xml:id="A55656-001-a-1590">,</pc>
     </hi>
     <w lemma="against" pos="acp" xml:id="A55656-001-a-1600">against</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-1610">a</w>
     <w lemma="fraudulent" pos="j" xml:id="A55656-001-a-1620">Fraudulent</w>
     <w lemma="recovery" pos="n1" xml:id="A55656-001-a-1630">Recovery</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-1640">of</w>
     <w lemma="two" pos="crd" xml:id="A55656-001-a-1650">Two</w>
     <w lemma="manor" pos="n2" xml:id="A55656-001-a-1660">Manors</w>
     <pc xml:id="A55656-001-a-1670">;</pc>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-1680">It</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-1690">was</w>
     <w lemma="pray" pos="vvn" reg="prayed" xml:id="A55656-001-a-1700">pray'd</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-1710">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1720">the</w>
     <hi xml:id="A55656-e200">
      <w lemma="king" pos="n1" xml:id="A55656-001-a-1730">King</w>
     </hi>
     <w lemma="will" pos="vmd" xml:id="A55656-001-a-1740">would</w>
     <w lemma="grant" pos="vvi" xml:id="A55656-001-a-1750">Grant</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-1760">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1770">the</w>
     <hi xml:id="A55656-e210">
      <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A55656-001-a-1780">Chancellour</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-1790">of</w>
     <hi xml:id="A55656-e220">
      <w lemma="England" pos="nn1" xml:id="A55656-001-a-1800">England</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-1810">for</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1820">the</w>
     <w lemma="time" pos="n1" xml:id="A55656-001-a-1830">time</w>
     <w lemma="be" pos="vvg" xml:id="A55656-001-a-1840">being</w>
     <pc xml:id="A55656-001-a-1850">,</pc>
     <w lemma="may" pos="vmd" xml:id="A55656-001-a-1860">might</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-1870">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1880">the</w>
     <w lemma="authority" pos="n1" xml:id="A55656-001-a-1890">Authority</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-1900">of</w>
     <hi xml:id="A55656-e230">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-1910">Parliament</w>
      <pc xml:id="A55656-001-a-1920">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A55656-001-a-1930">have</w>
     <w lemma="power" pos="n1" xml:id="A55656-001-a-1940">power</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-1950">to</w>
     <w lemma="hear" pos="vvi" xml:id="A55656-001-a-1960">Hear</w>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-1970">and</w>
     <w lemma="determine" pos="vvi" reg="Determine" xml:id="A55656-001-a-1980">Determin</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-1990">the</w>
     <w lemma="matter" pos="n1" xml:id="A55656-001-a-2000">Matter</w>
     <pc xml:id="A55656-001-a-2010">;</pc>
     <w lemma="whereto" pos="crq" xml:id="A55656-001-a-2020">Whereto</w>
     <pc xml:id="A55656-001-a-2030">,</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2040">the</w>
     <w lemma="answer" pos="n1" xml:id="A55656-001-a-2050">Answer</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-2060">was</w>
     <pc xml:id="A55656-001-a-2070">,</pc>
     <hi xml:id="A55656-e240">
      <w lemma="that" pos="cs" xml:id="A55656-001-a-2080">That</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-2090">the</w>
      <w lemma="say" pos="vvd" xml:id="A55656-001-a-2100">said</w>
     </hi>
     <w lemma="John" pos="nn1" xml:id="A55656-001-a-2110">John</w>
     <w lemma="Bramton" pos="nn1" xml:id="A55656-001-a-2120">Bramton</w>
     <hi xml:id="A55656-e250">
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-2130">should</w>
      <w lemma="have" pos="vvi" xml:id="A55656-001-a-2140">have</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A55656-001-a-2150">a</w>
     <w lemma="commission" pos="n1" xml:id="A55656-001-a-2160">Commission</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-2170">to</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-2180">that</w>
     <w lemma="purpose" pos="n1" xml:id="A55656-001-a-2190">purpose</w>
     <pc xml:id="A55656-001-a-2200">,</pc>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-2210">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-2220">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-2230">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2240">the</w>
     <hi xml:id="A55656-e260">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-2250">Parliament</w>
     </hi>
     <w lemma="roll" pos="vvb" xml:id="A55656-001-a-2260">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-2270">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2280">the</w>
     <w lemma="say" pos="j-vn" xml:id="A55656-001-a-2290">said</w>
     <hi xml:id="A55656-e270">
      <w lemma="3d." pos="crd" xml:id="A55656-001-a-2300">3d.</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-2310">of</w>
     <hi xml:id="A55656-e280">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-2320">Henry</w>
     </hi>
     <w lemma="v." pos="ord" xml:id="A55656-001-a-2330">V.</w>
     <w lemma="number" pos="n1" xml:id="A55656-001-a-2340">Number</w>
     <w lemma="45." pos="crd" xml:id="A55656-001-a-2350">45.</w>
     <pc unit="sentence" xml:id="A55656-001-a-2360"/>
    </p>
    <p xml:id="A55656-e290">
     <w lemma="the" pos="d" xml:id="A55656-001-a-2370">The</w>
     <w lemma="like" pos="j" xml:id="A55656-001-a-2380">like</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-2390">was</w>
     <w lemma="do" pos="vvn" xml:id="A55656-001-a-2400">done</w>
     <pc xml:id="A55656-001-a-2410">,</pc>
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-2420">upon</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2430">the</w>
     <w lemma="complaint" pos="n1" xml:id="A55656-001-a-2440">Complaint</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-2450">of</w>
     <hi xml:id="A55656-e300">
      <w lemma="tutbury" pos="nn1" xml:id="A55656-001-a-2460">Tutbury</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-2470">and</w>
     <hi xml:id="A55656-e310">
      <w lemma="sharp" pos="nn1" xml:id="A55656-001-a-2480">Sharp</w>
      <pc xml:id="A55656-001-a-2490">,</pc>
     </hi>
     <w lemma="touch" pos="vvg" xml:id="A55656-001-a-2500">touching</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-2510">a</w>
     <w lemma="ship" pos="n1" xml:id="A55656-001-a-2520">Ship</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-2530">that</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-2540">was</w>
     <w lemma="lose" pos="vvn" xml:id="A55656-001-a-2550">lost</w>
     <pc xml:id="A55656-001-a-2560">;</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2570">the</w>
     <w lemma="answer" pos="n1" xml:id="A55656-001-a-2580">Answer</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-2590">was</w>
     <pc xml:id="A55656-001-a-2600">,</pc>
     <hi xml:id="A55656-e320">
      <w lemma="that" pos="cs" xml:id="A55656-001-a-2610">That</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-2620">the</w>
     </hi>
     <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A55656-001-a-2630">Chancellour</w>
     <pc xml:id="A55656-001-a-2640">,</pc>
     <hi xml:id="A55656-e330">
      <w lemma="with" pos="acp" xml:id="A55656-001-a-2650">with</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-2660">the</w>
      <w lemma="advice" pos="n1" xml:id="A55656-001-a-2670">Advice</w>
      <w lemma="of" pos="acp" xml:id="A55656-001-a-2680">of</w>
      <w lemma="three" pos="crd" xml:id="A55656-001-a-2690">Three</w>
      <w lemma="of" pos="acp" xml:id="A55656-001-a-2700">of</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-2710">the</w>
     </hi>
     <w lemma="justice" pos="n2" xml:id="A55656-001-a-2720">Justices</w>
     <pc xml:id="A55656-001-a-2730">,</pc>
     <hi xml:id="A55656-e340">
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-2740">should</w>
      <w lemma="have" pos="vvi" xml:id="A55656-001-a-2750">have</w>
      <w lemma="power" pos="n1" xml:id="A55656-001-a-2760">power</w>
      <w lemma="to" pos="prt" xml:id="A55656-001-a-2770">to</w>
      <w lemma="take" pos="vvi" xml:id="A55656-001-a-2780">take</w>
      <w lemma="order" pos="n1" xml:id="A55656-001-a-2790">Order</w>
      <w lemma="therein" pos="av" xml:id="A55656-001-a-2800">therein</w>
      <pc xml:id="A55656-001-a-2810">;</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-2820">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-2830">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-2840">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2850">the</w>
     <w lemma="roll" pos="n1" xml:id="A55656-001-a-2860">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-2870">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2880">the</w>
     <w lemma="same" pos="d" xml:id="A55656-001-a-2890">same</w>
     <hi xml:id="A55656-e350">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-2900">Parliament</w>
      <pc xml:id="A55656-001-a-2910">,</pc>
     </hi>
     <w lemma="number" pos="vvb" xml:id="A55656-001-a-2920">Number</w>
     <w lemma="49." pos="crd" xml:id="A55656-001-a-2930">49.</w>
     <pc unit="sentence" xml:id="A55656-001-a-2940"/>
    </p>
    <p xml:id="A55656-e360">
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-2950">Upon</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-2960">the</w>
     <w lemma="like" pos="j" xml:id="A55656-001-a-2970">like</w>
     <w lemma="complaint" pos="n1" xml:id="A55656-001-a-2980">Complaint</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-2990">of</w>
     <w lemma="one" pos="crd" xml:id="A55656-001-a-3000">one</w>
     <hi xml:id="A55656-e370">
      <w lemma="Whittington" pos="nn1" xml:id="A55656-001-a-3010">Whittington</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-3020">and</w>
     <w lemma="his" pos="po" xml:id="A55656-001-a-3030">his</w>
     <w lemma="son" pos="n1" xml:id="A55656-001-a-3040">Son</w>
     <pc xml:id="A55656-001-a-3050">,</pc>
     <w lemma="against" pos="acp" xml:id="A55656-001-a-3060">against</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-3070">a</w>
     <w lemma="release" pos="n1" xml:id="A55656-001-a-3080">Release</w>
     <w lemma="obtain" pos="vvn" xml:id="A55656-001-a-3090">obtained</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-3100">by</w>
     <w lemma="Duress" pos="nn1" xml:id="A55656-001-a-3110">Duress</w>
     <pc xml:id="A55656-001-a-3120">;</pc>
     <hi xml:id="A55656-e380">
      <w lemma="it" pos="pn" xml:id="A55656-001-a-3130">It</w>
      <w lemma="be" pos="vvd" xml:id="A55656-001-a-3140">was</w>
      <w lemma="refer" pos="vvn" xml:id="A55656-001-a-3150">referred</w>
      <w lemma="to" pos="prt" xml:id="A55656-001-a-3160">to</w>
      <w lemma="be" pos="vvi" xml:id="A55656-001-a-3170">be</w>
      <w lemma="determine" pos="vvn" reg="Determined" xml:id="A55656-001-a-3180">Determin'd</w>
      <w lemma="by" pos="acp" xml:id="A55656-001-a-3190">by</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-3200">the</w>
     </hi>
     <w lemma="king" pos="ng1" xml:id="A55656-001-a-3210">King's</w>
     <hi xml:id="A55656-e390">
      <w lemma="privy-council" pos="n1" xml:id="A55656-001-a-3220">Privy-Council</w>
      <pc xml:id="A55656-001-a-3230">;</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-3240">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-3250">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-3260">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-3270">the</w>
     <hi xml:id="A55656-e400">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-3280">Parliament</w>
     </hi>
     <w lemma="roll" pos="vvb" xml:id="A55656-001-a-3290">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-3300">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-3310">the</w>
     <hi xml:id="A55656-e410">
      <w lemma="four" pos="ord" xml:id="A55656-001-a-3320">4th</w>
      <pc xml:id="A55656-001-a-3330">.</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-3340">of</w>
     <hi xml:id="A55656-e420">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-3350">Henry</w>
     </hi>
     <w lemma="v." pos="ord" xml:id="A55656-001-a-3360">V.</w>
     <w lemma="number" pos="n1" xml:id="A55656-001-a-3370">Number</w>
     <w lemma="15." pos="crd" xml:id="A55656-001-a-3380">15.</w>
     <pc unit="sentence" xml:id="A55656-001-a-3390"/>
    </p>
    <p xml:id="A55656-e430">
     <w lemma="in" pos="acp" xml:id="A55656-001-a-3400">In</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-3410">the</w>
     <hi xml:id="A55656-e440">
      <w lemma="one" pos="crd" xml:id="A55656-001-a-3420">1st</w>
      <pc xml:id="A55656-001-a-3430">.</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-3440">of</w>
     <hi xml:id="A55656-e450">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-3450">Henry</w>
     </hi>
     <w lemma="vi." pos="ab" xml:id="A55656-001-a-3460">VI.</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-3470">It</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-3480">was</w>
     <w lemma="enact" pos="vvn" xml:id="A55656-001-a-3490">Enacted</w>
     <pc xml:id="A55656-001-a-3500">,</pc>
     <hi xml:id="A55656-e460">
      <w lemma="that" pos="cs" xml:id="A55656-001-a-3510">That</w>
      <w lemma="all" pos="d" xml:id="A55656-001-a-3520">all</w>
      <w lemma="such" pos="d" xml:id="A55656-001-a-3530">such</w>
      <w lemma="petition" pos="n2" xml:id="A55656-001-a-3540">Petitions</w>
      <pc xml:id="A55656-001-a-3550">,</pc>
      <w lemma="as" pos="acp" xml:id="A55656-001-a-3560">as</w>
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-3570">should</w>
      <w lemma="not" pos="xx" xml:id="A55656-001-a-3580">not</w>
      <w lemma="be" pos="vvi" xml:id="A55656-001-a-3590">be</w>
      <w lemma="end" pos="vvn" xml:id="A55656-001-a-3600">ended</w>
      <w lemma="in" pos="acp" xml:id="A55656-001-a-3610">in</w>
      <w lemma="that" pos="d" xml:id="A55656-001-a-3620">that</w>
      <w lemma="parliament" pos="n1" reg="Parliament" xml:id="A55656-001-a-3630">Parliment</w>
      <pc xml:id="A55656-001-a-3640">,</pc>
      <w lemma="shall" pos="vmd" xml:id="A55656-001-a-3650">should</w>
      <w lemma="be" pos="vvi" xml:id="A55656-001-a-3660">be</w>
      <w lemma="commit" pos="vvn" xml:id="A55656-001-a-3670">committed</w>
      <w lemma="to" pos="acp" xml:id="A55656-001-a-3680">to</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-3690">the</w>
      <w lemma="council" pos="n1" xml:id="A55656-001-a-3700">Council</w>
      <w lemma="to" pos="prt" xml:id="A55656-001-a-3710">to</w>
      <w lemma="be" pos="vvi" xml:id="A55656-001-a-3720">be</w>
      <w lemma="determine" pos="vvn" xml:id="A55656-001-a-3730">Determined</w>
      <pc xml:id="A55656-001-a-3740">;</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-3750">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-3760">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-3770">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-3780">the</w>
     <w lemma="roll" pos="n1" xml:id="A55656-001-a-3790">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-3800">of</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-3810">that</w>
     <w lemma="year" pos="n1" xml:id="A55656-001-a-3820">year</w>
     <pc xml:id="A55656-001-a-3830">,</pc>
     <w lemma="number" pos="vvb" xml:id="A55656-001-a-3840">Number</w>
     <w lemma="15." pos="crd" xml:id="A55656-001-a-3850">15.</w>
     <pc unit="sentence" xml:id="A55656-001-a-3860"/>
    </p>
    <p xml:id="A55656-e470">
     <w lemma="the" pos="d" xml:id="A55656-001-a-3870">The</w>
     <w lemma="like" pos="j" xml:id="A55656-001-a-3880">like</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-3890">was</w>
     <w lemma="do" pos="vvn" xml:id="A55656-001-a-3900">done</w>
     <pc xml:id="A55656-001-a-3910">,</pc>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-3920">in</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-3930">the</w>
     <hi xml:id="A55656-e480">
      <w lemma="6" pos="ord" xml:id="A55656-001-a-3940">6th</w>
      <pc xml:id="A55656-001-a-3950">.</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-3960">of</w>
     <hi xml:id="A55656-e490">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-3970">Henry</w>
     </hi>
     <w lemma="vi" pos="crd" reg="VI" xml:id="A55656-001-a-3980">VI.</w>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-3990">as</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-4000">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-4010">by</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-4020">that</w>
     <hi xml:id="A55656-e500">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-4030">Parliament</w>
     </hi>
     <w lemma="Roll" pos="nn1" xml:id="A55656-001-a-4040">Roll</w>
     <pc xml:id="A55656-001-a-4050">,</pc>
     <w lemma="number" pos="vvb" xml:id="A55656-001-a-4060">Number</w>
     <w lemma="45." pos="crd" xml:id="A55656-001-a-4070">45.</w>
     <pc unit="sentence" xml:id="A55656-001-a-4080"/>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-4090">And</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-4100">in</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4110">the</w>
     <hi xml:id="A55656-e510">
      <w lemma="8" pos="ord" xml:id="A55656-001-a-4120">8th</w>
      <pc xml:id="A55656-001-a-4130">.</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4140">of</w>
     <hi xml:id="A55656-e520">
      <w lemma="Henry" pos="nn1" xml:id="A55656-001-a-4150">Henry</w>
     </hi>
     <w lemma="vi" pos="crd" reg="VI" xml:id="A55656-001-a-4160">VI.</w>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-4170">as</w>
     <w lemma="also" pos="av" xml:id="A55656-001-a-4180">also</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-4190">appears</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-4200">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4210">the</w>
     <hi xml:id="A55656-e530">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-4220">Parliament</w>
     </hi>
     <w lemma="roll" pos="vvb" xml:id="A55656-001-a-4230">Roll</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4240">of</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-4250">that</w>
     <w lemma="year" pos="n1" xml:id="A55656-001-a-4260">year</w>
     <pc xml:id="A55656-001-a-4270">,</pc>
     <w lemma="number" pos="vvb" xml:id="A55656-001-a-4280">Number</w>
     <w lemma="69." pos="crd" xml:id="A55656-001-a-4290">69.</w>
     <pc unit="sentence" xml:id="A55656-001-a-4300"/>
    </p>
    <p xml:id="A55656-e540">
     <w lemma="in" pos="acp" xml:id="A55656-001-a-4310">In</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4320">the</w>
     <hi xml:id="A55656-e550">
      <w lemma="journal" pos="n2-j" xml:id="A55656-001-a-4330">Journals</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4340">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4350">the</w>
     <hi xml:id="A55656-e560">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-4360">Lords</w>
      <w lemma="house" pos="n1" xml:id="A55656-001-a-4370">House</w>
      <pc xml:id="A55656-001-a-4380">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4390">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4400">the</w>
     <hi xml:id="A55656-e570">
      <w lemma="28" pos="ord" xml:id="A55656-001-a-4410">28th</w>
      <pc xml:id="A55656-001-a-4420">.</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4430">of</w>
     <hi xml:id="A55656-e580">
      <w lemma="May" pos="nn1" xml:id="A55656-001-a-4440">May</w>
     </hi>
     <w lemma="1624." pos="crd" reg="1624." xml:id="A55656-001-a-4450">1624</w>
     <pc xml:id="A55656-001-a-4460">,</pc>
     <w lemma="which" pos="crq" xml:id="A55656-001-a-4470">which</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-4480">was</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-4490">in</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4500">the</w>
     <hi xml:id="A55656-e590">
      <w lemma="22d" pos="crd" xml:id="A55656-001-a-4510">22d</w>
      <pc xml:id="A55656-001-a-4520">.</pc>
     </hi>
     <w lemma="year" pos="n1" xml:id="A55656-001-a-4530">year</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4540">of</w>
     <w lemma="king" pos="n1" xml:id="A55656-001-a-4550">King</w>
     <hi xml:id="A55656-e600">
      <w lemma="James" pos="nn1" xml:id="A55656-001-a-4560">James</w>
     </hi>
     <w lemma="i." pos="ord" xml:id="A55656-001-a-4570">I.</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-4580">It</w>
     <w lemma="appear" pos="vvz" xml:id="A55656-001-a-4590">appears</w>
     <pc xml:id="A55656-001-a-4600">,</pc>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-4610">that</w>
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-4620">upon</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4630">the</w>
     <hi xml:id="A55656-e610">
      <w lemma="petition" pos="n1" xml:id="A55656-001-a-4640">Petition</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4650">of</w>
     <hi xml:id="A55656-e620">
      <w lemma="William" pos="nn1" xml:id="A55656-001-a-4660">William</w>
      <w lemma="mathews" pos="nn1" xml:id="A55656-001-a-4670">Mathews</w>
      <pc xml:id="A55656-001-a-4680">,</pc>
     </hi>
     <w lemma="against" pos="acp" xml:id="A55656-001-a-4690">against</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-4700">a</w>
     <w lemma="decree" pos="n1" xml:id="A55656-001-a-4710">Decree</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-4720">in</w>
     <hi xml:id="A55656-e630">
      <w lemma="chancery" pos="n1" xml:id="A55656-001-a-4730">Chancery</w>
      <pc xml:id="A55656-001-a-4740">,</pc>
     </hi>
     <w lemma="obtain" pos="vvn" xml:id="A55656-001-a-4750">obtained</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-4760">by</w>
     <hi xml:id="A55656-e640">
      <w lemma="George" pos="nn1" xml:id="A55656-001-a-4770">George</w>
      <w lemma="mathews" pos="nn1" xml:id="A55656-001-a-4780">Mathews</w>
      <pc xml:id="A55656-001-a-4790">;</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4800">The</w>
     <hi xml:id="A55656-e650">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-4810">Lords</w>
      <w lemma="committee" pos="n2" xml:id="A55656-001-a-4820">Committees</w>
     </hi>
     <w lemma="appoint" pos="vvn" xml:id="A55656-001-a-4830">appointed</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-4840">to</w>
     <w lemma="examine" pos="vvi" reg="examine" xml:id="A55656-001-a-4850">examin</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4860">the</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-4870">Cause</w>
     <pc xml:id="A55656-001-a-4880">,</pc>
     <w lemma="be" pos="vvg" xml:id="A55656-001-a-4890">being</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-4900">of</w>
     <w lemma="opinion" pos="n1" xml:id="A55656-001-a-4910">Opinion</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-4920">the</w>
     <w lemma="decree" pos="n1" xml:id="A55656-001-a-4930">Decree</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-4940">was</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-4950">to</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-4960">be</w>
     <w lemma="reverse" pos="vvn" xml:id="A55656-001-a-4970">Reversed</w>
     <pc xml:id="A55656-001-a-4980">,</pc>
     <w lemma="make" pos="vvd" xml:id="A55656-001-a-4990">made</w>
     <w lemma="their" pos="po" xml:id="A55656-001-a-5000">Their</w>
     <w lemma="report" pos="n1" xml:id="A55656-001-a-5010">Report</w>
     <pc xml:id="A55656-001-a-5020">;</pc>
     <hi xml:id="A55656-e660">
      <w lemma="that" pos="cs" xml:id="A55656-001-a-5030">That</w>
      <w lemma="there" pos="av" xml:id="A55656-001-a-5040">there</w>
      <w lemma="be" pos="vvd" xml:id="A55656-001-a-5050">was</w>
      <w lemma="due" pos="j" xml:id="A55656-001-a-5060">due</w>
      <w lemma="to" pos="prt" xml:id="A55656-001-a-5070">to</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-5080">the</w>
      <w lemma="say" pos="vvd" xml:id="A55656-001-a-5090">said</w>
     </hi>
     <w lemma="William" pos="nn1" xml:id="A55656-001-a-5100">William</w>
     <pc xml:id="A55656-001-a-5110">,</pc>
     <hi xml:id="A55656-e670">
      <w lemma="from" pos="acp" xml:id="A55656-001-a-5120">from</w>
      <w lemma="the" pos="d" xml:id="A55656-001-a-5130">the</w>
      <w lemma="say" pos="vvd" xml:id="A55656-001-a-5140">said</w>
     </hi>
     <w lemma="George" pos="nn1" xml:id="A55656-001-a-5150">George</w>
     <pc xml:id="A55656-001-a-5160">,</pc>
     <hi xml:id="A55656-e680">
      <w lemma="the" pos="d" xml:id="A55656-001-a-5170">the</w>
      <w lemma="sum" pos="n1" xml:id="A55656-001-a-5180">Sum</w>
      <w lemma="of" pos="acp" xml:id="A55656-001-a-5190">of</w>
     </hi>
     <w lemma="5260" pos="crd" xml:id="A55656-001-a-5200">5260</w>
     <hi xml:id="A55656-e690">
      <w lemma="l." pos="ab" xml:id="A55656-001-a-5210">l.</w>
     </hi>
     <w lemma="whereupon" pos="crq" xml:id="A55656-001-a-5220">Whereupon</w>
     <pc xml:id="A55656-001-a-5230">,</pc>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-5240">in</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5250">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A55656-001-a-5260">Afternoon</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-5270">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5280">the</w>
     <w lemma="same" pos="d" xml:id="A55656-001-a-5290">same</w>
     <w lemma="day" pos="n1" xml:id="A55656-001-a-5300">day</w>
     <pc xml:id="A55656-001-a-5310">,</pc>
     <hi xml:id="A55656-e700">
      <w lemma="George" pos="nn1" xml:id="A55656-001-a-5320">George</w>
      <w lemma="mathews" pos="nn1" xml:id="A55656-001-a-5330">Mathews</w>
     </hi>
     <w lemma="petition" pos="vvd" xml:id="A55656-001-a-5340">Petitioned</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5350">the</w>
     <hi xml:id="A55656-e710">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-5360">Lords</w>
     </hi>
     <w lemma="against" pos="acp" xml:id="A55656-001-a-5370">against</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5380">the</w>
     <w lemma="reverse" pos="vvg" xml:id="A55656-001-a-5390">Reversing</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5400">the</w>
     <w lemma="decree" pos="n1" xml:id="A55656-001-a-5410">Decree</w>
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-5420">upon</w>
     <hi xml:id="A55656-e720">
      <w lemma="petition" pos="n1" xml:id="A55656-001-a-5430">Petition</w>
     </hi>
     <w lemma="only" pos="av-j" xml:id="A55656-001-a-5440">only</w>
     <pc xml:id="A55656-001-a-5450">,</pc>
     <w lemma="allege" pos="vvg" reg="Alleging" xml:id="A55656-001-a-5460">Alledging</w>
     <pc xml:id="A55656-001-a-5470">,</pc>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-5480">that</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-5490">it</w>
     <w lemma="have" pos="vvd" xml:id="A55656-001-a-5500">had</w>
     <w lemma="be" pos="vvn" xml:id="A55656-001-a-5510">been</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5520">the</w>
     <w lemma="course" pos="n1" xml:id="A55656-001-a-5530">course</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-5540">of</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-5550">that</w>
     <hi xml:id="A55656-e730">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-5560">House</w>
      <pc xml:id="A55656-001-a-5570">,</pc>
     </hi>
     <w lemma="not" pos="xx" xml:id="A55656-001-a-5580">not</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-5590">to</w>
     <w lemma="reverse" pos="vvi" xml:id="A55656-001-a-5600">Reverse</w>
     <w lemma="decree" pos="n2" xml:id="A55656-001-a-5610">Decrees</w>
     <pc xml:id="A55656-001-a-5620">,</pc>
     <w lemma="but" pos="acp" xml:id="A55656-001-a-5630">but</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-5640">by</w>
     <w lemma="bill" pos="n1" xml:id="A55656-001-a-5650">Bill</w>
     <w lemma="legal" pos="av-j" xml:id="A55656-001-a-5660">Legally</w>
     <w lemma="exhibit" pos="vvn" xml:id="A55656-001-a-5670">Exhibited</w>
     <pc unit="sentence" xml:id="A55656-001-a-5680">.</pc>
    </p>
    <p xml:id="A55656-e740">
     <w lemma="upon" pos="acp" xml:id="A55656-001-a-5690">Upon</w>
     <w lemma="read" pos="vvg" xml:id="A55656-001-a-5700">Reading</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-5710">of</w>
     <w lemma="which" pos="crq" xml:id="A55656-001-a-5720">which</w>
     <hi xml:id="A55656-e750">
      <w lemma="petition" pos="n1" xml:id="A55656-001-a-5730">Petition</w>
      <pc xml:id="A55656-001-a-5740">,</pc>
     </hi>
     <w lemma="several" pos="j" xml:id="A55656-001-a-5750">several</w>
     <hi xml:id="A55656-e760">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-5760">Lords</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-5770">were</w>
     <w lemma="appoint" pos="vvn" xml:id="A55656-001-a-5780">appointed</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-5790">to</w>
     <w lemma="frame" pos="vvi" xml:id="A55656-001-a-5800">frame</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-5810">an</w>
     <w lemma="order" pos="n1" xml:id="A55656-001-a-5820">Order</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-5830">in</w>
     <w lemma="that" pos="d" xml:id="A55656-001-a-5840">that</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-5850">Cause</w>
     <pc xml:id="A55656-001-a-5860">,</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-5870">the</w>
     <hi xml:id="A55656-e770">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-5880">Parliament</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A55656-001-a-5890">being</w>
     <w lemma="then" pos="av" xml:id="A55656-001-a-5900">then</w>
     <w lemma="draw" pos="vvg" xml:id="A55656-001-a-5910">drawing</w>
     <w lemma="near" pos="av-j" xml:id="A55656-001-a-5920">near</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-5930">to</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-5940">an</w>
     <w lemma="end" pos="n1" xml:id="A55656-001-a-5950">end</w>
     <pc xml:id="A55656-001-a-5960">:</pc>
     <w lemma="whereupon" pos="crq" xml:id="A55656-001-a-5970">Whereupon</w>
     <w lemma="they" pos="pns" xml:id="A55656-001-a-5980">They</w>
     <w lemma="make" pos="vvd" xml:id="A55656-001-a-5990">made</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-6000">an</w>
     <w lemma="order" pos="n1" xml:id="A55656-001-a-6010">Order</w>
     <pc xml:id="A55656-001-a-6020">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-6030">and</w>
     <w lemma="report" pos="j-vn" xml:id="A55656-001-a-6040">Reported</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-6050">it</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-6060">to</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6070">the</w>
     <hi xml:id="A55656-e780">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-6080">House</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6090">the</w>
     <w lemma="next" pos="ord" xml:id="A55656-001-a-6100">next</w>
     <w lemma="day" pos="n1" xml:id="A55656-001-a-6110">day</w>
     <pc xml:id="A55656-001-a-6120">,</pc>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-6130">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A55656-001-a-6150">said</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-6160">Cause</w>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-6170">should</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-6180">be</w>
     <w lemma="Review'd" pos="nn1" xml:id="A55656-001-a-6190">Review'd</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-6200">in</w>
     <hi xml:id="A55656-e790">
      <w lemma="chancery" pos="n1" xml:id="A55656-001-a-6210">Chancery</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-6220">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6230">the</w>
     <hi xml:id="A55656-e800">
      <w lemma="lord" pos="n1" xml:id="A55656-001-a-6240">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A55656-001-a-6250">Keeper</w>
      <pc xml:id="A55656-001-a-6260">,</pc>
     </hi>
     <w lemma="assist" pos="vvn" xml:id="A55656-001-a-6270">assisted</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-6280">by</w>
     <w lemma="such" pos="d" xml:id="A55656-001-a-6290">such</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-6300">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6310">the</w>
     <hi xml:id="A55656-e810">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-6320">Lords</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-6330">of</w>
     <hi xml:id="A55656-e820">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-6340">Parliament</w>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-6350">as</w>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-6360">should</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-6370">be</w>
     <w lemma="nominate" pos="vvn" xml:id="A55656-001-a-6380">nominated</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-6390">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6400">the</w>
     <hi xml:id="A55656-e830">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-6410">House</w>
      <pc xml:id="A55656-001-a-6420">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-6430">And</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-6440">by</w>
     <w lemma="any" pos="d" xml:id="A55656-001-a-6450">any</w>
     <w lemma="two" pos="crd" xml:id="A55656-001-a-6460">two</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-6470">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6480">the</w>
     <hi xml:id="A55656-e840">
      <w lemma="judge" pos="n2" xml:id="A55656-001-a-6490">Judges</w>
      <pc xml:id="A55656-001-a-6500">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-6510">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6520">the</w>
     <hi xml:id="A55656-e850">
      <w lemma="lord" pos="n1" xml:id="A55656-001-a-6530">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A55656-001-a-6540">Keeper</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-6550">should</w>
     <w lemma="name" pos="vvi" xml:id="A55656-001-a-6560">name</w>
     <pc xml:id="A55656-001-a-6570">;</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-6580">And</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-6590">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6600">the</w>
     <hi xml:id="A55656-e860">
      <w lemma="lord" pos="n1" xml:id="A55656-001-a-6610">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A55656-001-a-6620">Keeper</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-6630">should</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-6640">be</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-6650">an</w>
     <w lemma="humble" pos="j" xml:id="A55656-001-a-6660">humble</w>
     <w lemma="suitor" pos="n1" reg="Suitor" xml:id="A55656-001-a-6670">Suiter</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-6680">to</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6690">the</w>
     <hi xml:id="A55656-e870">
      <w lemma="king" pos="n1" xml:id="A55656-001-a-6700">King</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A55656-001-a-6710">from</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6720">the</w>
     <hi xml:id="A55656-e880">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-6730">House</w>
      <pc xml:id="A55656-001-a-6740">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-6750">for</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-6760">a</w>
     <w lemma="commission" pos="n1" xml:id="A55656-001-a-6770">Commission</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-6780">to</w>
     <w lemma="himself" pos="pr" xml:id="A55656-001-a-6790">himself</w>
     <pc xml:id="A55656-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-6810">and</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6820">the</w>
     <hi xml:id="A55656-e890">
      <w lemma="lord" pos="n2" xml:id="A55656-001-a-6830">Lords</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-6840">that</w>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-6850">should</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-6860">be</w>
     <w lemma="name" pos="vvn" reg="named" xml:id="A55656-001-a-6870">nam'd</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-6880">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6890">the</w>
     <hi xml:id="A55656-e900">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-6900">House</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-6910">for</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-6920">the</w>
     <w lemma="say" pos="vvd" xml:id="A55656-001-a-6930">said</w>
     <w lemma="review" pos="n1" xml:id="A55656-001-a-6940">Review</w>
     <pc xml:id="A55656-001-a-6950">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-6960">and</w>
     <w lemma="final" pos="j" xml:id="A55656-001-a-6970">final</w>
     <w lemma="determination" pos="n1" xml:id="A55656-001-a-6980">Determination</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-6990">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7000">the</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-7010">Cause</w>
     <pc xml:id="A55656-001-a-7020">,</pc>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-7030">as</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-7040">to</w>
     <w lemma="they" pos="pno" xml:id="A55656-001-a-7050">Them</w>
     <w lemma="shall" pos="vmd" xml:id="A55656-001-a-7060">should</w>
     <w lemma="seem" pos="vvi" xml:id="A55656-001-a-7070">seem</w>
     <w lemma="just" pos="j" xml:id="A55656-001-a-7080">Just</w>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7090">and</w>
     <w lemma="equal" pos="j" xml:id="A55656-001-a-7100">Equal</w>
     <pc xml:id="A55656-001-a-7110">;</pc>
     <w lemma="which" pos="crq" xml:id="A55656-001-a-7120">Which</w>
     <w lemma="order" pos="n1" xml:id="A55656-001-a-7130">Order</w>
     <w lemma="be" pos="vvg" xml:id="A55656-001-a-7140">being</w>
     <w lemma="read" pos="vvn" xml:id="A55656-001-a-7150">Read</w>
     <pc xml:id="A55656-001-a-7160">,</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7170">the</w>
     <hi xml:id="A55656-e910">
      <w lemma="house" pos="n1" xml:id="A55656-001-a-7180">House</w>
     </hi>
     <w lemma="approve" pos="vvn" xml:id="A55656-001-a-7190">approved</w>
     <w lemma="thereof" pos="av" xml:id="A55656-001-a-7200">thereof</w>
     <pc xml:id="A55656-001-a-7210">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7220">and</w>
     <w lemma="name" pos="vvd" xml:id="A55656-001-a-7230">named</w>
     <w lemma="two" pos="crd" xml:id="A55656-001-a-7240">two</w>
     <hi xml:id="A55656-e920">
      <w lemma="earl" pos="n2" xml:id="A55656-001-a-7250">Earls</w>
      <pc xml:id="A55656-001-a-7260">,</pc>
     </hi>
     <w lemma="two" pos="crd" xml:id="A55656-001-a-7270">two</w>
     <hi xml:id="A55656-e930">
      <w lemma="bishop" pos="ng2" xml:id="A55656-001-a-7280">Bishops</w>
      <pc xml:id="A55656-001-a-7290">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7300">and</w>
     <w lemma="two" pos="crd" xml:id="A55656-001-a-7310">two</w>
     <hi xml:id="A55656-e940">
      <w lemma="baron" pos="n2" xml:id="A55656-001-a-7320">Barons</w>
      <pc xml:id="A55656-001-a-7330">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-7340">to</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-7350">be</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A55656-001-a-7360">joyned</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-7370">in</w>
     <w lemma="commission" pos="n1" xml:id="A55656-001-a-7380">Commission</w>
     <w lemma="with" pos="acp" xml:id="A55656-001-a-7390">with</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7400">the</w>
     <hi xml:id="A55656-e950">
      <w lemma="lord" pos="n1" xml:id="A55656-001-a-7410">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A55656-001-a-7420">Keeper</w>
      <pc xml:id="A55656-001-a-7430">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-7440">for</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7450">the</w>
     <w lemma="purpose" pos="n1" xml:id="A55656-001-a-7460">purpose</w>
     <w lemma="aforesaid" pos="j" xml:id="A55656-001-a-7470">aforesaid</w>
     <pc unit="sentence" xml:id="A55656-001-a-7480">.</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7490">And</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-7500">by</w>
     <w lemma="virtue" pos="n1" xml:id="A55656-001-a-7510">Virtue</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-7520">of</w>
     <w lemma="which" pos="crq" xml:id="A55656-001-a-7530">which</w>
     <w lemma="order" pos="n1" xml:id="A55656-001-a-7540">Order</w>
     <pc xml:id="A55656-001-a-7550">,</pc>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7560">the</w>
     <w lemma="cause" pos="n1" xml:id="A55656-001-a-7570">Cause</w>
     <w lemma="be" pos="vvd" xml:id="A55656-001-a-7580">was</w>
     <w lemma="hear" pos="vvn" reg="Herd" xml:id="A55656-001-a-7590">Heard</w>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7600">and</w>
     <w lemma="determine" pos="vvn" xml:id="A55656-001-a-7610">Determined</w>
     <pc xml:id="A55656-001-a-7620">,</pc>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-7630">and</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7640">the</w>
     <w lemma="first" pos="ord" xml:id="A55656-001-a-7650">first</w>
     <w lemma="decree" pos="n1" xml:id="A55656-001-a-7660">Decree</w>
     <w lemma="reverse" pos="vvn" reg="Reversed" xml:id="A55656-001-a-7670">Revers'd</w>
     <pc xml:id="A55656-001-a-7680">;</pc>
     <w lemma="as" pos="acp" xml:id="A55656-001-a-7690">As</w>
     <w lemma="appear" pos="vvd" reg="appeared" xml:id="A55656-001-a-7700">appear'd</w>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-7710">by</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-7720">the</w>
     <hi xml:id="A55656-e960">
      <w lemma="register" pos="ng1" xml:id="A55656-001-a-7730">Register's</w>
     </hi>
     <w lemma="book" pos="n1" xml:id="A55656-001-a-7740">Book</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-7750">of</w>
     <w lemma="order" pos="n2" xml:id="A55656-001-a-7760">Orders</w>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-7770">in</w>
     <hi xml:id="A55656-e970">
      <w lemma="chancery" pos="n1" xml:id="A55656-001-a-7780">Chancery</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-7790">of</w>
     <hi xml:id="A55656-e980">
      <w lemma="Hillary" pos="nn1" xml:id="A55656-001-a-7800">Hillary</w>
     </hi>
     <w lemma="term" pos="n1" xml:id="A55656-001-a-7810">Term</w>
     <w lemma="follow" pos="vvg" xml:id="A55656-001-a-7820">following</w>
     <pc unit="sentence" xml:id="A55656-001-a-7830">.</pc>
    </p>
    <p xml:id="A55656-e990">
     <w lemma="the" pos="d" xml:id="A55656-001-a-7840">The</w>
     <w lemma="reason" pos="n2" xml:id="A55656-001-a-7850">Reasons</w>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-7860">for</w>
     <w lemma="imitation" pos="n1" xml:id="A55656-001-a-7870">Imitation</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-7880">of</w>
     <w lemma="these" pos="d" xml:id="A55656-001-a-7890">these</w>
     <hi xml:id="A55656-e1000">
      <w lemma="precedent" pos="n2" reg="Precedents" xml:id="A55656-001-a-7900">Presidents</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A55656-001-a-7910">at</w>
     <w lemma="this" pos="d" xml:id="A55656-001-a-7920">this</w>
     <w lemma="time" pos="n1" xml:id="A55656-001-a-7930">time</w>
     <w lemma="among" pos="acp" xml:id="A55656-001-a-7940">amongst</w>
     <w lemma="many" pos="d" xml:id="A55656-001-a-7950">many</w>
     <w lemma="more" pos="avc-d" xml:id="A55656-001-a-7960">more</w>
     <pc xml:id="A55656-001-a-7970">,</pc>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-7980">that</w>
     <w lemma="may" pos="vmd" xml:id="A55656-001-a-7990">might</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-8000">be</w>
     <w lemma="show" pos="vvn" reg="showed" xml:id="A55656-001-a-8010">shew'd</w>
     <pc xml:id="A55656-001-a-8020">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55656-001-a-8030">are</w>
     <pc xml:id="A55656-001-a-8040">,</pc>
     <hi xml:id="A55656-e1010">
      <w lemma="first" pos="ord" xml:id="A55656-001-a-8050">First</w>
      <pc xml:id="A55656-001-a-8060">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-8070">For</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-8080">that</w>
     <w lemma="there" pos="av" xml:id="A55656-001-a-8090">there</w>
     <w lemma="be" pos="vvb" xml:id="A55656-001-a-8100">are</w>
     <w lemma="several" pos="j" xml:id="A55656-001-a-8110">several</w>
     <hi xml:id="A55656-e1020">
      <w lemma="appeal" pos="n2" xml:id="A55656-001-a-8120">Appeals</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A55656-001-a-8130">in</w>
     <w lemma="cause" pos="n2" xml:id="A55656-001-a-8140">Causes</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-8150">of</w>
     <w lemma="considerable" pos="j" xml:id="A55656-001-a-8160">considerable</w>
     <w lemma="value" pos="n1" xml:id="A55656-001-a-8170">value</w>
     <pc xml:id="A55656-001-a-8180">,</pc>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-8190">that</w>
     <w lemma="be" pos="vvb" xml:id="A55656-001-a-8200">are</w>
     <w lemma="not" pos="xx" xml:id="A55656-001-a-8210">not</w>
     <w lemma="likely" pos="j" xml:id="A55656-001-a-8220">likely</w>
     <w lemma="to" pos="prt" xml:id="A55656-001-a-8230">to</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-8240">be</w>
     <w lemma="determine" pos="vvn" xml:id="A55656-001-a-8250">Determined</w>
     <w lemma="this" pos="d" xml:id="A55656-001-a-8260">this</w>
     <w lemma="session" pos="n1" xml:id="A55656-001-a-8270">Session</w>
     <pc unit="sentence" xml:id="A55656-001-a-8280">.</pc>
    </p>
    <p xml:id="A55656-e1030">
     <hi xml:id="A55656-e1040">
      <w lemma="second" pos="ord" xml:id="A55656-001-a-8290">Secondly</w>
      <pc xml:id="A55656-001-a-8300">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55656-001-a-8310">For</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-8320">that</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-8330">the</w>
     <w lemma="short" pos="js" xml:id="A55656-001-a-8340">shortest</w>
     <w lemma="delay" pos="n1" xml:id="A55656-001-a-8350">delay</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-8360">of</w>
     <w lemma="justice" pos="n1" xml:id="A55656-001-a-8370">Justice</w>
     <w lemma="be" pos="vvz" xml:id="A55656-001-a-8380">is</w>
     <w lemma="grievous" pos="j" xml:id="A55656-001-a-8390">grievous</w>
     <w lemma="to" pos="acp" xml:id="A55656-001-a-8400">to</w>
     <w lemma="those" pos="d" xml:id="A55656-001-a-8410">those</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-8420">that</w>
     <w lemma="want" pos="vvb" xml:id="A55656-001-a-8430">want</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-8440">it</w>
     <pc unit="sentence" xml:id="A55656-001-a-8450">.</pc>
    </p>
    <p xml:id="A55656-e1050">
     <hi xml:id="A55656-e1060">
      <w lemma="three" pos="ord" xml:id="A55656-001-a-8460">Thirdly</w>
      <pc xml:id="A55656-001-a-8470">,</pc>
     </hi>
     <w lemma="if" pos="cs" xml:id="A55656-001-a-8480">If</w>
     <w lemma="any" pos="d" xml:id="A55656-001-a-8490">any</w>
     <w lemma="man" pos="n1" xml:id="A55656-001-a-8500">Man</w>
     <w lemma="have" pos="vvz" xml:id="A55656-001-a-8510">hath</w>
     <w lemma="get" pos="vvn" xml:id="A55656-001-a-8520">gotten</w>
     <w lemma="any" pos="d" xml:id="A55656-001-a-8530">any</w>
     <w lemma="money" pos="n1" xml:id="A55656-001-a-8540">Money</w>
     <pc xml:id="A55656-001-a-8550">,</pc>
     <w lemma="or" pos="cc" xml:id="A55656-001-a-8560">or</w>
     <w lemma="mesne" pos="fla" xml:id="A55656-001-a-8570">mesne</w>
     <w lemma="profit" pos="vvz" xml:id="A55656-001-a-8580">profits</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-8590">of</w>
     <w lemma="any" pos="d" xml:id="A55656-001-a-8600">any</w>
     <w lemma="estate" pos="n1" xml:id="A55656-001-a-8610">Estate</w>
     <pc xml:id="A55656-001-a-8620">,</pc>
     <w lemma="by" pos="acp" xml:id="A55656-001-a-8630">by</w>
     <w lemma="mean" pos="n2" xml:id="A55656-001-a-8640">means</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-8650">of</w>
     <w lemma="a" pos="d" xml:id="A55656-001-a-8660">a</w>
     <w lemma="mistake" pos="j-vn" xml:id="A55656-001-a-8670">mistaken</w>
     <w lemma="decree" pos="n1" xml:id="A55656-001-a-8680">Decree</w>
     <pc xml:id="A55656-001-a-8690">;</pc>
     <w lemma="he" pos="pns" xml:id="A55656-001-a-8700">He</w>
     <w lemma="that" pos="cs" xml:id="A55656-001-a-8710">that</w>
     <w lemma="have" pos="vvz" xml:id="A55656-001-a-8720">hath</w>
     <w lemma="so" pos="av" xml:id="A55656-001-a-8730">so</w>
     <w lemma="get" pos="vvn" xml:id="A55656-001-a-8740">got</w>
     <w lemma="it" pos="pn" xml:id="A55656-001-a-8750">it</w>
     <pc xml:id="A55656-001-a-8760">,</pc>
     <w lemma="may" pos="vmb" xml:id="A55656-001-a-8770">may</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-8780">be</w>
     <w lemma="dead" pos="j" xml:id="A55656-001-a-8790">dead</w>
     <pc xml:id="A55656-001-a-8800">,</pc>
     <w lemma="without" pos="acp" xml:id="A55656-001-a-8810">without</w>
     <w lemma="asset" pos="n2" xml:id="A55656-001-a-8820">assets</w>
     <pc xml:id="A55656-001-a-8830">,</pc>
     <w lemma="or" pos="cc" xml:id="A55656-001-a-8840">or</w>
     <w lemma="become" pos="vvi" xml:id="A55656-001-a-8850">become</w>
     <w lemma="insolvent" pos="j" xml:id="A55656-001-a-8860">insolvent</w>
     <w lemma="before" pos="acp" xml:id="A55656-001-a-8870">before</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-8880">the</w>
     <w lemma="next" pos="ord" xml:id="A55656-001-a-8890">next</w>
     <w lemma="session" pos="n1" xml:id="A55656-001-a-8900">Session</w>
     <pc xml:id="A55656-001-a-8910">,</pc>
     <w lemma="or" pos="cc" xml:id="A55656-001-a-8920">or</w>
     <w lemma="meet" pos="vvg" xml:id="A55656-001-a-8930">meeting</w>
     <w lemma="of" pos="acp" xml:id="A55656-001-a-8940">of</w>
     <w lemma="the" pos="d" xml:id="A55656-001-a-8950">the</w>
     <hi xml:id="A55656-e1070">
      <w lemma="parliament" pos="n1" xml:id="A55656-001-a-8960">Parliament</w>
      <pc xml:id="A55656-001-a-8970">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55656-001-a-8980">And</w>
     <w lemma="if" pos="cs" xml:id="A55656-001-a-8990">if</w>
     <w lemma="so" pos="av" xml:id="A55656-001-a-9000">so</w>
     <pc xml:id="A55656-001-a-9010">,</pc>
     <w lemma="no" pos="dx" xml:id="A55656-001-a-9020">no</w>
     <w lemma="restitution" pos="n1" xml:id="A55656-001-a-9030">Restitution</w>
     <w lemma="can" pos="vmb" xml:id="A55656-001-a-9040">can</w>
     <w lemma="ever" pos="av" xml:id="A55656-001-a-9050">ever</w>
     <w lemma="be" pos="vvi" xml:id="A55656-001-a-9060">be</w>
     <w lemma="make" pos="vvn" xml:id="A55656-001-a-9070">made</w>
     <pc unit="sentence" xml:id="A55656-001-a-9080">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
