<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55737">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Presentments of the grand-jury for the town and borough of Southwark</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55737 of text R9211 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P3291). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55737</idno>
    <idno type="STC">Wing P3291</idno>
    <idno type="STC">ESTC R9211</idno>
    <idno type="EEBO-CITATION">13742321</idno>
    <idno type="OCLC">ocm 13742321</idno>
    <idno type="VID">101672</idno>
    <idno type="PROQUESTGOID">2248495612</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55737)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101672)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 847:54)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Presentments of the grand-jury for the town and borough of Southwark</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Benj. Tooke ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Grand jury -- England -- London -- Early works to 1800.</term>
     <term>Southwark (London, England) -- Politics and government.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Presentments of the grand-jury for the town and borough of Southwark. To the Right Honorable the Lord Mayor of the city of London, and the rest of his</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1058</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55737-t">
  <body xml:id="A55737-e0">
   <div type="text" xml:id="A55737-e10">
    <pb facs="tcp:101672:1" rend="simple:additions" xml:id="A55737-001-a"/>
    <head xml:id="A55737-e20">
     <w lemma="presentment" pos="n2" xml:id="A55737-001-a-0010">Presentments</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-0020">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-0030">the</w>
     <w lemma="grand-jury" pos="n1" xml:id="A55737-001-a-0040">Grand-Jury</w>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-0050">for</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-0060">the</w>
     <w lemma="town" pos="n1" xml:id="A55737-001-a-0070">Town</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-0080">and</w>
     <w lemma="borough" pos="nn1" xml:id="A55737-001-a-0090">Borough</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-0100">of</w>
     <w lemma="Southwark" pos="nn1" xml:id="A55737-001-a-0110">Southwark</w>
     <pc unit="sentence" xml:id="A55737-001-a-0120">.</pc>
    </head>
    <opener xml:id="A55737-e30">
     <salute xml:id="A55737-e40">
      <w lemma="to" pos="prt" xml:id="A55737-001-a-0130">To</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0140">the</w>
      <w lemma="right" pos="n1-j" xml:id="A55737-001-a-0150">Right</w>
      <w lemma="honourable" pos="j" reg="Honourable" xml:id="A55737-001-a-0160">Honorable</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0170">the</w>
      <w lemma="lord" pos="n1" xml:id="A55737-001-a-0180">LORD</w>
      <w lemma="mayor" pos="n1" xml:id="A55737-001-a-0190">MAYOR</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0200">of</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0210">the</w>
      <w lemma="city" pos="n1" xml:id="A55737-001-a-0220">City</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0230">of</w>
      <hi xml:id="A55737-e50">
       <w lemma="London" pos="nn1" xml:id="A55737-001-a-0240">London</w>
       <pc xml:id="A55737-001-a-0250">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-0260">and</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0270">the</w>
      <w lemma="rest" pos="n1" xml:id="A55737-001-a-0280">rest</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0290">of</w>
      <w lemma="his" pos="po" xml:id="A55737-001-a-0300">his</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-0310">Majesties</w>
      <w lemma="justice" pos="n2" xml:id="A55737-001-a-0320">Justices</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0330">of</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0340">the</w>
      <w lemma="peace" pos="n1" xml:id="A55737-001-a-0350">Peace</w>
      <w lemma="for" pos="acp" xml:id="A55737-001-a-0360">for</w>
      <w lemma="this" pos="d" xml:id="A55737-001-a-0370">this</w>
      <w lemma="town" pos="n1" xml:id="A55737-001-a-0380">Town</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-0390">and</w>
      <w lemma="borough" pos="nn1" xml:id="A55737-001-a-0400">Borough</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0410">of</w>
      <hi xml:id="A55737-e60">
       <w lemma="Southwark" pos="nn1" xml:id="A55737-001-a-0420">Southwark</w>
       <pc xml:id="A55737-001-a-0430">,</pc>
      </hi>
      <w lemma="sit" pos="vvg" xml:id="A55737-001-a-0440">sitting</w>
      <w lemma="in" pos="acp" xml:id="A55737-001-a-0450">in</w>
      <w lemma="open" pos="j" xml:id="A55737-001-a-0460">open</w>
      <w lemma="session" pos="n2" xml:id="A55737-001-a-0470">Sessions</w>
      <w lemma="at" pos="acp" xml:id="A55737-001-a-0480">at</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0490">the</w>
      <hi xml:id="A55737-e70">
       <w lemma="bridg-house-hall" pos="n1" xml:id="A55737-001-a-0500">Bridg-house-Hall</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A55737-001-a-0510">in</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0520">the</w>
      <w lemma="say" pos="j-vn" xml:id="A55737-001-a-0530">said</w>
      <w lemma="borough" pos="n1" xml:id="A55737-001-a-0540">Borough</w>
      <pc xml:id="A55737-001-a-0550">,</pc>
      <w lemma="on" pos="acp" xml:id="A55737-001-a-0560">on</w>
      <date xml:id="A55737-e80">
       <hi xml:id="A55737-e90">
        <w lemma="Friday" pos="nn1" xml:id="A55737-001-a-0570">Friday</w>
       </hi>
       <w lemma="the" pos="d" xml:id="A55737-001-a-0580">the</w>
       <w lemma="twelve" pos="ord" xml:id="A55737-001-a-0590">Twelfth</w>
       <w lemma="day" pos="n1" xml:id="A55737-001-a-0600">day</w>
       <w lemma="of" pos="acp" xml:id="A55737-001-a-0610">of</w>
       <hi xml:id="A55737-e100">
        <w lemma="January" pos="nn1" xml:id="A55737-001-a-0620">January</w>
        <pc xml:id="A55737-001-a-0630">,</pc>
        <w lemma="anno" pos="fla" xml:id="A55737-001-a-0640">Anno</w>
        <w lemma="dom." pos="ab" xml:id="A55737-001-a-0650">Dom.</w>
       </hi>
       <w lemma="1682." pos="crd" xml:id="A55737-001-a-0660">1682.</w>
       <pc unit="sentence" xml:id="A55737-001-a-0670"/>
      </date>
     </salute>
    </opener>
    <p xml:id="A55737-e110">
     <hi xml:id="A55737-e120">
      <w lemma="we" pos="pns" xml:id="A55737-001-a-0680">We</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0690">the</w>
     </hi>
     <w lemma="grand-jury" pos="n1" xml:id="A55737-001-a-0700">Grand-Jury</w>
     <pc xml:id="A55737-001-a-0710">,</pc>
     <hi xml:id="A55737-e130">
      <w lemma="summon" pos="vvn" xml:id="A55737-001-a-0720">Summoned</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-0730">and</w>
      <w lemma="swear" pos="vvn" xml:id="A55737-001-a-0740">Sworn</w>
      <w lemma="for" pos="acp" xml:id="A55737-001-a-0750">for</w>
      <w lemma="this" pos="d" xml:id="A55737-001-a-0760">this</w>
      <w lemma="present" pos="j" xml:id="A55737-001-a-0770">present</w>
      <w lemma="session" pos="n2" xml:id="A55737-001-a-0780">Sessions</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0790">of</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-0800">the</w>
      <w lemma="peace" pos="n1" xml:id="A55737-001-a-0810">Peace</w>
      <pc xml:id="A55737-001-a-0820">,</pc>
      <w lemma="hold" pos="vvn" xml:id="A55737-001-a-0830">holden</w>
      <w lemma="for" pos="acp" xml:id="A55737-001-a-0840">for</w>
      <w lemma="this" pos="d" xml:id="A55737-001-a-0850">this</w>
      <w lemma="town" pos="n1" xml:id="A55737-001-a-0860">Town</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-0870">and</w>
      <w lemma="borough" pos="nn1" xml:id="A55737-001-a-0880">Borough</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-0890">of</w>
     </hi>
     <w lemma="Southwark" pos="nn1" xml:id="A55737-001-a-0900">Southwark</w>
     <pc xml:id="A55737-001-a-0910">,</pc>
     <hi xml:id="A55737-e140">
      <w lemma="do" pos="vvb" xml:id="A55737-001-a-0920">do</w>
      <w lemma="with" pos="acp" xml:id="A55737-001-a-0930">with</w>
      <w lemma="all" pos="d" xml:id="A55737-001-a-0940">all</w>
      <w lemma="humble" pos="j" xml:id="A55737-001-a-0950">Humble</w>
      <w lemma="deference" pos="n1" xml:id="A55737-001-a-0960">Deference</w>
      <w lemma="to" pos="acp" xml:id="A55737-001-a-0970">to</w>
      <w lemma="our" pos="po" xml:id="A55737-001-a-0980">our</w>
      <w lemma="superior" pos="n2-j" xml:id="A55737-001-a-0990">Superiors</w>
      <pc xml:id="A55737-001-a-1000">,</pc>
      <w lemma="present" pos="vvb" xml:id="A55737-001-a-1010">Present</w>
      <w lemma="as" pos="acp" xml:id="A55737-001-a-1020">as</w>
      <w lemma="follow" pos="vvz" xml:id="A55737-001-a-1030">followeth</w>
      <pc xml:id="A55737-001-a-1040">,</pc>
     </hi>
     <w lemma="viz." pos="ab" xml:id="A55737-001-a-1050">viz.</w>
     <pc unit="sentence" xml:id="A55737-001-a-1060"/>
    </p>
    <p n="1" xml:id="A55737-e150">
     <w lemma="i." pos="ord" xml:id="A55737-001-a-1070">I.</w>
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A55737-001-a-1080">THAT</w>
     <w lemma="what" pos="crq" xml:id="A55737-001-a-1090">what</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-1100">the</w>
     <w lemma="wise" pos="j" xml:id="A55737-001-a-1110">Wise</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-1120">and</w>
     <w lemma="learned" pos="j" xml:id="A55737-001-a-1130">Learned</w>
     <w lemma="king" pos="n1" xml:id="A55737-001-a-1140">King</w>
     <hi xml:id="A55737-e160">
      <w lemma="James" pos="nn1" xml:id="A55737-001-a-1150">James</w>
      <pc xml:id="A55737-001-a-1160">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="A55737-001-a-1170">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-1180">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A55737-001-a-1190">Royal</w>
     <w lemma="grandfather" pos="n1" xml:id="A55737-001-a-1200">Grandfather</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-1210">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A55737-001-a-1220">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="A55737-001-a-1230">Memory</w>
     <w lemma="have" pos="vvz" xml:id="A55737-001-a-1240">has</w>
     <pc xml:id="A55737-001-a-1250">,</pc>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-1260">from</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-1270">his</w>
     <w lemma="own" pos="d" xml:id="A55737-001-a-1280">Own</w>
     <w lemma="observation" pos="n1" xml:id="A55737-001-a-1290">Observation</w>
     <pc xml:id="A55737-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-1310">and</w>
     <w lemma="sad" pos="j" xml:id="A55737-001-a-1320">sad</w>
     <w lemma="experience" pos="n1" xml:id="A55737-001-a-1330">Experience</w>
     <pc join="right" xml:id="A55737-001-a-1340">(</pc>
     <w lemma="among" pos="acp" xml:id="A55737-001-a-1350">among</w>
     <w lemma="other" pos="d" xml:id="A55737-001-a-1360">other</w>
     <w lemma="thing" pos="n2" xml:id="A55737-001-a-1370">things</w>
     <pc xml:id="A55737-001-a-1380">)</pc>
     <w lemma="so" pos="av" xml:id="A55737-001-a-1390">so</w>
     <w lemma="solemn" pos="av-j" xml:id="A55737-001-a-1400">solemnly</w>
     <w lemma="assert" pos="vvn" xml:id="A55737-001-a-1410">Asserted</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-1420">in</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-1430">His</w>
     <w lemma="excellent" pos="j" xml:id="A55737-001-a-1440">Excellent</w>
     <hi xml:id="A55737-e170">
      <w lemma="book" pos="n1" xml:id="A55737-001-a-1450">Book</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-1460">of</w>
      <w lemma="instruction" pos="n2" xml:id="A55737-001-a-1470">Instructions</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-1480">to</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-1490">his</w>
     <w lemma="elder" pos="js" xml:id="A55737-001-a-1500">Eldest</w>
     <w lemma="son" pos="n1" xml:id="A55737-001-a-1510">Son</w>
     <w lemma="prince" pos="n1" xml:id="A55737-001-a-1520">Prince</w>
     <hi xml:id="A55737-e180">
      <w lemma="Henry" pos="nn1" xml:id="A55737-001-a-1530">Henry</w>
      <pc xml:id="A55737-001-a-1540">,</pc>
     </hi>
     <w lemma="concern" pos="vvg" xml:id="A55737-001-a-1550">concerning</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-1560">the</w>
     <hi xml:id="A55737-e190">
      <w lemma="puritan" pos="nn2" xml:id="A55737-001-a-1570">Puritans</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-1580">of</w>
     <w lemma="that" pos="d" xml:id="A55737-001-a-1590">that</w>
     <w lemma="age" pos="n1" xml:id="A55737-001-a-1600">Age</w>
     <pc xml:id="A55737-001-a-1610">,</pc>
     <w lemma="may" pos="vmb" xml:id="A55737-001-a-1620">may</w>
     <w lemma="as" pos="acp" xml:id="A55737-001-a-1630">as</w>
     <w lemma="true" pos="av-j" xml:id="A55737-001-a-1640">truly</w>
     <w lemma="be" pos="vvi" xml:id="A55737-001-a-1650">be</w>
     <w lemma="affirm" pos="vvn" xml:id="A55737-001-a-1660">affirmed</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-1670">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-1680">the</w>
     <w lemma="generality" pos="n1" xml:id="A55737-001-a-1690">generality</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-1710">the</w>
     <hi xml:id="A55737-e200">
      <w lemma="separatist" pos="n2" xml:id="A55737-001-a-1720">Separatists</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-1730">of</w>
     <w lemma="our" pos="po" xml:id="A55737-001-a-1740">our</w>
     <w lemma="time" pos="n2" xml:id="A55737-001-a-1750">Times</w>
     <pc xml:id="A55737-001-a-1760">;</pc>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-1770">to</w>
     <w lemma="wit" pos="n1" xml:id="A55737-001-a-1780">wit</w>
     <pc xml:id="A55737-001-a-1790">,</pc>
     <ref corresp="A55737-e210-b" target="A55737-e210-b" xml:id="A55737-e210-a">
      <w lemma="*" pos="sy" xml:id="A55737-001-a-1794">*</w>
     </ref>
     <note corresp="A55737-e210-a" n="*" place="margin" xml:id="A55737-e210-b">
      <w lemma="*" pos="sy" xml:id="A55737-001-a-1795">*</w>
      <hi xml:id="A55737-e220">
       <w lemma="Basil" pos="nn1" xml:id="A55737-001-a-1800">Basil</w>
       <pc unit="sentence" xml:id="A55737-001-a-1810">.</pc>
       <w lemma="Doron" pos="nn1" xml:id="A55737-001-a-1820">Doron</w>
       <pc xml:id="A55737-001-a-1830">,</pc>
      </hi>
      <w lemma="p." pos="ab" xml:id="A55737-001-a-1840">p.</w>
      <w lemma="31." pos="crd" xml:id="A55737-001-a-1850">31.</w>
      <pc unit="sentence" xml:id="A55737-001-a-1860"/>
     </note>
     <hi xml:id="A55737-e230">
      <w lemma="that" pos="cs" xml:id="A55737-001-a-1870">That</w>
      <w lemma="they" pos="pns" xml:id="A55737-001-a-1880">they</w>
      <w lemma="be" pos="vvb" xml:id="A55737-001-a-1890">are</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-1900">the</w>
      <w lemma="very" pos="j" xml:id="A55737-001-a-1910">very</w>
      <w lemma="pest" pos="n2" xml:id="A55737-001-a-1920">Pests</w>
      <w lemma="in" pos="acp" xml:id="A55737-001-a-1930">in</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-1940">the</w>
      <w lemma="church" pos="n1" xml:id="A55737-001-a-1950">Church</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-1960">and</w>
      <w lemma="common-weal" pos="n1" xml:id="A55737-001-a-1970">Common-weal</w>
      <pc xml:id="A55737-001-a-1980">,</pc>
      <w lemma="who" pos="crq" xml:id="A55737-001-a-1990">whom</w>
      <w lemma="no" pos="dx" xml:id="A55737-001-a-2000">no</w>
      <w lemma="desert" pos="n2" xml:id="A55737-001-a-2010">Deserts</w>
      <w lemma="can" pos="vmb" xml:id="A55737-001-a-2020">can</w>
      <w lemma="oblige" pos="vvi" xml:id="A55737-001-a-2030">Oblige</w>
      <pc xml:id="A55737-001-a-2040">,</pc>
      <w lemma="neither" pos="dx" xml:id="A55737-001-a-2050">neither</w>
      <w lemma="oath" pos="n2" xml:id="A55737-001-a-2060">Oaths</w>
      <w lemma="or" pos="cc" xml:id="A55737-001-a-2070">or</w>
      <w lemma="promise" pos="n2" xml:id="A55737-001-a-2080">Promises</w>
      <w lemma="bind" pos="vvb" xml:id="A55737-001-a-2090">Bind</w>
      <pc xml:id="A55737-001-a-2100">;</pc>
      <w lemma="breathe" pos="vvg" xml:id="A55737-001-a-2110">Breathing</w>
      <w lemma="nothing" pos="pix" xml:id="A55737-001-a-2120">nothing</w>
      <w lemma="but" pos="acp" xml:id="A55737-001-a-2130">but</w>
      <w lemma="sedition" pos="n1" xml:id="A55737-001-a-2140">Sedition</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-2150">and</w>
      <w lemma="calumny" pos="n2" xml:id="A55737-001-a-2160">Calumnies</w>
      <pc xml:id="A55737-001-a-2170">,</pc>
      <w lemma="aspire" pos="j-vg" xml:id="A55737-001-a-2180">Aspiring</w>
      <w lemma="without" pos="acp" xml:id="A55737-001-a-2190">without</w>
      <w lemma="measure" pos="n1" xml:id="A55737-001-a-2200">Measure</w>
      <pc xml:id="A55737-001-a-2210">,</pc>
      <w lemma="rail" pos="j-vg" xml:id="A55737-001-a-2220">Railing</w>
      <w lemma="without" pos="acp" xml:id="A55737-001-a-2230">without</w>
      <w lemma="reason" pos="n1" xml:id="A55737-001-a-2240">Reason</w>
      <pc xml:id="A55737-001-a-2250">,</pc>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-2260">and</w>
      <w lemma="make" pos="vvg" xml:id="A55737-001-a-2270">making</w>
      <w lemma="their" pos="po" xml:id="A55737-001-a-2280">their</w>
      <w lemma="own" pos="d" xml:id="A55737-001-a-2290">own</w>
      <w lemma="imagination" pos="n2" xml:id="A55737-001-a-2300">Imaginations</w>
      <pc join="right" xml:id="A55737-001-a-2310">(</pc>
      <w lemma="without" pos="acp" xml:id="A55737-001-a-2320">without</w>
      <w lemma="any" pos="d" xml:id="A55737-001-a-2330">any</w>
      <w lemma="warrant" pos="n1" xml:id="A55737-001-a-2340">Warrant</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-2350">of</w>
      <w lemma="the" pos="d" xml:id="A55737-001-a-2360">the</w>
      <w lemma="word" pos="n1" xml:id="A55737-001-a-2370">Word</w>
      <pc xml:id="A55737-001-a-2380">)</pc>
      <w lemma="the" pos="d" xml:id="A55737-001-a-2390">the</w>
      <w lemma="square" pos="j" xml:id="A55737-001-a-2400">square</w>
      <w lemma="of" pos="acp" xml:id="A55737-001-a-2410">of</w>
      <w lemma="their" pos="po" xml:id="A55737-001-a-2420">their</w>
      <w lemma="conscience" pos="n1" xml:id="A55737-001-a-2430">Conscience</w>
      <pc xml:id="A55737-001-a-2440">;</pc>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-2450">and</w>
      <w lemma="that" pos="cs" xml:id="A55737-001-a-2460">that</w>
      <w lemma="you" pos="pn" xml:id="A55737-001-a-2470">ye</w>
      <w lemma="shall" pos="vmb" xml:id="A55737-001-a-2480">shall</w>
      <w lemma="never" pos="avx" xml:id="A55737-001-a-2490">never</w>
      <w lemma="find" pos="vvi" xml:id="A55737-001-a-2500">find</w>
      <w lemma="with" pos="acp" xml:id="A55737-001-a-2510">with</w>
      <w lemma="any" pos="d" xml:id="A55737-001-a-2520">any</w>
      <w lemma="high-land" pos="n1" xml:id="A55737-001-a-2530">High-land</w>
      <pc xml:id="A55737-001-a-2540">,</pc>
      <w lemma="or" pos="cc" xml:id="A55737-001-a-2550">or</w>
      <w lemma="border-thieve" pos="n2" xml:id="A55737-001-a-2560">Border-Thieves</w>
      <w lemma="great" pos="jc" xml:id="A55737-001-a-2570">greater</w>
      <w lemma="ingratitude" pos="n1" xml:id="A55737-001-a-2580">Ingratitude</w>
      <pc xml:id="A55737-001-a-2590">,</pc>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-2600">and</w>
      <w lemma="more" pos="avc-d" xml:id="A55737-001-a-2610">more</w>
      <w lemma="lie" pos="vvz" xml:id="A55737-001-a-2620">Lies</w>
      <w lemma="and" pos="cc" xml:id="A55737-001-a-2630">and</w>
      <w lemma="vile" pos="j" xml:id="A55737-001-a-2640">vile</w>
      <w lemma="perjury" pos="n2" xml:id="A55737-001-a-2650">Perjuries</w>
      <pc xml:id="A55737-001-a-2660">,</pc>
      <w lemma="than" pos="cs" xml:id="A55737-001-a-2670">than</w>
      <w lemma="with" pos="acp" xml:id="A55737-001-a-2680">with</w>
      <w lemma="these" pos="d" xml:id="A55737-001-a-2690">these</w>
      <w lemma="fanatic" pos="j" reg="Fanatic" xml:id="A55737-001-a-2700">Phanatick</w>
      <w lemma="spirit" pos="n2" xml:id="A55737-001-a-2710">Spirits</w>
      <pc unit="sentence" xml:id="A55737-001-a-2720">.</pc>
     </hi>
    </p>
    <p n="2" xml:id="A55737-e240">
     <w lemma="ii" pos="crd" xml:id="A55737-001-a-2730">II.</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-2740">That</w>
     <w lemma="popery" pos="n1" xml:id="A55737-001-a-2750">Popery</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-2760">and</w>
     <w lemma="phanaticism" pos="n1" xml:id="A55737-001-a-2770">Phanaticism</w>
     <w lemma="be" pos="vvg" xml:id="A55737-001-a-2780">being</w>
     <w lemma="equal" pos="av-j" xml:id="A55737-001-a-2790">equally</w>
     <w lemma="gross" pos="j" xml:id="A55737-001-a-2800">gross</w>
     <w lemma="defection" pos="n2" xml:id="A55737-001-a-2810">Defections</w>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-2820">from</w>
     <w lemma="primitive" pos="j" xml:id="A55737-001-a-2830">Primitive</w>
     <w lemma="Christianity" pos="nn1" xml:id="A55737-001-a-2840">Christianity</w>
     <pc xml:id="A55737-001-a-2850">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-2860">and</w>
     <w lemma="equal" pos="av-j" xml:id="A55737-001-a-2870">equally</w>
     <w lemma="destructive" pos="j" xml:id="A55737-001-a-2880">destructive</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-2890">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-2900">the</w>
     <w lemma="establish" pos="vvn" xml:id="A55737-001-a-2910">Established</w>
     <w lemma="government" pos="n1" xml:id="A55737-001-a-2920">Government</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-2930">of</w>
     <w lemma="these" pos="d" xml:id="A55737-001-a-2940">these</w>
     <w lemma="kingdom" pos="n2" xml:id="A55737-001-a-2950">Kingdoms</w>
     <w lemma="both" pos="av-d" xml:id="A55737-001-a-2960">both</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-2970">in</w>
     <w lemma="church" pos="n1" xml:id="A55737-001-a-2980">Church</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-2990">and</w>
     <w lemma="state" pos="n1" xml:id="A55737-001-a-3000">State</w>
     <pc xml:id="A55737-001-a-3010">,</pc>
     <w lemma="equal" pos="j" xml:id="A55737-001-a-3020">equal</w>
     <w lemma="zeal" pos="n1" xml:id="A55737-001-a-3030">Zeal</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-3040">and</w>
     <w lemma="vigour" pos="n1" reg="Vigour" xml:id="A55737-001-a-3050">Vigor</w>
     <pc xml:id="A55737-001-a-3060">,</pc>
     <w lemma="as" pos="acp" xml:id="A55737-001-a-3070">as</w>
     <w lemma="we" pos="pns" xml:id="A55737-001-a-3080">we</w>
     <w lemma="humble" pos="av-j" xml:id="A55737-001-a-3090">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="A55737-001-a-3100">conceive</w>
     <pc xml:id="A55737-001-a-3110">,</pc>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A55737-001-a-3120">ought</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-3130">to</w>
     <w lemma="be" pos="vvi" xml:id="A55737-001-a-3140">be</w>
     <w lemma="use" pos="vvn" xml:id="A55737-001-a-3150">used</w>
     <w lemma="towards" pos="acp" xml:id="A55737-001-a-3160">towards</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3170">the</w>
     <w lemma="extirpation" pos="n1" xml:id="A55737-001-a-3180">Extirpation</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-3190">of</w>
     <w lemma="they" pos="pno" xml:id="A55737-001-a-3200">them</w>
     <w lemma="both" pos="d" xml:id="A55737-001-a-3210">both</w>
     <pc xml:id="A55737-001-a-3220">:</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-3230">And</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3240">the</w>
     <w lemma="rather" pos="avc" xml:id="A55737-001-a-3250">rather</w>
     <pc xml:id="A55737-001-a-3260">,</pc>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-3270">for</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-3280">that</w>
     <w lemma="it" pos="pn" xml:id="A55737-001-a-3290">it</w>
     <w lemma="be" pos="vvz" xml:id="A55737-001-a-3300">is</w>
     <w lemma="plain" pos="j" xml:id="A55737-001-a-3310">plain</w>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-3320">from</w>
     <w lemma="coleman" pos="nng1" rend="hi-apo-plain" xml:id="A55737-001-a-3330">Coleman's</w>
     <w lemma="paper" pos="n2" xml:id="A55737-001-a-3350">Papers</w>
     <pc xml:id="A55737-001-a-3360">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-3370">and</w>
     <w lemma="other" pos="d" xml:id="A55737-001-a-3380">other</w>
     <w lemma="unquestionable" pos="j" xml:id="A55737-001-a-3390">unquestionable</w>
     <w lemma="evidence" pos="n1" xml:id="A55737-001-a-3400">Evidence</w>
     <pc xml:id="A55737-001-a-3410">,</pc>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-3420">that</w>
     <w lemma="ever" pos="av" xml:id="A55737-001-a-3430">ever</w>
     <w lemma="since" pos="acp" xml:id="A55737-001-a-3440">since</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-3450">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-3460">Majesties</w>
     <w lemma="happy" pos="j" xml:id="A55737-001-a-3470">happy</w>
     <w lemma="restauration" pos="n1" xml:id="A55737-001-a-3480">Restauration</w>
     <pc xml:id="A55737-001-a-3490">,</pc>
     <w lemma="both" pos="d" xml:id="A55737-001-a-3500">both</w>
     <w lemma="Papist" pos="nn1" xml:id="A55737-001-a-3510">Papist</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-3520">and</w>
     <w lemma="fanatic" pos="j" reg="Fanatic" xml:id="A55737-001-a-3530">Phanatick</w>
     <pc xml:id="A55737-001-a-3540">,</pc>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-3550">for</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3560">the</w>
     <w lemma="compass" pos="vvg" xml:id="A55737-001-a-3570">compassing</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-3580">their</w>
     <w lemma="end" pos="n1" xml:id="A55737-001-a-3590">end</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-3600">of</w>
     <w lemma="subvert" pos="vvg" xml:id="A55737-001-a-3610">Subverting</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3620">the</w>
     <w lemma="present" pos="j" xml:id="A55737-001-a-3630">present</w>
     <w lemma="establishment" pos="n1" xml:id="A55737-001-a-3640">Establishment</w>
     <pc xml:id="A55737-001-a-3650">,</pc>
     <w lemma="have" pos="vvb" xml:id="A55737-001-a-3660">have</w>
     <w lemma="be" pos="vvn" xml:id="A55737-001-a-3670">been</w>
     <w lemma="unite" pos="vvn" xml:id="A55737-001-a-3680">united</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-3690">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-3700">their</w>
     <w lemma="endeavour" pos="n2" xml:id="A55737-001-a-3710">Endeavours</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-3720">to</w>
     <w lemma="procure" pos="vvi" xml:id="A55737-001-a-3730">procure</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-3740">a</w>
     <hi xml:id="A55737-e260">
      <w lemma="toleration" pos="n1" xml:id="A55737-001-a-3750">Toleration</w>
      <pc xml:id="A55737-001-a-3760">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A55737-001-a-3770">as</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3780">the</w>
     <w lemma="only" pos="j" xml:id="A55737-001-a-3790">only</w>
     <w lemma="mean" pos="n2" xml:id="A55737-001-a-3800">means</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-3810">to</w>
     <w lemma="accomplish" pos="vvi" xml:id="A55737-001-a-3820">accomplish</w>
     <w lemma="it" pos="pn" xml:id="A55737-001-a-3830">it</w>
     <pc unit="sentence" xml:id="A55737-001-a-3840">.</pc>
    </p>
    <p n="3" xml:id="A55737-e270">
     <w lemma="iii" pos="crd" xml:id="A55737-001-a-3850">III.</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-3860">That</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-3870">all</w>
     <w lemma="who" pos="crq" xml:id="A55737-001-a-3880">who</w>
     <w lemma="do" pos="vvb" xml:id="A55737-001-a-3890">do</w>
     <w lemma="less" pos="avc-d" xml:id="A55737-001-a-3900">less</w>
     <w lemma="than" pos="cs" xml:id="A55737-001-a-3910">than</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-3920">their</w>
     <hi xml:id="A55737-e280">
      <w lemma="utmost" pos="j" xml:id="A55737-001-a-3930">utmost</w>
     </hi>
     <w lemma="towards" pos="acp" xml:id="A55737-001-a-3940">towards</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-3950">the</w>
     <w lemma="suppress" pos="vvg" xml:id="A55737-001-a-3960">Suppressing</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-3970">all</w>
     <w lemma="conventicle" pos="n2" xml:id="A55737-001-a-3980">Conventicles</w>
     <w lemma="prohibit" pos="vvn" xml:id="A55737-001-a-3990">prohibited</w>
     <w lemma="by" pos="acp" xml:id="A55737-001-a-4000">by</w>
     <w lemma="law" pos="n1" xml:id="A55737-001-a-4010">Law</w>
     <pc xml:id="A55737-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4030">and</w>
     <w lemma="yet" pos="av" xml:id="A55737-001-a-4040">yet</w>
     <w lemma="style" pos="vvi" reg="style" xml:id="A55737-001-a-4050">stile</w>
     <w lemma="themselves" pos="pr" xml:id="A55737-001-a-4060">themselves</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-4070">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-4080">Majesties</w>
     <hi xml:id="A55737-e290">
      <w lemma="loyal" pos="j" xml:id="A55737-001-a-4090">Loyal</w>
      <w lemma="subject" pos="n2" xml:id="A55737-001-a-4100">Subjects</w>
      <pc xml:id="A55737-001-a-4110">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-4120">are</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A55737-001-a-4130">meer</w>
     <w lemma="usurper" pos="n2" xml:id="A55737-001-a-4140">Usurpers</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-4150">of</w>
     <w lemma="that" pos="d" xml:id="A55737-001-a-4160">that</w>
     <w lemma="title" pos="n1" xml:id="A55737-001-a-4170">Title</w>
     <pc unit="sentence" xml:id="A55737-001-a-4180">.</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4190">And</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-4200">that</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-4210">all</w>
     <w lemma="who" pos="crq" xml:id="A55737-001-a-4220">who</w>
     <w lemma="plead" pos="vvb" xml:id="A55737-001-a-4230">plead</w>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-4240">for</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4250">the</w>
     <w lemma="relaxation" pos="n1" xml:id="A55737-001-a-4260">Relaxation</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-4270">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4280">the</w>
     <w lemma="penal" pos="j" xml:id="A55737-001-a-4290">Penal</w>
     <w lemma="law" pos="n2" xml:id="A55737-001-a-4300">Laws</w>
     <w lemma="against" pos="acp" xml:id="A55737-001-a-4310">against</w>
     <w lemma="either" pos="d" xml:id="A55737-001-a-4320">either</w>
     <w lemma="popish" pos="j" xml:id="A55737-001-a-4330">Popish</w>
     <pc xml:id="A55737-001-a-4340">,</pc>
     <w lemma="or" pos="cc" xml:id="A55737-001-a-4350">or</w>
     <w lemma="protestant" pos="jnn" xml:id="A55737-001-a-4360">Protestant</w>
     <w lemma="dissenter" pos="n2" xml:id="A55737-001-a-4370">Dissenters</w>
     <pc xml:id="A55737-001-a-4380">,</pc>
     <w lemma="at" pos="acp" xml:id="A55737-001-a-4390">at</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-4400">this</w>
     <w lemma="time" pos="n1" xml:id="A55737-001-a-4410">time</w>
     <pc xml:id="A55737-001-a-4420">,</pc>
     <w lemma="under" pos="acp" xml:id="A55737-001-a-4430">under</w>
     <w lemma="what" pos="crq" xml:id="A55737-001-a-4440">what</w>
     <w lemma="specious" pos="j" xml:id="A55737-001-a-4450">specious</w>
     <w lemma="pretext" pos="n1" xml:id="A55737-001-a-4460">Pretext</w>
     <w lemma="soever" pos="av" xml:id="A55737-001-a-4470">soever</w>
     <pc xml:id="A55737-001-a-4480">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-4490">are</w>
     <pc xml:id="A55737-001-a-4500">,</pc>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-4510">in</w>
     <w lemma="our" pos="po" xml:id="A55737-001-a-4520">our</w>
     <w lemma="opinion" pos="n1" xml:id="A55737-001-a-4530">opinion</w>
     <pc xml:id="A55737-001-a-4540">,</pc>
     <w lemma="enemy" pos="n2" xml:id="A55737-001-a-4550">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-4560">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4570">the</w>
     <w lemma="king" pos="n1" xml:id="A55737-001-a-4580">King</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4590">and</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4600">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A55737-001-a-4610">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A55737-001-a-4620">Religion</w>
     <pc xml:id="A55737-001-a-4630">;</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4640">and</w>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-4650">are</w>
     <w lemma="either" pos="d" xml:id="A55737-001-a-4660">either</w>
     <w lemma="such" pos="d" xml:id="A55737-001-a-4670">such</w>
     <w lemma="as" pos="acp" xml:id="A55737-001-a-4680">as</w>
     <w lemma="live" pos="vvi" xml:id="A55737-001-a-4690">live</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-4700">in</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4710">the</w>
     <w lemma="open" pos="j" xml:id="A55737-001-a-4720">open</w>
     <w lemma="breach" pos="n1" xml:id="A55737-001-a-4730">Breach</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-4740">of</w>
     <w lemma="those" pos="d" xml:id="A55737-001-a-4750">those</w>
     <w lemma="law" pos="n2" xml:id="A55737-001-a-4760">Laws</w>
     <pc xml:id="A55737-001-a-4770">,</pc>
     <w lemma="or" pos="cc" xml:id="A55737-001-a-4780">or</w>
     <w lemma="such" pos="d" xml:id="A55737-001-a-4790">such</w>
     <w lemma="other" pos="pi2-d" xml:id="A55737-001-a-4800">others</w>
     <w lemma="as" pos="acp" xml:id="A55737-001-a-4810">as</w>
     <w lemma="lie" pos="vvi" xml:id="A55737-001-a-4820">lie</w>
     <w lemma="under" pos="acp" xml:id="A55737-001-a-4830">under</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-4840">a</w>
     <w lemma="just" pos="j" xml:id="A55737-001-a-4850">just</w>
     <w lemma="suspicion" pos="n1" xml:id="A55737-001-a-4860">Suspicion</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-4870">of</w>
     <w lemma="be" pos="vvg" xml:id="A55737-001-a-4880">being</w>
     <w lemma="pensioner" pos="n2" xml:id="A55737-001-a-4890">Pensioners</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-4900">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4910">the</w>
     <w lemma="pope" pos="n1" xml:id="A55737-001-a-4920">Pope</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4930">and</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-4940">the</w>
     <hi xml:id="A55737-e300">
      <w lemma="french" pos="jnn" xml:id="A55737-001-a-4950">French</w>
     </hi>
     <w lemma="king" pos="n1" xml:id="A55737-001-a-4960">King</w>
     <pc xml:id="A55737-001-a-4970">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-4980">and</w>
     <w lemma="engage" pos="vvn" xml:id="A55737-001-a-4990">engaged</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-5000">in</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-5010">a</w>
     <w lemma="conspiracy" pos="n1" xml:id="A55737-001-a-5020">Conspiracy</w>
     <w lemma="against" pos="acp" xml:id="A55737-001-a-5030">against</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5040">the</w>
     <w lemma="government" pos="n1" xml:id="A55737-001-a-5050">Government</w>
     <pc unit="sentence" xml:id="A55737-001-a-5060">.</pc>
    </p>
    <p n="4" xml:id="A55737-e310">
     <w lemma="iu." pos="ab" reg="IU." xml:id="A55737-001-a-5070">IV.</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-5080">And</w>
     <w lemma="whereas" pos="cs" xml:id="A55737-001-a-5090">whereas</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5100">the</w>
     <w lemma="often" pos="av" xml:id="A55737-001-a-5110">often</w>
     <w lemma="repeat" pos="vvn" xml:id="A55737-001-a-5120">repeated</w>
     <w lemma="experiment" pos="n2" xml:id="A55737-001-a-5130">Experiments</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-5140">of</w>
     <w lemma="lenity" pos="n1" xml:id="A55737-001-a-5150">Lenity</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-5160">and</w>
     <w lemma="indulgence" pos="n1" xml:id="A55737-001-a-5170">Indulgence</w>
     <w lemma="towards" pos="acp" xml:id="A55737-001-a-5180">towards</w>
     <w lemma="dissenter" pos="n2" xml:id="A55737-001-a-5190">Dissenters</w>
     <w lemma="have" pos="vvb" xml:id="A55737-001-a-5200">have</w>
     <w lemma="be" pos="vvn" xml:id="A55737-001-a-5210">been</w>
     <w lemma="so" pos="av" xml:id="A55737-001-a-5220">so</w>
     <w lemma="far" pos="av-j" xml:id="A55737-001-a-5230">far</w>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-5240">from</w>
     <w lemma="render" pos="vvg" xml:id="A55737-001-a-5250">rendering</w>
     <w lemma="they" pos="pno" xml:id="A55737-001-a-5260">them</w>
     <w lemma="more" pos="avc-d" xml:id="A55737-001-a-5270">more</w>
     <w lemma="modest" pos="j" xml:id="A55737-001-a-5280">Modest</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-5290">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-5300">their</w>
     <w lemma="behaviour" pos="n1" xml:id="A55737-001-a-5310">Behaviour</w>
     <w lemma="towards" pos="acp" xml:id="A55737-001-a-5320">towards</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5330">the</w>
     <w lemma="government" pos="n1" xml:id="A55737-001-a-5340">Government</w>
     <pc xml:id="A55737-001-a-5350">,</pc>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-5360">that</w>
     <w lemma="on" pos="acp" xml:id="A55737-001-a-5370">on</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5380">the</w>
     <w lemma="contrary" pos="n1-j" xml:id="A55737-001-a-5390">contrary</w>
     <w lemma="they" pos="pns" xml:id="A55737-001-a-5400">they</w>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-5410">are</w>
     <w lemma="thereby" pos="av" xml:id="A55737-001-a-5420">thereby</w>
     <w lemma="become" pos="vvn" xml:id="A55737-001-a-5430">become</w>
     <w lemma="more" pos="avc-d" xml:id="A55737-001-a-5440">more</w>
     <w lemma="audacious" pos="j" xml:id="A55737-001-a-5450">Audacious</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-5460">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-5470">their</w>
     <w lemma="lewd" pos="j" xml:id="A55737-001-a-5480">lewd</w>
     <w lemma="practice" pos="n2" xml:id="A55737-001-a-5490">Practices</w>
     <w lemma="against" pos="acp" xml:id="A55737-001-a-5500">against</w>
     <w lemma="it" pos="pn" xml:id="A55737-001-a-5510">it</w>
     <pc xml:id="A55737-001-a-5520">;</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-5530">and</w>
     <w lemma="those" pos="d" xml:id="A55737-001-a-5540">those</w>
     <w lemma="who" pos="crq" xml:id="A55737-001-a-5550">who</w>
     <w lemma="take" pos="vvb" xml:id="A55737-001-a-5560">take</w>
     <w lemma="upon" pos="acp" xml:id="A55737-001-a-5570">upon</w>
     <w lemma="they" pos="pno" xml:id="A55737-001-a-5580">them</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-5590">to</w>
     <w lemma="preach" pos="vvi" xml:id="A55737-001-a-5600">Preach</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-5610">in</w>
     <w lemma="conventicle" pos="n2" xml:id="A55737-001-a-5620">Conventicles</w>
     <pc xml:id="A55737-001-a-5630">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-5640">are</w>
     <w lemma="general" pos="av-j" xml:id="A55737-001-a-5650">generally</w>
     <w lemma="observe" pos="vvn" xml:id="A55737-001-a-5660">observed</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-5670">to</w>
     <w lemma="take" pos="vvi" xml:id="A55737-001-a-5680">take</w>
     <w lemma="occasion" pos="n1" xml:id="A55737-001-a-5690">Occasion</w>
     <pc xml:id="A55737-001-a-5700">,</pc>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-5710">from</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5720">the</w>
     <w lemma="faint" pos="j" xml:id="A55737-001-a-5730">faint</w>
     <w lemma="execution" pos="n1" xml:id="A55737-001-a-5740">Execution</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-5750">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-5760">the</w>
     <w lemma="law" pos="n2" xml:id="A55737-001-a-5770">Laws</w>
     <w lemma="against" pos="acp" xml:id="A55737-001-a-5780">against</w>
     <w lemma="they" pos="pno" xml:id="A55737-001-a-5790">them</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-5800">and</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-5810">their</w>
     <w lemma="follower" pos="n2" xml:id="A55737-001-a-5820">Followers</w>
     <pc xml:id="A55737-001-a-5830">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A55737-001-a-5840">most</w>
     <w lemma="blasphemous" pos="av-j" xml:id="A55737-001-a-5850">blasphemously</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-5860">to</w>
     <w lemma="entitle" pos="vvi" xml:id="A55737-001-a-5870">entitle</w>
     <w lemma="God" pos="nn1" xml:id="A55737-001-a-5880">God</w>
     <w lemma="almighty" pos="j" xml:id="A55737-001-a-5890">Almighty</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-5900">to</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-5910">an</w>
     <w lemma="especial" pos="j" xml:id="A55737-001-a-5920">Especial</w>
     <pc xml:id="A55737-001-a-5930">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A55737-001-a-5940">nay</w>
     <pc xml:id="A55737-001-a-5950">,</pc>
     <w lemma="even" pos="av" xml:id="A55737-001-a-5960">even</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-5970">to</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-5980">a</w>
     <w lemma="miraculous" pos="j" xml:id="A55737-001-a-5990">Miraculous</w>
     <w lemma="protection" pos="n1" xml:id="A55737-001-a-6000">Protection</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-6010">of</w>
     <w lemma="they" pos="pno" xml:id="A55737-001-a-6020">them</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-6030">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-6040">their</w>
     <w lemma="disobedience" pos="n1" xml:id="A55737-001-a-6050">Disobedience</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-6060">to</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-6070">his</w>
     <w lemma="vicegerent" pos="n1" reg="Vicegerent" xml:id="A55737-001-a-6080">Vice-gerent</w>
     <pc xml:id="A55737-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6100">and</w>
     <w lemma="thereby" pos="av" xml:id="A55737-001-a-6110">thereby</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-6120">to</w>
     <w lemma="make" pos="vvi" xml:id="A55737-001-a-6130">make</w>
     <w lemma="more" pos="dc" xml:id="A55737-001-a-6140">more</w>
     <w lemma="proselyte" pos="n2" xml:id="A55737-001-a-6150">Proselytes</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-6160">to</w>
     <w lemma="faction" pos="n1" xml:id="A55737-001-a-6170">Faction</w>
     <pc xml:id="A55737-001-a-6180">,</pc>
     <w lemma="than" pos="cs" xml:id="A55737-001-a-6190">than</w>
     <w lemma="they" pos="pns" xml:id="A55737-001-a-6200">they</w>
     <w lemma="can" pos="vmd" xml:id="A55737-001-a-6210">could</w>
     <w lemma="do" pos="vvi" xml:id="A55737-001-a-6220">do</w>
     <w lemma="if" pos="cs" xml:id="A55737-001-a-6230">if</w>
     <w lemma="they" pos="pns" xml:id="A55737-001-a-6240">they</w>
     <w lemma="be" pos="vvd" xml:id="A55737-001-a-6250">were</w>
     <w lemma="not" pos="xx" xml:id="A55737-001-a-6260">not</w>
     <w lemma="prosecute" pos="vvn" xml:id="A55737-001-a-6270">prosecuted</w>
     <w lemma="at" pos="acp" xml:id="A55737-001-a-6280">at</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-6290">all</w>
     <pc xml:id="A55737-001-a-6300">:</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6310">And</w>
     <w lemma="whereas" pos="cs" xml:id="A55737-001-a-6320">whereas</w>
     <w lemma="also" pos="av" xml:id="A55737-001-a-6330">also</w>
     <w lemma="from" pos="acp" xml:id="A55737-001-a-6340">from</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-6350">the</w>
     <w lemma="practice" pos="n2" xml:id="A55737-001-a-6360">Practices</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-6370">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-6380">the</w>
     <w lemma="generality" pos="n1" xml:id="A55737-001-a-6390">generality</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-6400">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-6410">the</w>
     <w lemma="dissenter" pos="n2" xml:id="A55737-001-a-6420">Dissenters</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-6430">in</w>
     <w lemma="dispense" pos="n1-vg" xml:id="A55737-001-a-6440">dispensing</w>
     <w lemma="with" pos="acp" xml:id="A55737-001-a-6450">with</w>
     <w lemma="oath" pos="n2" xml:id="A55737-001-a-6460">Oaths</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6470">and</w>
     <w lemma="sacrament" pos="n2" xml:id="A55737-001-a-6480">Sacraments</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-6490">in</w>
     <w lemma="matter" pos="n1" xml:id="A55737-001-a-6500">Matter</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6510">and</w>
     <w lemma="mode" pos="nn1" xml:id="A55737-001-a-6520">Mode</w>
     <w lemma="repugnant" pos="j" xml:id="A55737-001-a-6530">repugnant</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-6540">to</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-6550">their</w>
     <w lemma="common" pos="av-j" xml:id="A55737-001-a-6560">commonly</w>
     <w lemma="avow" pos="j-vn" xml:id="A55737-001-a-6570">avowed</w>
     <w lemma="principle" pos="n2" xml:id="A55737-001-a-6580">Principles</w>
     <pc xml:id="A55737-001-a-6590">,</pc>
     <w lemma="mere" pos="av-j" reg="merely" xml:id="A55737-001-a-6600">meerly</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-6610">to</w>
     <w lemma="qualify" pos="vvi" reg="qualify" xml:id="A55737-001-a-6620">qualifie</w>
     <w lemma="themselves" pos="pr" xml:id="A55737-001-a-6630">themselves</w>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-6640">for</w>
     <w lemma="place" pos="n2" xml:id="A55737-001-a-6650">Places</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-6660">of</w>
     <w lemma="trust" pos="n1" xml:id="A55737-001-a-6670">Trust</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6680">and</w>
     <w lemma="profit" pos="n1" xml:id="A55737-001-a-6690">Profit</w>
     <pc xml:id="A55737-001-a-6700">,</pc>
     <w lemma="it" pos="pn" xml:id="A55737-001-a-6710">it</w>
     <w lemma="be" pos="vvz" xml:id="A55737-001-a-6720">is</w>
     <w lemma="undeniable" pos="av-j" xml:id="A55737-001-a-6730">undeniably</w>
     <w lemma="apparent" pos="j" xml:id="A55737-001-a-6740">apparent</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-6750">that</w>
     <w lemma="they" pos="pns" xml:id="A55737-001-a-6760">they</w>
     <w lemma="daily" pos="av-j" xml:id="A55737-001-a-6770">daily</w>
     <w lemma="prostitute" pos="vvb" xml:id="A55737-001-a-6780">prostitute</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-6790">the</w>
     <w lemma="most" pos="avs-d" xml:id="A55737-001-a-6800">most</w>
     <w lemma="sacred" pos="j" xml:id="A55737-001-a-6810">Sacred</w>
     <w lemma="rite" pos="n2" xml:id="A55737-001-a-6820">Rites</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-6830">of</w>
     <w lemma="religion" pos="n1" xml:id="A55737-001-a-6840">Religion</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-6850">to</w>
     <w lemma="serve" pos="vvi" xml:id="A55737-001-a-6860">serve</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-6870">their</w>
     <w lemma="secular" pos="j" xml:id="A55737-001-a-6880">secular</w>
     <w lemma="interest" pos="n2" xml:id="A55737-001-a-6890">Interests</w>
     <pc xml:id="A55737-001-a-6900">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-6910">and</w>
     <w lemma="thereby" pos="av" xml:id="A55737-001-a-6920">thereby</w>
     <w lemma="have" pos="vvb" xml:id="A55737-001-a-6930">have</w>
     <w lemma="baffle" pos="vvn" xml:id="A55737-001-a-6940">baffled</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-6950">their</w>
     <w lemma="own" pos="d" xml:id="A55737-001-a-6960">own</w>
     <w lemma="pretence" pos="n2" xml:id="A55737-001-a-6970">pretences</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-6980">to</w>
     <w lemma="tenderness" pos="n1" xml:id="A55737-001-a-6990">Tenderness</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7000">of</w>
     <w lemma="conscience" pos="n1" xml:id="A55737-001-a-7010">Conscience</w>
     <pc xml:id="A55737-001-a-7020">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-7030">and</w>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-7040">are</w>
     <w lemma="become" pos="vvn" xml:id="A55737-001-a-7050">become</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-7060">a</w>
     <w lemma="scandal" pos="n1" xml:id="A55737-001-a-7070">Scandal</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-7080">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7090">the</w>
     <w lemma="christian" pos="jnn" xml:id="A55737-001-a-7100">Christian</w>
     <w lemma="name" pos="n1" xml:id="A55737-001-a-7110">name</w>
     <pc unit="sentence" xml:id="A55737-001-a-7120">.</pc>
     <w lemma="therefore" pos="av" xml:id="A55737-001-a-7130">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A55737-001-a-7140">we</w>
     <w lemma="humble" pos="av-j" xml:id="A55737-001-a-7150">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="A55737-001-a-7160">conceive</w>
     <pc xml:id="A55737-001-a-7170">,</pc>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-7180">that</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7190">the</w>
     <w lemma="only" pos="j" xml:id="A55737-001-a-7200">only</w>
     <w lemma="way" pos="n1" xml:id="A55737-001-a-7210">way</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-7220">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A55737-001-a-7230">maintain</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7240">the</w>
     <w lemma="honour" pos="n1" reg="Honour" xml:id="A55737-001-a-7250">Honor</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7260">of</w>
     <w lemma="Christianity" pos="nn1" xml:id="A55737-001-a-7270">Christianity</w>
     <pc xml:id="A55737-001-a-7280">,</pc>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-7290">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A55737-001-a-7300">preserve</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7310">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A55737-001-a-7320">Kings</w>
     <w lemma="person" pos="n1" xml:id="A55737-001-a-7330">Person</w>
     <pc xml:id="A55737-001-a-7340">,</pc>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7350">the</w>
     <w lemma="monarchy" pos="n1" xml:id="A55737-001-a-7360">Monarchy</w>
     <pc xml:id="A55737-001-a-7370">,</pc>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7380">the</w>
     <w lemma="religion" pos="n1" xml:id="A55737-001-a-7390">Religion</w>
     <w lemma="establish" pos="vvn" xml:id="A55737-001-a-7400">Established</w>
     <pc xml:id="A55737-001-a-7410">,</pc>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7420">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A55737-001-a-7430">publick</w>
     <w lemma="peace" pos="n1" xml:id="A55737-001-a-7440">Peace</w>
     <pc xml:id="A55737-001-a-7450">,</pc>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7460">the</w>
     <w lemma="just" pos="j" xml:id="A55737-001-a-7470">just</w>
     <w lemma="right" pos="n2-j" xml:id="A55737-001-a-7480">Rights</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-7490">and</w>
     <w lemma="liberty" pos="n2" xml:id="A55737-001-a-7500">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7510">of</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-7520">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-7530">Majesties</w>
     <w lemma="loyal" pos="j" xml:id="A55737-001-a-7540">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A55737-001-a-7550">Subjects</w>
     <pc xml:id="A55737-001-a-7560">,</pc>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-7570">to</w>
     <w lemma="defeat" pos="vvi" xml:id="A55737-001-a-7580">defeat</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7590">the</w>
     <w lemma="design" pos="n2" xml:id="A55737-001-a-7600">Designs</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7610">of</w>
     <w lemma="that" pos="d" xml:id="A55737-001-a-7620">that</w>
     <w lemma="accurse" pos="j-vn" xml:id="A55737-001-a-7630">accursed</w>
     <w lemma="mixture" pos="n1" xml:id="A55737-001-a-7640">Mixture</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7650">of</w>
     <hi xml:id="A55737-e320">
      <w lemma="atheist" pos="n2" xml:id="A55737-001-a-7660">Atheists</w>
      <pc xml:id="A55737-001-a-7670">,</pc>
      <w lemma="papist" pos="nn2" xml:id="A55737-001-a-7680">Papists</w>
      <pc xml:id="A55737-001-a-7690">,</pc>
      <w lemma="democraticks" pos="n1" xml:id="A55737-001-a-7700">Democraticks</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-7710">and</w>
     <hi xml:id="A55737-e330">
      <w lemma="enthusiast" pos="n2" xml:id="A55737-001-a-7720">Enthusiasts</w>
      <pc xml:id="A55737-001-a-7730">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7740">of</w>
     <w lemma="which" pos="crq" xml:id="A55737-001-a-7750">which</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7760">the</w>
     <w lemma="faction" pos="n1" xml:id="A55737-001-a-7770">Faction</w>
     <pc xml:id="A55737-001-a-7780">,</pc>
     <w lemma="which" pos="crq" xml:id="A55737-001-a-7790">which</w>
     <w lemma="have" pos="vvz" xml:id="A55737-001-a-7800">has</w>
     <w lemma="so" pos="av" xml:id="A55737-001-a-7810">so</w>
     <w lemma="much" pos="av-d" xml:id="A55737-001-a-7820">much</w>
     <w lemma="annoy" pos="vvn" xml:id="A55737-001-a-7830">annoyed</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7840">the</w>
     <w lemma="government" pos="n1" xml:id="A55737-001-a-7850">Government</w>
     <pc xml:id="A55737-001-a-7860">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55737-001-a-7870">is</w>
     <w lemma="compound" pos="vvn" xml:id="A55737-001-a-7880">compounded</w>
     <pc xml:id="A55737-001-a-7890">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-7900">and</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-7910">to</w>
     <w lemma="fasten" pos="vvi" xml:id="A55737-001-a-7920">fasten</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-7930">a</w>
     <w lemma="just" pos="j" xml:id="A55737-001-a-7940">just</w>
     <w lemma="brand" pos="n1" xml:id="A55737-001-a-7950">brand</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-7960">of</w>
     <w lemma="infamy" pos="n1" xml:id="A55737-001-a-7970">Infamy</w>
     <w lemma="upon" pos="acp" xml:id="A55737-001-a-7980">upon</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-7990">the</w>
     <w lemma="impostor" pos="n2" xml:id="A55737-001-a-8000">Impostors</w>
     <pc xml:id="A55737-001-a-8010">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8020">and</w>
     <w lemma="charitable" pos="av-j" xml:id="A55737-001-a-8030">charitably</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-8040">to</w>
     <w lemma="rescue" pos="vvi" xml:id="A55737-001-a-8050">rescue</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8060">and</w>
     <w lemma="undeceive" pos="vvi" xml:id="A55737-001-a-8070">undeceive</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-8080">their</w>
     <w lemma="delude" pos="j-vn" xml:id="A55737-001-a-8090">deluded</w>
     <w lemma="disciple" pos="n2" xml:id="A55737-001-a-8100">Disciples</w>
     <pc xml:id="A55737-001-a-8110">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55737-001-a-8120">is</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-8130">a</w>
     <w lemma="thorough" pos="j" reg="thorough" xml:id="A55737-001-a-8140">thorow</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8150">and</w>
     <w lemma="impartial" pos="j" xml:id="A55737-001-a-8160">impartial</w>
     <w lemma="execution" pos="n1" xml:id="A55737-001-a-8170">Execution</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8180">of</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8190">the</w>
     <w lemma="penal" pos="j" xml:id="A55737-001-a-8200">Penal</w>
     <w lemma="law" pos="n2" xml:id="A55737-001-a-8210">Laws</w>
     <w lemma="against" pos="acp" xml:id="A55737-001-a-8220">against</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-8230">all</w>
     <w lemma="dissenter" pos="n2" xml:id="A55737-001-a-8240">Dissenters</w>
     <w lemma="whatsoever" pos="crq" xml:id="A55737-001-a-8250">whatsoever</w>
     <pc unit="sentence" xml:id="A55737-001-a-8260">.</pc>
    </p>
    <p n="5" xml:id="A55737-e340">
     <w lemma="v." pos="ord" xml:id="A55737-001-a-8270">V.</w>
     <w lemma="moreover" pos="av" xml:id="A55737-001-a-8280">Moreover</w>
     <pc xml:id="A55737-001-a-8290">,</pc>
     <w lemma="we" pos="pns" xml:id="A55737-001-a-8300">we</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8310">of</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-8320">this</w>
     <w lemma="borough" pos="n1" xml:id="A55737-001-a-8330">Borough</w>
     <w lemma="labour" pos="vvg" xml:id="A55737-001-a-8340">labouring</w>
     <w lemma="more" pos="avc-d" xml:id="A55737-001-a-8350">more</w>
     <w lemma="particular" pos="av-j" xml:id="A55737-001-a-8360">particularly</w>
     <w lemma="under" pos="acp" xml:id="A55737-001-a-8370">under</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-8380">this</w>
     <w lemma="grievance" pos="n1" xml:id="A55737-001-a-8390">Grievance</w>
     <pc xml:id="A55737-001-a-8400">,</pc>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-8410">that</w>
     <w lemma="person" pos="n2" xml:id="A55737-001-a-8420">persons</w>
     <w lemma="notorious" pos="av-j" xml:id="A55737-001-a-8430">notoriously</w>
     <w lemma="disaffect" pos="vvn" xml:id="A55737-001-a-8440">Disaffected</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-8450">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8460">the</w>
     <w lemma="royal" pos="j" xml:id="A55737-001-a-8470">Royal</w>
     <w lemma="interest" pos="n1" xml:id="A55737-001-a-8480">Interest</w>
     <pc xml:id="A55737-001-a-8490">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55737-001-a-8500">are</w>
     <w lemma="through" pos="acp" xml:id="A55737-001-a-8510">through</w>
     <w lemma="arbitrary" pos="j" xml:id="A55737-001-a-8520">Arbitrary</w>
     <w lemma="encroachment" pos="n2" reg="Encroachments" xml:id="A55737-001-a-8530">Incroachments</w>
     <w lemma="upon" pos="acp" xml:id="A55737-001-a-8540">upon</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8550">the</w>
     <w lemma="ancient" pos="j" xml:id="A55737-001-a-8560">ancient</w>
     <w lemma="rule" pos="n2" xml:id="A55737-001-a-8570">Rules</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8580">and</w>
     <w lemma="usage" pos="n2" xml:id="A55737-001-a-8590">Usages</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8600">of</w>
     <w lemma="choice" pos="n1" xml:id="A55737-001-a-8610">Choice</w>
     <pc xml:id="A55737-001-a-8620">,</pc>
     <w lemma="become" pos="vvb" xml:id="A55737-001-a-8630">become</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8640">the</w>
     <w lemma="majority" pos="n1" xml:id="A55737-001-a-8650">Majority</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8660">of</w>
     <w lemma="governor" pos="n2" xml:id="A55737-001-a-8670">Governors</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8680">of</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-8690">an</w>
     <hi xml:id="A55737-e350">
      <w lemma="hospital" pos="n1" xml:id="A55737-001-a-8700">Hospital</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8710">of</w>
     <w lemma="royal" pos="j" xml:id="A55737-001-a-8720">Royal</w>
     <w lemma="foundation" pos="n1" xml:id="A55737-001-a-8730">Foundation</w>
     <w lemma="among" pos="acp" xml:id="A55737-001-a-8740">among</w>
     <w lemma="we" pos="pno" xml:id="A55737-001-a-8750">us</w>
     <pc xml:id="A55737-001-a-8760">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8770">and</w>
     <w lemma="so" pos="av" xml:id="A55737-001-a-8780">so</w>
     <w lemma="effectual" pos="av-j" xml:id="A55737-001-a-8790">effectually</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8800">the</w>
     <w lemma="disposer" pos="n2" xml:id="A55737-001-a-8810">disposers</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8820">of</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-8830">all</w>
     <w lemma="office" pos="n2" xml:id="A55737-001-a-8840">Offices</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8850">and</w>
     <w lemma="employment" pos="n2" xml:id="A55737-001-a-8860">Employments</w>
     <w lemma="relate" pos="vvg" xml:id="A55737-001-a-8870">relating</w>
     <w lemma="thereunto" pos="av" xml:id="A55737-001-a-8880">thereunto</w>
     <pc xml:id="A55737-001-a-8890">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-8900">and</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8910">the</w>
     <w lemma="manager" pos="n2" xml:id="A55737-001-a-8920">managers</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-8930">of</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-8940">a</w>
     <w lemma="large" pos="j" xml:id="A55737-001-a-8950">large</w>
     <w lemma="revenue" pos="n1" xml:id="A55737-001-a-8960">Revenue</w>
     <w lemma="belong" pos="vvg" xml:id="A55737-001-a-8970">belonging</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-8980">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-8990">the</w>
     <w lemma="same" pos="d" xml:id="A55737-001-a-9000">same</w>
     <pc xml:id="A55737-001-a-9010">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-9020">and</w>
     <w lemma="general" pos="av-j" xml:id="A55737-001-a-9030">generally</w>
     <w lemma="abuse" pos="vvi" xml:id="A55737-001-a-9040">abuse</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-9050">the</w>
     <w lemma="power" pos="n1" xml:id="A55737-001-a-9060">Power</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-9070">and</w>
     <w lemma="reputation" pos="n1" xml:id="A55737-001-a-9080">Reputation</w>
     <w lemma="they" pos="pns" xml:id="A55737-001-a-9090">they</w>
     <w lemma="gain" pos="vvb" xml:id="A55737-001-a-9100">gain</w>
     <w lemma="thereby" pos="av" xml:id="A55737-001-a-9110">thereby</w>
     <w lemma="to" pos="acp" xml:id="A55737-001-a-9120">to</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-9130">the</w>
     <w lemma="pervert" pos="n1-vg" xml:id="A55737-001-a-9140">perverting</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9150">of</w>
     <w lemma="those" pos="d" xml:id="A55737-001-a-9160">those</w>
     <w lemma="who" pos="crq" xml:id="A55737-001-a-9170">who</w>
     <w lemma="prefer" pos="vvb" xml:id="A55737-001-a-9180">prefer</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-9190">a</w>
     <w lemma="sordid" pos="j" xml:id="A55737-001-a-9200">sordid</w>
     <w lemma="interest" pos="n1" xml:id="A55737-001-a-9210">Interest</w>
     <w lemma="before" pos="acp" xml:id="A55737-001-a-9220">before</w>
     <w lemma="duty" pos="n1" xml:id="A55737-001-a-9230">Duty</w>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-9240">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A55737-001-a-9250">Allegiance</w>
     <pc unit="sentence" xml:id="A55737-001-a-9260">.</pc>
     <w lemma="we" pos="pns" xml:id="A55737-001-a-9270">We</w>
     <w lemma="offer" pos="vvb" xml:id="A55737-001-a-9280">offer</w>
     <w lemma="our" pos="po" xml:id="A55737-001-a-9290">our</w>
     <w lemma="humble" pos="j" xml:id="A55737-001-a-9300">humble</w>
     <w lemma="opinion" pos="n1" xml:id="A55737-001-a-9310">Opinion</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-9320">that</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-9330">a</w>
     <w lemma="speedy" pos="j" xml:id="A55737-001-a-9340">speedy</w>
     <w lemma="regulation" pos="n1" xml:id="A55737-001-a-9350">Regulation</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-9360">in</w>
     <w lemma="that" pos="d" xml:id="A55737-001-a-9370">that</w>
     <w lemma="matter" pos="n1" xml:id="A55737-001-a-9380">matter</w>
     <w lemma="will" pos="vmd" xml:id="A55737-001-a-9390">would</w>
     <w lemma="be" pos="vvi" xml:id="A55737-001-a-9400">be</w>
     <w lemma="a" pos="d" xml:id="A55737-001-a-9410">a</w>
     <w lemma="very" pos="j" xml:id="A55737-001-a-9420">very</w>
     <w lemma="seasonable" pos="j" xml:id="A55737-001-a-9430">seasonable</w>
     <w lemma="mean" pos="n2" xml:id="A55737-001-a-9440">means</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9450">of</w>
     <w lemma="relieve" pos="vvg" xml:id="A55737-001-a-9460">relieving</w>
     <w lemma="we" pos="pno" xml:id="A55737-001-a-9470">us</w>
     <pc xml:id="A55737-001-a-9480">,</pc>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-9490">that</w>
     <w lemma="so" pos="av" xml:id="A55737-001-a-9500">so</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-9510">the</w>
     <w lemma="numerous" pos="j" xml:id="A55737-001-a-9520">numerous</w>
     <w lemma="party" pos="n1" xml:id="A55737-001-a-9530">Party</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9540">of</w>
     <w lemma="honest" pos="j" xml:id="A55737-001-a-9550">Honest</w>
     <w lemma="trade" pos="n1-vg" xml:id="A55737-001-a-9560">Trading</w>
     <w lemma="man" pos="n2" xml:id="A55737-001-a-9570">men</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9580">of</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-9590">this</w>
     <w lemma="vast" pos="j" xml:id="A55737-001-a-9600">vast</w>
     <w lemma="body" pos="n1" xml:id="A55737-001-a-9610">Body</w>
     <w lemma="may" pos="vmb" xml:id="A55737-001-a-9620">may</w>
     <w lemma="be" pos="vvi" xml:id="A55737-001-a-9630">be</w>
     <w lemma="no" pos="avx-d" xml:id="A55737-001-a-9640">no</w>
     <w lemma="long" pos="avc-j" xml:id="A55737-001-a-9650">longer</w>
     <w lemma="discourage" pos="vvn" xml:id="A55737-001-a-9660">discouraged</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-9670">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-9680">their</w>
     <w lemma="industry" pos="n1" xml:id="A55737-001-a-9690">Industry</w>
     <pc xml:id="A55737-001-a-9700">,</pc>
     <w lemma="or" pos="cc" xml:id="A55737-001-a-9710">or</w>
     <w lemma="cramp" pos="vvn" reg="cramped" xml:id="A55737-001-a-9720">cramp'd</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-9730">in</w>
     <w lemma="their" pos="po" xml:id="A55737-001-a-9740">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A55737-001-a-9750">Loyalty</w>
     <w lemma="by" pos="acp" xml:id="A55737-001-a-9760">by</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-9770">the</w>
     <w lemma="artifices" pos="fla" xml:id="A55737-001-a-9780">Artifices</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9790">of</w>
     <w lemma="those" pos="d" xml:id="A55737-001-a-9800">those</w>
     <w lemma="who" pos="crq" xml:id="A55737-001-a-9810">who</w>
     <w lemma="meditate" pos="vvb" xml:id="A55737-001-a-9820">meditate</w>
     <w lemma="our" pos="po" xml:id="A55737-001-a-9830">our</w>
     <w lemma="ruin" pos="n1" reg="Ruin" xml:id="A55737-001-a-9840">Ruine</w>
     <pc unit="sentence" xml:id="A55737-001-a-9850">.</pc>
    </p>
    <p xml:id="A55737-e360">
     <w lemma="upon" pos="acp" xml:id="A55737-001-a-9860">Upon</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-9870">this</w>
     <w lemma="humble" pos="j" xml:id="A55737-001-a-9880">humble</w>
     <w lemma="representation" pos="n1" xml:id="A55737-001-a-9890">Representation</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-9900">of</w>
     <w lemma="our" pos="po" xml:id="A55737-001-a-9910">our</w>
     <w lemma="sense" pos="n1" xml:id="A55737-001-a-9920">sense</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-9930">in</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-9940">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="A55737-001-a-9950">Premisses</w>
     <pc xml:id="A55737-001-a-9960">,</pc>
     <w lemma="we" pos="pns" xml:id="A55737-001-a-9970">we</w>
     <w lemma="pray" pos="vvb" xml:id="A55737-001-a-9980">pray</w>
     <w lemma="that" pos="cs" xml:id="A55737-001-a-9990">that</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-10000">this</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A55737-001-a-10010">Honorable</w>
     <w lemma="court" pos="n1" xml:id="A55737-001-a-10020">Court</w>
     <w lemma="will" pos="vmb" xml:id="A55737-001-a-10030">will</w>
     <w lemma="take" pos="vvi" xml:id="A55737-001-a-10040">take</w>
     <w lemma="some" pos="d" xml:id="A55737-001-a-10050">some</w>
     <w lemma="effectual" pos="j" xml:id="A55737-001-a-10060">effectual</w>
     <w lemma="course" pos="n1" xml:id="A55737-001-a-10070">course</w>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-10080">for</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-10090">the</w>
     <w lemma="suppression" pos="n1" xml:id="A55737-001-a-10100">Suppression</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-10110">of</w>
     <w lemma="all" pos="d" xml:id="A55737-001-a-10120">all</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-10130">the</w>
     <w lemma="conventicle" pos="n2" xml:id="A55737-001-a-10140">Conventicles</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-10150">in</w>
     <w lemma="this" pos="d" xml:id="A55737-001-a-10160">this</w>
     <w lemma="borough" pos="n1" xml:id="A55737-001-a-10170">Borough</w>
     <pc xml:id="A55737-001-a-10180">;</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-10190">and</w>
     <w lemma="exercise" pos="vvb" xml:id="A55737-001-a-10200">exercise</w>
     <w lemma="its" pos="po" xml:id="A55737-001-a-10210">its</w>
     <w lemma="utmost" pos="j" xml:id="A55737-001-a-10220">utmost</w>
     <w lemma="authority" pos="n1" xml:id="A55737-001-a-10230">Authority</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-10240">in</w>
     <w lemma="order" pos="n1" xml:id="A55737-001-a-10250">order</w>
     <w lemma="to" pos="prt" xml:id="A55737-001-a-10260">to</w>
     <w lemma="increase" pos="vvi" xml:id="A55737-001-a-10270">increase</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-10280">the</w>
     <w lemma="number" pos="n1" xml:id="A55737-001-a-10290">Number</w>
     <pc xml:id="A55737-001-a-10300">,</pc>
     <w lemma="and" pos="cc" xml:id="A55737-001-a-10310">and</w>
     <w lemma="strengthen" pos="vvi" xml:id="A55737-001-a-10320">strengthen</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-10330">the</w>
     <w lemma="interest" pos="n1" xml:id="A55737-001-a-10340">Interest</w>
     <w lemma="of" pos="acp" xml:id="A55737-001-a-10350">of</w>
     <w lemma="his" pos="po" xml:id="A55737-001-a-10360">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55737-001-a-10370">Majesties</w>
     <w lemma="loyal" pos="j" xml:id="A55737-001-a-10380">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A55737-001-a-10390">Subjects</w>
     <w lemma="among" pos="acp" xml:id="A55737-001-a-10400">among</w>
     <w lemma="we" pos="pno" xml:id="A55737-001-a-10410">us</w>
     <pc unit="sentence" xml:id="A55737-001-a-10420">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A55737-e370">
   <div type="colophon" xml:id="A55737-e380">
    <p xml:id="A55737-e390">
     <hi xml:id="A55737-e400">
      <w lemma="London" pos="nn1" xml:id="A55737-001-a-10430">London</w>
      <pc xml:id="A55737-001-a-10440">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A55737-001-a-10450">Printed</w>
     <w lemma="for" pos="acp" xml:id="A55737-001-a-10460">for</w>
     <hi xml:id="A55737-e410">
      <w lemma="Benj." pos="nn1" xml:id="A55737-001-a-10470">Benj.</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A55737-001-a-10480">Tooke</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A55737-001-a-10490">at</w>
     <w lemma="the" pos="d" xml:id="A55737-001-a-10500">the</w>
     <w lemma="ship" pos="n1" xml:id="A55737-001-a-10510">Ship</w>
     <w lemma="in" pos="acp" xml:id="A55737-001-a-10520">in</w>
     <w lemma="s." pos="ab" xml:id="A55737-001-a-10530">S.</w>
     <w lemma="Paul" pos="nng1" rend="hi-apo-plain" xml:id="A55737-001-a-10540">Paul's</w>
     <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="A55737-001-a-10560">Church-yard</w>
     <pc xml:id="A55737-001-a-10570">,</pc>
     <w lemma="1683." pos="crd" xml:id="A55737-001-a-10580">1683.</w>
     <pc unit="sentence" xml:id="A55737-001-a-10590"/>
    </p>
   </div>
   <div type="supplied_by_editor">
    <head>Notes, typically marginal, from the original text</head>
    <div corresp="A55737-e10" xml:id="A55737-e10-n">
     <head>Notes for div A55737-e10</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
