<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55913">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Verses humbly presented to the King at his arrival in Holland after the discovery of the late horrid conspiracy against His most Sacred Person / by Mr. Prior.</title>
    <author>Prior, Matthew, 1664-1721.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55913 of text R21156 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P3517). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55913</idno>
    <idno type="STC">Wing P3517</idno>
    <idno type="STC">ESTC R21156</idno>
    <idno type="EEBO-CITATION">12360087</idno>
    <idno type="OCLC">ocm 12360087</idno>
    <idno type="VID">60199</idno>
    <idno type="PROQUESTGOID">2269046484</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55913)</note>
    <note>Transcribed from: (Early English Books Online ; image set 60199)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 222:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Verses humbly presented to the King at his arrival in Holland after the discovery of the late horrid conspiracy against His most Sacred Person / by Mr. Prior.</title>
      <author>Prior, Matthew, 1664-1721.</author>
     </titleStmt>
     <extent>[6] p.</extent>
     <publicationStmt>
      <publisher>Printed for Jacob Tonson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Yale University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Verses humbly presented to the King at his arrival in Holland, after the discovery of the late horrid conspiracy against His most sacred Person. By Mr</ep:title>
    <ep:author>Prior, Matthew, </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>828</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-05</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-08</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55913-t">
  <front xml:id="A55913-e0">
   <div type="title_page" xml:id="A55913-e10">
    <pb facs="tcp:60199:1" rend="simple:additions" xml:id="A55913-001-a"/>
    <pb facs="tcp:60199:1" xml:id="A55913-001-b"/>
    <p xml:id="A55913-e20">
     <w lemma="verse" pos="n2" xml:id="A55913-001-b-0010">VERSES</w>
     <w lemma="humble" pos="av-j" xml:id="A55913-001-b-0020">Humbly</w>
     <w lemma="present" pos="vvn" xml:id="A55913-001-b-0030">presented</w>
     <w lemma="to" pos="acp" xml:id="A55913-001-b-0040">to</w>
     <w lemma="the" pos="d" xml:id="A55913-001-b-0050">the</w>
     <w lemma="king" pos="n1" xml:id="A55913-001-b-0060">KING</w>
     <w lemma="at" pos="acp" xml:id="A55913-001-b-0070">At</w>
     <w lemma="his" pos="po" xml:id="A55913-001-b-0080">His</w>
     <w lemma="arrival" pos="n1" xml:id="A55913-001-b-0090">Arrival</w>
     <w lemma="in" pos="acp" xml:id="A55913-001-b-0100">in</w>
     <w lemma="HOLLAND" pos="nn1" xml:id="A55913-001-b-0110">HOLLAND</w>
     <pc xml:id="A55913-001-b-0120">,</pc>
     <w lemma="after" pos="acp" xml:id="A55913-001-b-0130">After</w>
     <w lemma="the" pos="d" xml:id="A55913-001-b-0140">the</w>
     <w lemma="discovery" pos="n1" xml:id="A55913-001-b-0150">DISCOVERY</w>
     <w lemma="of" pos="acp" xml:id="A55913-001-b-0160">Of</w>
     <w lemma="the" pos="d" xml:id="A55913-001-b-0170">the</w>
     <w lemma="late" pos="j" xml:id="A55913-001-b-0180">late</w>
     <w lemma="horrid" pos="j" xml:id="A55913-001-b-0190">horrid</w>
     <w lemma="conspiracy" pos="n1" xml:id="A55913-001-b-0200">CONSPIRACY</w>
     <w lemma="against" pos="acp" xml:id="A55913-001-b-0210">Against</w>
     <w lemma="his" pos="po" xml:id="A55913-001-b-0220">His</w>
     <w lemma="most" pos="avs-d" xml:id="A55913-001-b-0230">most</w>
     <w lemma="sacred" pos="j" xml:id="A55913-001-b-0240">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A55913-001-b-0250">Person</w>
     <pc unit="sentence" xml:id="A55913-001-b-0260">.</pc>
    </p>
    <p xml:id="A55913-e30">
     <w lemma="by" pos="acp" xml:id="A55913-001-b-0270">By</w>
     <w lemma="mr." pos="ab" xml:id="A55913-001-b-0280">Mr.</w>
     <w lemma="prior" pos="n1" xml:id="A55913-001-b-0290">PRIOR</w>
     <pc unit="sentence" xml:id="A55913-001-b-0300">.</pc>
    </p>
    <q xml:id="A55913-e40">
     <l xml:id="A55913-e50">
      <hi xml:id="A55913-e60">
       <w lemma="serus" pos="fla" xml:id="A55913-001-b-0310">Serus</w>
       <w lemma="in" pos="fla" xml:id="A55913-001-b-0320">in</w>
       <w lemma="coelum" pos="fla" xml:id="A55913-001-b-0330">coelum</w>
       <w lemma="redeas" pos="fla" xml:id="A55913-001-b-0340">redeas</w>
       <pc xml:id="A55913-001-b-0350">,</pc>
       <w lemma="diuque" pos="fla" xml:id="A55913-001-b-0360">diuque</w>
      </hi>
     </l>
     <l xml:id="A55913-e70">
      <foreign xml:id="A55913-e80" xml:lang="lat">
       <w lemma="laetus" pos="nn1" xml:id="A55913-001-b-0370">Laetus</w>
       <w lemma="intersis" pos="fla" xml:id="A55913-001-b-0380">intersis</w>
       <w lemma="populo" pos="fla" xml:id="A55913-001-b-0390">populo</w>
      </foreign>
      <w lemma="Quirini" pos="nn1" xml:id="A55913-001-b-0400">Quirini</w>
      <pc xml:id="A55913-001-b-0410">,</pc>
     </l>
     <l xml:id="A55913-e90">
      <hi xml:id="A55913-e100">
       <w lemma="neve" pos="nn1" xml:id="A55913-001-b-0420">Neve</w>
       <w lemma="te" pos="fla" xml:id="A55913-001-b-0430">te</w>
       <w lemma="nostris" pos="fla" xml:id="A55913-001-b-0440">nostris</w>
       <w lemma="vitiis" pos="fla" xml:id="A55913-001-b-0450">vitiis</w>
       <w lemma="iniquum" pos="fla" xml:id="A55913-001-b-0460">iniquum</w>
      </hi>
     </l>
     <l xml:id="A55913-e110">
      <hi xml:id="A55913-e120">
       <w lemma="ocyor" pos="n1" xml:id="A55913-001-b-0470">Ocyor</w>
       <w lemma="aura" pos="ffr" xml:id="A55913-001-b-0480">aura</w>
      </hi>
     </l>
     <l xml:id="A55913-e130">
      <hi xml:id="A55913-e140">
       <w lemma="tollat" pos="fla" xml:id="A55913-001-b-0490">Tollat</w>
       <pc xml:id="A55913-001-b-0500">,</pc>
       <w lemma="hic" pos="fla" xml:id="A55913-001-b-0510">hic</w>
       <w lemma="magnos" pos="fla" xml:id="A55913-001-b-0520">magnos</w>
       <w lemma="potius" pos="fla" xml:id="A55913-001-b-0530">potius</w>
       <w lemma="triumphos" pos="fla" xml:id="A55913-001-b-0540">triumphos</w>
      </hi>
     </l>
     <l xml:id="A55913-e150">
      <foreign xml:id="A55913-e160" xml:lang="lat">
       <w lemma="hic" pos="fla" xml:id="A55913-001-b-0550">Hic</w>
       <w lemma="ames" pos="fla" xml:id="A55913-001-b-0560">ames</w>
       <w lemma="dici" pos="fla" xml:id="A55913-001-b-0570">dici</w>
       <w lemma="pater" pos="fla" xml:id="A55913-001-b-0580">pater</w>
       <w lemma="atque" pos="fla" xml:id="A55913-001-b-0590">atque</w>
       <w lemma="princeps" pos="fla" xml:id="A55913-001-b-0600">Princeps</w>
       <pc xml:id="A55913-001-b-0610">,</pc>
      </foreign>
     </l>
     <l xml:id="A55913-e170">
      <hi xml:id="A55913-e180">
       <w lemma="Neu" pos="nn1" xml:id="A55913-001-b-0620">Neu</w>
       <w lemma="sinas" pos="fla" xml:id="A55913-001-b-0630">sinas</w>
      </hi>
      <w lemma="gallos" pos="nng1" reg="Gallos'" xml:id="A55913-001-b-0640">Gallos</w>
      <foreign xml:id="A55913-e190" xml:lang="lat">
       <w lemma="equitare" pos="fla" xml:id="A55913-001-b-0650">equitare</w>
       <w lemma="inultos" pos="fla" xml:id="A55913-001-b-0660">inultos</w>
      </foreign>
     </l>
     <l xml:id="A55913-e200">
      <foreign xml:id="A55913-e210" xml:lang="lat">
       <w lemma="te" pos="fla" xml:id="A55913-001-b-0670">Te</w>
       <w lemma="deuce" pos="fla" xml:id="A55913-001-b-0680">duce</w>
      </foreign>
      <pc rend="follows-hi" xml:id="A55913-001-b-0690">,</pc>
      <w lemma="CAESAR" pos="nn1" xml:id="A55913-001-b-0700">CAESAR</w>
      <pc unit="sentence" xml:id="A55913-001-b-0710">.</pc>
     </l>
     <bibl xml:id="A55913-e220">
      <w lemma="hor." pos="ab" xml:id="A55913-001-b-0720">Hor.</w>
      <w lemma="ad" pos="fla" xml:id="A55913-001-b-0730">ad</w>
      <w lemma="augustum" pos="fla" xml:id="A55913-001-b-0740">Augustum</w>
      <pc unit="sentence" xml:id="A55913-001-b-0750">.</pc>
     </bibl>
    </q>
    <p xml:id="A55913-e230">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A55913-001-b-0760">LONDON</w>
     <pc xml:id="A55913-001-b-0770">,</pc>
     <w lemma="print" pos="vvn" xml:id="A55913-001-b-0780">Printed</w>
     <w lemma="for" pos="acp" xml:id="A55913-001-b-0790">for</w>
     <hi xml:id="A55913-e250">
      <w lemma="Jacob" pos="nn1" xml:id="A55913-001-b-0800">Jacob</w>
      <w lemma="tonson" pos="nn1" xml:id="A55913-001-b-0810">Tonson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A55913-001-b-0820">,</pc>
     <w lemma="at" pos="acp" xml:id="A55913-001-b-0830">at</w>
     <w lemma="the" pos="d" xml:id="A55913-001-b-0840">the</w>
     <hi xml:id="A55913-e260">
      <w lemma="judge" pos="ng1" xml:id="A55913-001-b-0850">Judge's</w>
      <w lemma="head" pos="n1" xml:id="A55913-001-b-0860">Head</w>
     </hi>
     <pc rend="follows-hi" xml:id="A55913-001-b-0870">,</pc>
     <w lemma="near" pos="acp" xml:id="A55913-001-b-0880">near</w>
     <w lemma="the" pos="d" xml:id="A55913-001-b-0890">the</w>
     <w lemma="inner-temple-gate" pos="n1" rend="plain-hyphen-hi" xml:id="A55913-001-b-0900">Inner-Temple-Gate</w>
     <w lemma="in" pos="acp" xml:id="A55913-001-b-0920">in</w>
     <w lemma="Fleetstreet" pos="nn1" rend="hi" xml:id="A55913-001-b-0930">Fleetstreet</w>
     <pc xml:id="A55913-001-b-0940">,</pc>
     <w lemma="1696." pos="crd" xml:id="A55913-001-b-0950">1696.</w>
     <pc unit="sentence" xml:id="A55913-001-b-0960"/>
    </p>
   </div>
  </front>
  <body xml:id="A55913-e290">
   <div type="poem" xml:id="A55913-e300">
    <pb facs="tcp:60199:2" rend="simple:additions" xml:id="A55913-002-a"/>
    <pb facs="tcp:60199:2" xml:id="A55913-002-b"/>
    <head xml:id="A55913-e310">
     <w lemma="verse" pos="n2" xml:id="A55913-002-b-0010">VERSES</w>
     <w lemma="humble" pos="av-j" xml:id="A55913-002-b-0020">Humbly</w>
     <w lemma="present" pos="vvn" xml:id="A55913-002-b-0030">presented</w>
     <w lemma="to" pos="acp" xml:id="A55913-002-b-0040">to</w>
     <w lemma="the" pos="d" xml:id="A55913-002-b-0050">the</w>
     <w lemma="king" pos="n1" xml:id="A55913-002-b-0060">KING</w>
     <w lemma="at" pos="acp" xml:id="A55913-002-b-0070">At</w>
     <w lemma="his" pos="po" xml:id="A55913-002-b-0080">His</w>
     <w lemma="arrival" pos="n1" xml:id="A55913-002-b-0090">Arrival</w>
     <w lemma="in" pos="acp" xml:id="A55913-002-b-0100">in</w>
     <w lemma="HOLLAND" pos="nn1" xml:id="A55913-002-b-0110">HOLLAND</w>
     <pc xml:id="A55913-002-b-0120">:</pc>
     <w lemma="after" pos="acp" xml:id="A55913-002-b-0130">After</w>
     <w lemma="the" pos="d" xml:id="A55913-002-b-0140">the</w>
     <w lemma="discovery" pos="n1" xml:id="A55913-002-b-0150">DISCOVERY</w>
     <w lemma="of" pos="acp" xml:id="A55913-002-b-0160">Of</w>
     <w lemma="the" pos="d" xml:id="A55913-002-b-0170">the</w>
     <w lemma="late" pos="j" xml:id="A55913-002-b-0180">late</w>
     <w lemma="horrid" pos="j" xml:id="A55913-002-b-0190">horrid</w>
     <w lemma="conspiracy" pos="n1" xml:id="A55913-002-b-0200">CONSPIRACY</w>
     <w lemma="against" pos="acp" xml:id="A55913-002-b-0210">Against</w>
     <w lemma="his" pos="po" xml:id="A55913-002-b-0220">His</w>
     <w lemma="most" pos="avs-d" xml:id="A55913-002-b-0230">most</w>
     <w lemma="sacred" pos="j" xml:id="A55913-002-b-0240">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A55913-002-b-0250">Person</w>
     <pc unit="sentence" xml:id="A55913-002-b-0260">.</pc>
    </head>
    <lg xml:id="A55913-e320">
     <l xml:id="A55913-e330">
      <w lemma="you" pos="pn" rend="decorinit" xml:id="A55913-002-b-0270">YE</w>
      <w lemma="careful" pos="j" xml:id="A55913-002-b-0280">careful</w>
      <w lemma="angel" pos="n2" xml:id="A55913-002-b-0290">Angels</w>
      <w lemma="who" pos="crq" xml:id="A55913-002-b-0300">whom</w>
      <w lemma="eternal" pos="j" xml:id="A55913-002-b-0310">eternal</w>
      <w lemma="fate" pos="n1" xml:id="A55913-002-b-0320">Fate</w>
     </l>
     <l xml:id="A55913-e340">
      <w lemma="ordain" pos="vvz" xml:id="A55913-002-b-0330">Ordains</w>
      <w lemma="on" pos="acp" xml:id="A55913-002-b-0340">on</w>
      <w lemma="earth" pos="n1" xml:id="A55913-002-b-0350">Earth</w>
      <w lemma="and" pos="cc" xml:id="A55913-002-b-0360">and</w>
      <w lemma="humane" pos="j" xml:id="A55913-002-b-0370">humane</w>
      <w lemma="act" pos="n2" xml:id="A55913-002-b-0380">Acts</w>
      <w lemma="to" pos="prt" xml:id="A55913-002-b-0390">to</w>
      <w lemma="wait" pos="vvi" xml:id="A55913-002-b-0400">wait</w>
      <pc xml:id="A55913-002-b-0410">;</pc>
     </l>
     <l xml:id="A55913-e350">
      <w lemma="who" pos="crq" xml:id="A55913-002-b-0420">Who</w>
      <w lemma="turn" pos="vvb" xml:id="A55913-002-b-0430">turn</w>
      <w lemma="with" pos="acp" xml:id="A55913-002-b-0440">with</w>
      <w lemma="secret" pos="j" xml:id="A55913-002-b-0450">secret</w>
      <w lemma="power" pos="n1" xml:id="A55913-002-b-0460">Power</w>
      <w lemma="this" pos="d" xml:id="A55913-002-b-0470">this</w>
      <w lemma="restless" pos="j" xml:id="A55913-002-b-0480">restless</w>
      <w lemma="ball" pos="n1" xml:id="A55913-002-b-0490">Ball</w>
      <pc xml:id="A55913-002-b-0500">;</pc>
     </l>
     <l xml:id="A55913-e360">
      <w lemma="and" pos="cc" xml:id="A55913-002-b-0510">And</w>
      <w lemma="bid" pos="vvb" xml:id="A55913-002-b-0520">bid</w>
      <w lemma="determine" pos="vvn" reg="determined" xml:id="A55913-002-b-0530">determin'd</w>
      <w lemma="empire" pos="n2" xml:id="A55913-002-b-0540">Empires</w>
      <w lemma="rise" pos="vvi" xml:id="A55913-002-b-0550">rise</w>
      <w lemma="and" pos="cc" xml:id="A55913-002-b-0560">and</w>
      <w lemma="fall" pos="vvi" xml:id="A55913-002-b-0570">fall</w>
      <pc xml:id="A55913-002-b-0580">:</pc>
     </l>
     <l xml:id="A55913-e370">
      <w lemma="your" pos="po" xml:id="A55913-002-b-0590">Your</w>
      <w lemma="sacred" pos="j" xml:id="A55913-002-b-0600">sacred</w>
      <w lemma="aid" pos="n1" xml:id="A55913-002-b-0610">Aid</w>
      <w lemma="religious" pos="j" xml:id="A55913-002-b-0620">religious</w>
      <w lemma="prince" pos="n2" xml:id="A55913-002-b-0630">Princes</w>
      <w lemma="own" pos="d" xml:id="A55913-002-b-0640">own</w>
     </l>
     <l xml:id="A55913-e380">
      <w lemma="when" pos="crq" xml:id="A55913-002-b-0650">When</w>
      <w lemma="first" pos="ord" xml:id="A55913-002-b-0660">first</w>
      <w lemma="they" pos="pns" xml:id="A55913-002-b-0670">they</w>
      <w lemma="merit" pos="vvb" xml:id="A55913-002-b-0680">merit</w>
      <pc xml:id="A55913-002-b-0690">,</pc>
      <w lemma="then" pos="av" xml:id="A55913-002-b-0700">then</w>
      <w lemma="ascend" pos="vvb" xml:id="A55913-002-b-0710">ascend</w>
      <w lemma="the" pos="d" xml:id="A55913-002-b-0720">the</w>
      <w lemma="throne" pos="n1" xml:id="A55913-002-b-0730">Throne</w>
      <pc xml:id="A55913-002-b-0740">:</pc>
     </l>
     <l xml:id="A55913-e390">
      <w lemma="but" pos="acp" xml:id="A55913-002-b-0750">But</w>
      <w lemma="tyrant" pos="n2" xml:id="A55913-002-b-0760">Tyrants</w>
      <w lemma="dread" pos="vvb" xml:id="A55913-002-b-0770">dread</w>
      <w lemma="you" pos="pn" xml:id="A55913-002-b-0780">you</w>
      <pc xml:id="A55913-002-b-0790">,</pc>
      <w lemma="lest" pos="cs" xml:id="A55913-002-b-0800">lest</w>
      <w lemma="your" pos="po" xml:id="A55913-002-b-0810">your</w>
      <w lemma="just" pos="j" xml:id="A55913-002-b-0820">just</w>
      <w lemma="decree" pos="n1" xml:id="A55913-002-b-0830">Decree</w>
     </l>
     <l xml:id="A55913-e400">
      <w lemma="transfer" pos="vvi" xml:id="A55913-002-b-0840">Transfer</w>
      <w lemma="the" pos="d" xml:id="A55913-002-b-0850">the</w>
      <w lemma="power" pos="n1" xml:id="A55913-002-b-0860">Power</w>
      <pc xml:id="A55913-002-b-0870">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-002-b-0880">and</w>
      <w lemma="set" pos="vvi" xml:id="A55913-002-b-0890">set</w>
      <w lemma="the" pos="d" xml:id="A55913-002-b-0900">the</w>
      <w lemma="people" pos="n1" xml:id="A55913-002-b-0910">People</w>
      <w lemma="free" pos="j" xml:id="A55913-002-b-0920">free</w>
      <pc unit="sentence" xml:id="A55913-002-b-0930">.</pc>
     </l>
     <l xml:id="A55913-e410">
      <w lemma="see" pos="vvb" xml:id="A55913-002-b-0940">See</w>
      <w lemma="rescue" pos="vvn" reg="rescued" xml:id="A55913-002-b-0950">rescu'd</w>
      <w lemma="Britain" pos="nn1" xml:id="A55913-002-b-0960">BRITAIN</w>
      <pc xml:id="A55913-002-b-0970">,</pc>
      <w lemma="at" pos="acp" xml:id="A55913-002-b-0980">at</w>
      <w lemma="your" pos="po" xml:id="A55913-002-b-0990">your</w>
      <w lemma="altar" pos="n2" xml:id="A55913-002-b-1000">Altars</w>
      <w lemma="bow" pos="vvi" xml:id="A55913-002-b-1010">bow</w>
      <pc xml:id="A55913-002-b-1020">,</pc>
     </l>
     <l xml:id="A55913-e420">
      <w lemma="and" pos="cc" xml:id="A55913-002-b-1030">And</w>
      <w lemma="hear" pos="vvi" xml:id="A55913-002-b-1040">hear</w>
      <w lemma="her" pos="po" xml:id="A55913-002-b-1050">her</w>
      <w lemma="hymn" pos="n2" xml:id="A55913-002-b-1060">hymns</w>
      <w lemma="your" pos="po" xml:id="A55913-002-b-1070">your</w>
      <w lemma="happy" pos="j" xml:id="A55913-002-b-1080">happy</w>
      <w lemma="care" pos="n1" xml:id="A55913-002-b-1090">care</w>
      <w lemma="avow" pos="vvi" xml:id="A55913-002-b-1100">avow</w>
      <pc unit="sentence" xml:id="A55913-002-b-1110">.</pc>
     </l>
     <pb facs="tcp:60199:3" xml:id="A55913-003-a"/>
     <l xml:id="A55913-e430">
      <w lemma="that" pos="cs" xml:id="A55913-003-a-0010">That</w>
      <w lemma="yet" pos="av" xml:id="A55913-003-a-0020">yet</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-0030">her</w>
      <w lemma="axe" pos="n2" xml:id="A55913-003-a-0040">Axes</w>
      <w lemma="and" pos="cc" xml:id="A55913-003-a-0050">and</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-0060">her</w>
      <w lemma="rod" pos="n2" xml:id="A55913-003-a-0070">Rods</w>
      <w lemma="support" pos="vvi" xml:id="A55913-003-a-0080">support</w>
     </l>
     <l xml:id="A55913-e440">
      <w lemma="her" pos="po" xml:id="A55913-003-a-0090">Her</w>
      <w lemma="judge" pos="ng1" reg="Judge's" xml:id="A55913-003-a-0100">Judges</w>
      <w lemma="hand" pos="n1" xml:id="A55913-003-a-0110">hand</w>
      <pc xml:id="A55913-003-a-0120">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-003-a-0130">and</w>
      <w lemma="grace" pos="vvi" xml:id="A55913-003-a-0140">grace</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-0150">her</w>
      <w lemma="awful" pos="j" xml:id="A55913-003-a-0160">awful</w>
      <w lemma="court" pos="n1" xml:id="A55913-003-a-0170">Court</w>
      <pc xml:id="A55913-003-a-0180">,</pc>
     </l>
     <l xml:id="A55913-e450">
      <w lemma="where" pos="crq" xml:id="A55913-003-a-0190">Where</w>
      <w lemma="law" pos="n1" xml:id="A55913-003-a-0200">Law</w>
      <w lemma="with" pos="acp" xml:id="A55913-003-a-0210">with</w>
      <w lemma="all" pos="d" xml:id="A55913-003-a-0220">all</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-0230">her</w>
      <w lemma="pompous" pos="j" xml:id="A55913-003-a-0240">pompous</w>
      <w lemma="terror" pos="n1" reg="terror" xml:id="A55913-003-a-0250">terrour</w>
      <w lemma="stand" pos="vvz" xml:id="A55913-003-a-0260">stands</w>
     </l>
     <l xml:id="A55913-e460">
      <w lemma="to" pos="prt" xml:id="A55913-003-a-0270">To</w>
      <w lemma="wrest" pos="vvi" xml:id="A55913-003-a-0280">wrest</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-0290">the</w>
      <w lemma="dagger" pos="n1" xml:id="A55913-003-a-0300">Dagger</w>
      <w lemma="from" pos="acp" xml:id="A55913-003-a-0310">from</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-0320">the</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A55913-003-a-0330">Traitours</w>
      <w lemma="hand" pos="n2" xml:id="A55913-003-a-0340">hands</w>
      <pc xml:id="A55913-003-a-0350">,</pc>
     </l>
     <l xml:id="A55913-e470">
      <w lemma="where" pos="crq" xml:id="A55913-003-a-0360">Where</w>
      <w lemma="rigid" pos="j" xml:id="A55913-003-a-0370">rigid</w>
      <w lemma="justice" pos="n1" xml:id="A55913-003-a-0380">Justice</w>
      <w lemma="read" pos="vvz" xml:id="A55913-003-a-0390">reads</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-0400">the</w>
      <w lemma="fatal" pos="j" xml:id="A55913-003-a-0410">fatal</w>
      <w lemma="word" pos="n1" xml:id="A55913-003-a-0420">Word</w>
      <pc xml:id="A55913-003-a-0430">,</pc>
     </l>
     <l xml:id="A55913-e480">
      <w lemma="poise" pos="n2" xml:id="A55913-003-a-0440">Poises</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-0450">the</w>
      <w lemma="balance" pos="n1" reg="Balance" xml:id="A55913-003-a-0460">Ballance</w>
      <w lemma="first" pos="ord" xml:id="A55913-003-a-0470">first</w>
      <pc xml:id="A55913-003-a-0480">,</pc>
      <w lemma="then" pos="av" xml:id="A55913-003-a-0490">then</w>
      <w lemma="draw" pos="vvz" xml:id="A55913-003-a-0500">draws</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-0510">the</w>
      <w lemma="Sword" pos="n1" xml:id="A55913-003-a-0520">Sword</w>
      <pc unit="sentence" xml:id="A55913-003-a-0521">.</pc>
      <pc unit="sentence" xml:id="A55913-003-a-0530"/>
     </l>
    </lg>
    <lg xml:id="A55913-e490">
     <l xml:id="A55913-e500">
      <w lemma="to" pos="prt" xml:id="A55913-003-a-0540">To</w>
      <w lemma="your" pos="po" xml:id="A55913-003-a-0550">your</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A55913-003-a-0560">blest</w>
      <w lemma="guidance" pos="n1" xml:id="A55913-003-a-0570">guidance</w>
      <w lemma="she" pos="pns" xml:id="A55913-003-a-0580">She</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-0590">her</w>
      <w lemma="safety" pos="n1" xml:id="A55913-003-a-0600">safety</w>
      <w lemma="own" pos="vvz" xml:id="A55913-003-a-0610">owns</w>
      <pc xml:id="A55913-003-a-0620">,</pc>
     </l>
     <l xml:id="A55913-e510">
      <w lemma="that" pos="cs" xml:id="A55913-003-a-0630">That</w>
      <w lemma="she" pos="pns" xml:id="A55913-003-a-0640">she</w>
      <w lemma="can" pos="vmb" xml:id="A55913-003-a-0650">can</w>
      <w lemma="separate" pos="j" reg="separate" xml:id="A55913-003-a-0660">sep'rate</w>
      <w lemma="parricide" pos="n2" xml:id="A55913-003-a-0670">Parricides</w>
      <w lemma="from" pos="acp" xml:id="A55913-003-a-0680">from</w>
      <w lemma="son" pos="n2" xml:id="A55913-003-a-0690">Sons</w>
      <pc xml:id="A55913-003-a-0700">,</pc>
     </l>
     <l xml:id="A55913-e520">
      <w lemma="and" pos="cc" xml:id="A55913-003-a-0710">And</w>
      <w lemma="bold" pos="av-j" xml:id="A55913-003-a-0720">boldly</w>
      <w lemma="give" pos="vvi" xml:id="A55913-003-a-0730">give</w>
      <w lemma="those" pos="d" xml:id="A55913-003-a-0740">those</w>
      <w lemma="criminal" pos="n2-j" xml:id="A55913-003-a-0750">Criminals</w>
      <w lemma="their" pos="po" xml:id="A55913-003-a-0760">their</w>
      <w lemma="doom" pos="n1" xml:id="A55913-003-a-0770">doom</w>
      <pc xml:id="A55913-003-a-0780">,</pc>
     </l>
     <l xml:id="A55913-e530">
      <w lemma="who" pos="crq" xml:id="A55913-003-a-0790">Who</w>
      <w lemma="will" pos="vmd" xml:id="A55913-003-a-0800">would</w>
      <pc xml:id="A55913-003-a-0810">,</pc>
      <w lemma="like" pos="j" xml:id="A55913-003-a-0820">like</w>
      <w lemma="Nero" pos="nn1" rend="hi" xml:id="A55913-003-a-0830">Nero</w>
      <pc xml:id="A55913-003-a-0840">,</pc>
      <w lemma="rip" pos="vvb" xml:id="A55913-003-a-0850">rip</w>
      <w lemma="their" pos="po" xml:id="A55913-003-a-0860">their</w>
      <w lemma="parent" pos="ng1" reg="Parent's" xml:id="A55913-003-a-0870">Parents</w>
      <w lemma="womb" pos="n1" xml:id="A55913-003-a-0880">womb</w>
      <pc xml:id="A55913-003-a-0890">:</pc>
     </l>
     <l xml:id="A55913-e550">
      <w lemma="that" pos="cs" xml:id="A55913-003-a-0900">That</w>
      <pc xml:id="A55913-003-a-0910">,</pc>
      <w lemma="death" pos="n1" xml:id="A55913-003-a-0920">Death</w>
      <w lemma="and" pos="cc" xml:id="A55913-003-a-0930">and</w>
      <w lemma="hell" pos="n1" xml:id="A55913-003-a-0940">Hell</w>
      <w lemma="disarm" pos="vvn" reg="disarmed" xml:id="A55913-003-a-0950">disarm'd</w>
      <pc xml:id="A55913-003-a-0960">,</pc>
      <w lemma="she" pos="pns" xml:id="A55913-003-a-0970">She</w>
      <w lemma="live" pos="vvz" xml:id="A55913-003-a-0980">lives</w>
      <w lemma="and" pos="cc" xml:id="A55913-003-a-0990">and</w>
      <w lemma="reign" pos="vvz" xml:id="A55913-003-a-1000">reigns</w>
      <pc xml:id="A55913-003-a-1010">,</pc>
     </l>
     <l xml:id="A55913-e560">
      <w lemma="her" pos="po" xml:id="A55913-003-a-1020">Her</w>
      <w lemma="freedom" pos="n1" xml:id="A55913-003-a-1030">freedom</w>
      <w lemma="keep" pos="vvn" xml:id="A55913-003-a-1040">Kept</w>
      <w lemma="by" pos="acp" xml:id="A55913-003-a-1050">by</w>
      <w lemma="he" pos="pno" xml:id="A55913-003-a-1060">Him</w>
      <w lemma="who" pos="crq" xml:id="A55913-003-a-1070">who</w>
      <w lemma="break" pos="vvd" xml:id="A55913-003-a-1080">broke</w>
      <w lemma="her" pos="po" xml:id="A55913-003-a-1090">her</w>
      <w lemma="chain" pos="n2" xml:id="A55913-003-a-1100">chains</w>
      <pc unit="sentence" xml:id="A55913-003-a-1110">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e570">
     <l xml:id="A55913-e580">
      <w lemma="and" pos="cc" xml:id="A55913-003-a-1120">And</w>
      <w lemma="thou" pos="pns" xml:id="A55913-003-a-1130">thou</w>
      <pc xml:id="A55913-003-a-1140">,</pc>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A55913-003-a-1150">blest</w>
      <w lemma="guardian" pos="n1" xml:id="A55913-003-a-1160">Guardian</w>
      <pc xml:id="A55913-003-a-1170">,</pc>
      <w lemma="destine" pos="vvn" reg="destined" xml:id="A55913-003-a-1180">destin'd</w>
      <w lemma="to" pos="prt" xml:id="A55913-003-a-1190">to</w>
      <w lemma="defend" pos="vvi" xml:id="A55913-003-a-1200">defend</w>
     </l>
     <l xml:id="A55913-e590">
      <w lemma="that" pos="d" xml:id="A55913-003-a-1210">That</w>
      <w lemma="sacred" pos="j" xml:id="A55913-003-a-1220">Sacred</w>
      <w lemma="life" pos="n1" xml:id="A55913-003-a-1230">Life</w>
      <w lemma="on" pos="acp" xml:id="A55913-003-a-1240">on</w>
      <w lemma="which" pos="crq" xml:id="A55913-003-a-1250">which</w>
      <w lemma="all" pos="d" xml:id="A55913-003-a-1260">all</w>
      <w lemma="we" pos="png" xml:id="A55913-003-a-1270">ours</w>
      <w lemma="depend" pos="vvi" xml:id="A55913-003-a-1280">depend</w>
      <pc xml:id="A55913-003-a-1290">:</pc>
     </l>
     <l xml:id="A55913-e600">
      <w lemma="thou" pos="pns" xml:id="A55913-003-a-1300">Thou</w>
      <w lemma="sure" pos="j" xml:id="A55913-003-a-1310">sure</w>
      <pc xml:id="A55913-003-a-1320">,</pc>
      <w lemma="who" pos="crq" xml:id="A55913-003-a-1330">whose</w>
      <w lemma="charge" pos="n1" xml:id="A55913-003-a-1340">charge</w>
      <w lemma="of" pos="acp" xml:id="A55913-003-a-1350">of</w>
      <w lemma="old" pos="j" xml:id="A55913-003-a-1360">old</w>
      <w lemma="be" pos="vvd" xml:id="A55913-003-a-1370">was</w>
      <w lemma="Israel" pos="nng1" rend="hi-apo-plain" xml:id="A55913-003-a-1380">Israel's</w>
      <w lemma="court" pos="n1" xml:id="A55913-003-a-1400">Court</w>
      <pc xml:id="A55913-003-a-1410">,</pc>
     </l>
     <l xml:id="A55913-e620">
      <w lemma="when" pos="crq" xml:id="A55913-003-a-1420">When</w>
      <w lemma="send" pos="vvn" xml:id="A55913-003-a-1430">sent</w>
      <w lemma="from" pos="acp" xml:id="A55913-003-a-1440">from</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A55913-003-a-1450">Heav'n</w>
      <w lemma="great" pos="j" xml:id="A55913-003-a-1460">great</w>
      <w lemma="David" pos="nng1" rend="hi" xml:id="A55913-003-a-1470">David's</w>
      <w lemma="strong" pos="j" xml:id="A55913-003-a-1480">strong</w>
      <w lemma="support" pos="n1" xml:id="A55913-003-a-1490">support</w>
      <pc xml:id="A55913-003-a-1500">,</pc>
     </l>
     <l xml:id="A55913-e640">
      <w lemma="thy" pos="po" xml:id="A55913-003-a-1510">Thy</w>
      <w lemma="arm" pos="n1" xml:id="A55913-003-a-1520">arm</w>
      <w lemma="unseen" pos="j" xml:id="A55913-003-a-1530">unseen</w>
      <w lemma="elude" pos="vvn" xml:id="A55913-003-a-1540">eluded</w>
      <w lemma="cruel" pos="j" xml:id="A55913-003-a-1550">cruel</w>
      <w lemma="Saul" pos="nn1" rend="hi" xml:id="A55913-003-a-1560">Saul</w>
      <pc xml:id="A55913-003-a-1570">,</pc>
     </l>
     <l xml:id="A55913-e660">
      <w lemma="and" pos="cc" xml:id="A55913-003-a-1580">And</w>
      <w lemma="strike" pos="vvd" xml:id="A55913-003-a-1590">struck</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-1600">the</w>
      <w lemma="useless" pos="j" xml:id="A55913-003-a-1610">useless</w>
      <w lemma="javelin" pos="n1" xml:id="A55913-003-a-1620">Javelin</w>
      <w lemma="to" pos="acp" xml:id="A55913-003-a-1630">to</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-1640">the</w>
      <w lemma="Wall" pos="n1" xml:id="A55913-003-a-1650">Wall</w>
      <pc unit="sentence" xml:id="A55913-003-a-1651">.</pc>
     </l>
     <l xml:id="A55913-e670">
      <w lemma="thy" pos="po" xml:id="A55913-003-a-1660">Thy</w>
      <w lemma="late" pos="jc" xml:id="A55913-003-a-1670">later</w>
      <w lemma="care" pos="n1" xml:id="A55913-003-a-1680">care</w>
      <w lemma="over" pos="acp" xml:id="A55913-003-a-1690">o'er</w>
      <w lemma="William" pos="nng1" xml:id="A55913-003-a-1700">WILLIAM'S</w>
      <w lemma="temple" pos="n2" xml:id="A55913-003-a-1710">Temples</w>
      <w lemma="hold" pos="vvn" xml:id="A55913-003-a-1720">held</w>
     </l>
     <l xml:id="A55913-e680">
      <w lemma="on" pos="acp" xml:id="A55913-003-a-1730">On</w>
      <w lemma="boyn" pos="nng1" rend="hi-apo-plain" xml:id="A55913-003-a-1740">Boyn's</w>
      <w lemma="propitious" pos="j" xml:id="A55913-003-a-1760">propitious</w>
      <w lemma="bank" pos="n2" xml:id="A55913-003-a-1770">Banks</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-1780">the</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A55913-003-a-1790">heav'nly</w>
      <w lemma="shield" pos="n1" xml:id="A55913-003-a-1800">Shield</w>
      <pc xml:id="A55913-003-a-1810">,</pc>
     </l>
     <l xml:id="A55913-e700">
      <w lemma="when" pos="crq" xml:id="A55913-003-a-1820">When</w>
      <w lemma="EUROPE" pos="nn1" xml:id="A55913-003-a-1830">EUROPE</w>
      <w lemma="pale" pos="j" xml:id="A55913-003-a-1840">pale</w>
      <w lemma="betwixt" pos="acp" xml:id="A55913-003-a-1850">betwixt</w>
      <w lemma="two" pos="crd" xml:id="A55913-003-a-1860">two</w>
      <w lemma="army" pos="n2" xml:id="A55913-003-a-1870">Armies</w>
      <w lemma="stand" pos="vvd" xml:id="A55913-003-a-1880">stood</w>
      <pc xml:id="A55913-003-a-1890">,</pc>
     </l>
     <l xml:id="A55913-e710">
      <w lemma="and" pos="cc" xml:id="A55913-003-a-1900">And</w>
      <w lemma="tremble" pos="vvg" xml:id="A55913-003-a-1910">trembling</w>
      <w lemma="Britain" pos="nn1" xml:id="A55913-003-a-1920">BRITAIN</w>
      <w lemma="doubt" pos="vvd" xml:id="A55913-003-a-1930">doubted</w>
      <w lemma="to" pos="prt" xml:id="A55913-003-a-1940">to</w>
      <w lemma="be" pos="vvi" xml:id="A55913-003-a-1950">be</w>
      <w lemma="good" pos="j" xml:id="A55913-003-a-1960">good</w>
      <pc xml:id="A55913-003-a-1970">,</pc>
     </l>
     <l xml:id="A55913-e720">
      <w lemma="till" pos="acp" xml:id="A55913-003-a-1980">Till</w>
      <w lemma="miracle" pos="n2" xml:id="A55913-003-a-1990">Miracles</w>
      <w lemma="do" pos="vvd" xml:id="A55913-003-a-2000">did</w>
      <w lemma="William" pos="nng1" xml:id="A55913-003-a-2010">WILLIAM'S</w>
      <w lemma="right" pos="n1-j" xml:id="A55913-003-a-2020">right</w>
      <w lemma="declare" pos="vvi" xml:id="A55913-003-a-2030">declare</w>
      <pc xml:id="A55913-003-a-2040">,</pc>
     </l>
     <l xml:id="A55913-e730">
      <w lemma="and" pos="cc" xml:id="A55913-003-a-2050">And</w>
      <w lemma="cannon" pos="n2" xml:id="A55913-003-a-2060">Cannons</w>
      <w lemma="mark" pos="vvd" reg="marked" xml:id="A55913-003-a-2070">mark't</w>
      <w lemma="who" pos="crq" xml:id="A55913-003-a-2080">whom</w>
      <w lemma="they" pos="pns" xml:id="A55913-003-a-2090">they</w>
      <w lemma="be" pos="vvd" xml:id="A55913-003-a-2100">were</w>
      <w lemma="bid" pos="vvn" xml:id="A55913-003-a-2110">bid</w>
      <w lemma="to" pos="prt" xml:id="A55913-003-a-2120">to</w>
      <w lemma="spare" pos="vvi" xml:id="A55913-003-a-2130">spare</w>
      <pc xml:id="A55913-003-a-2140">▪</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e740">
     <l xml:id="A55913-e750">
      <w lemma="still" pos="av" xml:id="A55913-003-a-2150">Still</w>
      <pc xml:id="A55913-003-a-2160">,</pc>
      <w lemma="bless" pos="j-vn" xml:id="A55913-003-a-2170">blessed</w>
      <w lemma="angel" pos="n1" xml:id="A55913-003-a-2180">Angel</w>
      <pc xml:id="A55913-003-a-2190">,</pc>
      <w lemma="be" pos="vvb" xml:id="A55913-003-a-2200">be</w>
      <w lemma="thy" pos="po" xml:id="A55913-003-a-2210">thy</w>
      <w lemma="care" pos="n1" xml:id="A55913-003-a-2220">care</w>
      <w lemma="the" pos="d" xml:id="A55913-003-a-2230">the</w>
      <w lemma="same" pos="d" xml:id="A55913-003-a-2240">same</w>
      <pc xml:id="A55913-003-a-2250">,</pc>
     </l>
     <l xml:id="A55913-e760">
      <w lemma="be" pos="vvb" xml:id="A55913-003-a-2260">Be</w>
      <w lemma="William" pos="nng1" xml:id="A55913-003-a-2270">WILLIAM'S</w>
      <w lemma="life" pos="n1" xml:id="A55913-003-a-2280">Life</w>
      <w lemma="untouched" pos="j" reg="untouched" xml:id="A55913-003-a-2290">untouch'd</w>
      <w lemma="as" pos="acp" xml:id="A55913-003-a-2300">as</w>
      <w lemma="be" pos="vvz" xml:id="A55913-003-a-2310">is</w>
      <w lemma="his" pos="po" xml:id="A55913-003-a-2320">his</w>
      <w lemma="fame" pos="n1" xml:id="A55913-003-a-2330">Fame</w>
      <pc xml:id="A55913-003-a-2340">:</pc>
     </l>
     <pb facs="tcp:60199:3" xml:id="A55913-003-b"/>
     <l xml:id="A55913-e770">
      <w lemma="let" pos="vvb" xml:id="A55913-003-b-0010">Let</w>
      <w lemma="he" pos="pno" xml:id="A55913-003-b-0020">Him</w>
      <w lemma="own" pos="d" xml:id="A55913-003-b-0030">own</w>
      <w lemma="thou" pos="png" xml:id="A55913-003-b-0040">Thine</w>
      <w lemma="as" pos="acp" xml:id="A55913-003-b-0050">as</w>
      <w lemma="Britain" pos="nn1" xml:id="A55913-003-b-0060">BRITAIN</w>
      <w lemma="own" pos="vvz" xml:id="A55913-003-b-0070">owns</w>
      <w lemma="his" pos="po" xml:id="A55913-003-b-0080">his</w>
      <w lemma="hand" pos="n1" xml:id="A55913-003-b-0090">Hand</w>
      <pc xml:id="A55913-003-b-0100">;</pc>
     </l>
     <l xml:id="A55913-e780">
      <w lemma="and" pos="cc" xml:id="A55913-003-b-0110">And</w>
      <w lemma="save" pos="acp" xml:id="A55913-003-b-0120">save</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-0130">the</w>
      <w lemma="king" pos="n1" xml:id="A55913-003-b-0140">King</w>
      <pc xml:id="A55913-003-b-0150">,</pc>
      <w lemma="as" pos="acp" xml:id="A55913-003-b-0160">as</w>
      <w lemma="he" pos="pns" xml:id="A55913-003-b-0170">He</w>
      <w lemma="have" pos="vvz" xml:id="A55913-003-b-0180">has</w>
      <w lemma="save" pos="vvn" reg="saved" xml:id="A55913-003-b-0190">sav'd</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-0200">the</w>
      <w lemma="Land" pos="n1" xml:id="A55913-003-b-0210">Land</w>
      <pc unit="sentence" xml:id="A55913-003-b-0211">.</pc>
      <pc unit="sentence" xml:id="A55913-003-b-0220"/>
     </l>
    </lg>
    <lg xml:id="A55913-e790">
     <l xml:id="A55913-e800">
      <w lemma="we" pos="pns" reg="We" xml:id="A55913-003-b-0230">VVe</w>
      <w lemma="angel" pos="n2" xml:id="A55913-003-b-0240">Angels</w>
      <w lemma="form" pos="n2" xml:id="A55913-003-b-0250">forms</w>
      <w lemma="in" pos="acp" xml:id="A55913-003-b-0260">in</w>
      <w lemma="pious" pos="j" xml:id="A55913-003-b-0270">pious</w>
      <w lemma="monarch" pos="n2" reg="Monarches" xml:id="A55913-003-b-0280">Monarchs</w>
      <w lemma="view" pos="vvi" xml:id="A55913-003-b-0290">view</w>
      <pc xml:id="A55913-003-b-0300">,</pc>
     </l>
     <l xml:id="A55913-e810">
      <w lemma="we" pos="pns" xml:id="A55913-003-b-0310">We</w>
      <w lemma="reverence" pos="vvb" xml:id="A55913-003-b-0320">reverence</w>
      <w lemma="WILLIAM" pos="nn1" xml:id="A55913-003-b-0330">WILLIAM</w>
      <pc xml:id="A55913-003-b-0340">,</pc>
      <w lemma="for" pos="acp" xml:id="A55913-003-b-0350">for</w>
      <w lemma="he" pos="pns" xml:id="A55913-003-b-0360">He</w>
      <w lemma="act" pos="n2" xml:id="A55913-003-b-0370">acts</w>
      <w lemma="like" pos="acp" xml:id="A55913-003-b-0380">like</w>
      <w lemma="you" pos="pn" xml:id="A55913-003-b-0390">You</w>
      <pc xml:id="A55913-003-b-0400">;</pc>
     </l>
     <l xml:id="A55913-e820">
      <w lemma="like" pos="acp" xml:id="A55913-003-b-0410">Like</w>
      <w lemma="you" pos="pn" xml:id="A55913-003-b-0420">You</w>
      <w lemma="commission" pos="vvn" reg="commissioned" xml:id="A55913-003-b-0430">commission'd</w>
      <w lemma="to" pos="prt" xml:id="A55913-003-b-0440">to</w>
      <w lemma="chastise" pos="vvi" reg="chastise" xml:id="A55913-003-b-0450">chastize</w>
      <w lemma="and" pos="cc" xml:id="A55913-003-b-0460">and</w>
      <w lemma="bless" pos="vvi" xml:id="A55913-003-b-0470">bless</w>
      <pc xml:id="A55913-003-b-0480">,</pc>
     </l>
     <l xml:id="A55913-e830">
      <w lemma="he" pos="pns" xml:id="A55913-003-b-0490">He</w>
      <w lemma="must" pos="vmb" xml:id="A55913-003-b-0500">must</w>
      <w lemma="avenge" pos="vvi" xml:id="A55913-003-b-0510">avenge</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-0520">the</w>
      <w lemma="world" pos="n1" xml:id="A55913-003-b-0530">World</w>
      <pc xml:id="A55913-003-b-0540">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-003-b-0550">and</w>
      <w lemma="give" pos="vvb" xml:id="A55913-003-b-0560">give</w>
      <w lemma="it" pos="pn" xml:id="A55913-003-b-0570">it</w>
      <w lemma="peace" pos="n1" xml:id="A55913-003-b-0580">Peace</w>
      <pc unit="sentence" xml:id="A55913-003-b-0590">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e840">
     <l xml:id="A55913-e850">
      <w lemma="our" pos="po" xml:id="A55913-003-b-0600">Our</w>
      <w lemma="prayer" pos="n2" xml:id="A55913-003-b-0610">Prayers</w>
      <w lemma="be" pos="vvb" xml:id="A55913-003-b-0620">are</w>
      <w lemma="hear" pos="vvn" xml:id="A55913-003-b-0630">heard</w>
      <pc xml:id="A55913-003-b-0640">,</pc>
      <w lemma="new" pos="j" xml:id="A55913-003-b-0650">new</w>
      <w lemma="miracle" pos="n2" xml:id="A55913-003-b-0660">Miracles</w>
      <w lemma="be" pos="vvb" xml:id="A55913-003-b-0670">are</w>
      <w lemma="show" pos="vvn" xml:id="A55913-003-b-0680">shown</w>
      <pc xml:id="A55913-003-b-0690">,</pc>
     </l>
     <l xml:id="A55913-e860">
      <w lemma="the" pos="d" xml:id="A55913-003-b-0700">The</w>
      <w lemma="power" pos="n2" xml:id="A55913-003-b-0710">Powers</w>
      <w lemma="that" pos="cs" xml:id="A55913-003-b-0720">that</w>
      <w lemma="rescue" pos="vvn" reg="rescued" xml:id="A55913-003-b-0730">rescu'd</w>
      <w lemma="will" pos="vmb" xml:id="A55913-003-b-0740">will</w>
      <w lemma="preserve" pos="vvi" xml:id="A55913-003-b-0750">preserve</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-0760">the</w>
      <w lemma="throne" pos="n1" xml:id="A55913-003-b-0770">Throne</w>
      <pc xml:id="A55913-003-b-0780">:</pc>
     </l>
     <l xml:id="A55913-e870">
      <w lemma="the" pos="d" xml:id="A55913-003-b-0790">The</w>
      <w lemma="hero" pos="n1" xml:id="A55913-003-b-0800">Hero</w>
      <w lemma="dear" pos="j" xml:id="A55913-003-b-0810">dear</w>
      <w lemma="to" pos="acp" xml:id="A55913-003-b-0820">to</w>
      <w lemma="earth" pos="n1" xml:id="A55913-003-b-0830">Earth</w>
      <pc xml:id="A55913-003-b-0840">,</pc>
      <w lemma="by" pos="acp" xml:id="A55913-003-b-0850">by</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A55913-003-b-0860">Heav'n</w>
      <w lemma="belove" pos="vvn" reg="beloved" xml:id="A55913-003-b-0870">belov'd</w>
      <pc xml:id="A55913-003-b-0880">,</pc>
     </l>
     <l xml:id="A55913-e880">
      <w lemma="by" pos="acp" xml:id="A55913-003-b-0890">By</w>
      <w lemma="trouble" pos="n2" xml:id="A55913-003-b-0900">troubles</w>
      <w lemma="must" pos="vmb" xml:id="A55913-003-b-0910">must</w>
      <w lemma="be" pos="vvi" xml:id="A55913-003-b-0920">be</w>
      <w lemma="vex" pos="vvn" reg="vexed" xml:id="A55913-003-b-0930">vex't</w>
      <pc xml:id="A55913-003-b-0940">,</pc>
      <w lemma="by" pos="acp" xml:id="A55913-003-b-0950">by</w>
      <w lemma="danger" pos="n2" xml:id="A55913-003-b-0960">dangers</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A55913-003-b-0970">prov'd</w>
      <pc xml:id="A55913-003-b-0980">;</pc>
     </l>
     <l xml:id="A55913-e890">
      <w lemma="his" pos="po" xml:id="A55913-003-b-0990">His</w>
      <w lemma="foe" pos="n2" xml:id="A55913-003-b-1000">Foes</w>
      <w lemma="must" pos="vmb" xml:id="A55913-003-b-1010">must</w>
      <w lemma="contribute" pos="vvi" xml:id="A55913-003-b-1020">contribute</w>
      <w lemma="to" pos="prt" xml:id="A55913-003-b-1030">to</w>
      <w lemma="make" pos="vvi" xml:id="A55913-003-b-1040">make</w>
      <w lemma="he" pos="pno" xml:id="A55913-003-b-1050">Him</w>
      <w lemma="great" pos="j" xml:id="A55913-003-b-1060">great</w>
      <pc xml:id="A55913-003-b-1070">,</pc>
     </l>
     <l xml:id="A55913-e900">
      <w lemma="and" pos="cc" xml:id="A55913-003-b-1080">And</w>
      <w lemma="fix" pos="vvi" xml:id="A55913-003-b-1090">fix</w>
      <w lemma="his" pos="po" xml:id="A55913-003-b-1100">his</w>
      <w lemma="glory" pos="n1" xml:id="A55913-003-b-1110">Glory</w>
      <w lemma="sure" pos="j" xml:id="A55913-003-b-1120">sure</w>
      <w lemma="on" pos="acp" xml:id="A55913-003-b-1130">on</w>
      <w lemma="their" pos="po" xml:id="A55913-003-b-1140">their</w>
      <w lemma="defeat" pos="n1" xml:id="A55913-003-b-1150">defeat</w>
      <pc unit="sentence" xml:id="A55913-003-b-1160">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e910">
     <l xml:id="A55913-e920">
      <w lemma="so" pos="av" xml:id="A55913-003-b-1170">So</w>
      <w lemma="though" pos="cs" xml:id="A55913-003-b-1180">tho'</w>
      <w lemma="with" pos="acp" xml:id="A55913-003-b-1190">with</w>
      <w lemma="sudden" pos="j" xml:id="A55913-003-b-1200">sudden</w>
      <w lemma="rage" pos="n1" xml:id="A55913-003-b-1210">rage</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-1220">the</w>
      <w lemma="tempest" pos="n1" xml:id="A55913-003-b-1230">Tempest</w>
      <w lemma="come" pos="vvz" xml:id="A55913-003-b-1240">comes</w>
      <pc xml:id="A55913-003-b-1250">,</pc>
     </l>
     <l xml:id="A55913-e930">
      <w lemma="though" pos="cs" xml:id="A55913-003-b-1260">Tho'</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-1270">the</w>
      <w lemma="wind" pos="n2" xml:id="A55913-003-b-1280">Winds</w>
      <w lemma="roar" pos="vvi" xml:id="A55913-003-b-1290">roar</w>
      <pc xml:id="A55913-003-b-1300">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-003-b-1310">and</w>
      <w lemma="though" pos="cs" xml:id="A55913-003-b-1320">tho'</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-1330">the</w>
      <w lemma="water" pos="n1" xml:id="A55913-003-b-1340">Water</w>
      <w lemma="foam" pos="vvz" xml:id="A55913-003-b-1350">foams</w>
      <pc xml:id="A55913-003-b-1360">,</pc>
     </l>
     <l xml:id="A55913-e940">
      <w lemma="fair" pos="j" xml:id="A55913-003-b-1370">Fair</w>
      <w lemma="Britain" pos="nn1" xml:id="A55913-003-b-1380">BRITAIN</w>
      <w lemma="on" pos="acp" xml:id="A55913-003-b-1390">on</w>
      <w lemma="the" pos="d" xml:id="A55913-003-b-1400">the</w>
      <w lemma="angry" pos="j" xml:id="A55913-003-b-1410">angry</w>
      <w lemma="sea" pos="n1" xml:id="A55913-003-b-1420">Sea</w>
      <w lemma="look" pos="vvz" xml:id="A55913-003-b-1430">looks</w>
      <w lemma="down" pos="acp" xml:id="A55913-003-b-1440">down</w>
      <pc xml:id="A55913-003-b-1450">,</pc>
     </l>
     <l xml:id="A55913-e950">
      <w lemma="and" pos="cc" xml:id="A55913-003-b-1460">And</w>
      <w lemma="smile" pos="vvg" xml:id="A55913-003-b-1470">smiling</w>
      <w lemma="see" pos="vvz" xml:id="A55913-003-b-1480">sees</w>
      <w lemma="her" pos="po" xml:id="A55913-003-b-1490">Her</w>
      <w lemma="rebel" pos="n1" xml:id="A55913-003-b-1500">Rebel</w>
      <w lemma="subject" pos="j" xml:id="A55913-003-b-1510">Subject</w>
      <w lemma="frown" pos="n1" xml:id="A55913-003-b-1520">frown</w>
      <pc xml:id="A55913-003-b-1530">;</pc>
     </l>
     <l xml:id="A55913-e960">
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A55913-003-b-1540">Heav'n</w>
      <w lemma="in" pos="acp" xml:id="A55913-003-b-1550">in</w>
      <w lemma="assault" pos="vvg" xml:id="A55913-003-b-1560">assaulting</w>
      <w lemma="she" pos="pno" xml:id="A55913-003-b-1570">Her</w>
      <w lemma="confirm" pos="vvz" xml:id="A55913-003-b-1580">confirms</w>
      <w lemma="her" pos="po" xml:id="A55913-003-b-1590">her</w>
      <w lemma="power" pos="n1" xml:id="A55913-003-b-1600">power</w>
      <pc xml:id="A55913-003-b-1610">,</pc>
     </l>
     <l xml:id="A55913-e970">
      <w lemma="the" pos="d" xml:id="A55913-003-b-1620">The</w>
      <w lemma="wave" pos="n2" xml:id="A55913-003-b-1630">Waves</w>
      <w lemma="but" pos="acp" xml:id="A55913-003-b-1640">but</w>
      <w lemma="whiten" pos="vvn" xml:id="A55913-003-b-1650">whiten</w>
      <w lemma="her" pos="po" xml:id="A55913-003-b-1660">Her</w>
      <w lemma="triumphant" pos="j" xml:id="A55913-003-b-1670">triumphant</w>
      <w lemma="shore" pos="n1" xml:id="A55913-003-b-1680">Shore</w>
      <pc xml:id="A55913-003-b-1690">;</pc>
     </l>
     <l xml:id="A55913-e980">
      <w lemma="in" pos="acp" xml:id="A55913-003-b-1700">In</w>
      <w lemma="vain" pos="j" xml:id="A55913-003-b-1710">vain</w>
      <w lemma="they" pos="pns" xml:id="A55913-003-b-1720">they</w>
      <w lemma="will" pos="vmd" xml:id="A55913-003-b-1730">would</w>
      <w lemma="advance" pos="vvi" xml:id="A55913-003-b-1740">advance</w>
      <pc xml:id="A55913-003-b-1750">,</pc>
      <w lemma="in" pos="acp" xml:id="A55913-003-b-1760">in</w>
      <w lemma="vain" pos="j" xml:id="A55913-003-b-1770">vain</w>
      <w lemma="retreat" pos="n1" xml:id="A55913-003-b-1780">retreat</w>
      <pc xml:id="A55913-003-b-1790">,</pc>
     </l>
     <l xml:id="A55913-e990">
      <w lemma="break" pos="vvn" xml:id="A55913-003-b-1800">Broken</w>
      <w lemma="they" pos="pns" xml:id="A55913-003-b-1810">they</w>
      <w lemma="dash" pos="vvb" xml:id="A55913-003-b-1820">dash</w>
      <w lemma="and" pos="cc" xml:id="A55913-003-b-1830">and</w>
      <w lemma="perish" pos="vvi" xml:id="A55913-003-b-1840">perish</w>
      <w lemma="at" pos="acp" xml:id="A55913-003-b-1850">at</w>
      <w lemma="her" pos="po" xml:id="A55913-003-b-1860">Her</w>
      <w lemma="foot" pos="n2" xml:id="A55913-003-b-1870">feet</w>
      <pc unit="sentence" xml:id="A55913-003-b-1880">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e1000">
     <l xml:id="A55913-e1010">
      <w join="right" lemma="it" pos="pn" xml:id="A55913-003-b-1890">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A55913-003-b-1891">is</w>
      <w lemma="do" pos="vvn" xml:id="A55913-003-b-1900">done</w>
      <pc xml:id="A55913-003-b-1910">,</pc>
      <w lemma="once" pos="acp" xml:id="A55913-003-b-1920">once</w>
      <w lemma="more" pos="avc-d" xml:id="A55913-003-b-1930">more</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A55913-003-b-1940">thro'</w>
      <w lemma="britain" pos="nng1" xml:id="A55913-003-b-1950">BRITAIN's</w>
      <w lemma="joyful" pos="j" xml:id="A55913-003-b-1960">joyful</w>
      <w lemma="sea" pos="n1" xml:id="A55913-003-b-1970">Sea</w>
     </l>
     <l xml:id="A55913-e1020">
      <w lemma="her" pos="po" xml:id="A55913-003-b-1980">Her</w>
      <w lemma="glorious" pos="j" xml:id="A55913-003-b-1990">glorious</w>
      <w lemma="monarch" pos="n1" xml:id="A55913-003-b-2000">Monarch</w>
      <w lemma="blow" pos="vvz" reg="ploughs" xml:id="A55913-003-b-2010">plows</w>
      <w lemma="his" pos="po" xml:id="A55913-003-b-2020">his</w>
      <w lemma="prosperous" pos="j" reg="Prosperous" xml:id="A55913-003-b-2030">Prosp'rous</w>
      <w lemma="way" pos="n1" xml:id="A55913-003-b-2040">way</w>
      <pc xml:id="A55913-003-b-2050">,</pc>
     </l>
     <l xml:id="A55913-e1030">
      <w lemma="arm" pos="vvn" reg="Armed" xml:id="A55913-003-b-2060">Arm'd</w>
      <w lemma="with" pos="acp" xml:id="A55913-003-b-2070">with</w>
      <w lemma="those" pos="d" xml:id="A55913-003-b-2080">those</w>
      <w lemma="fleet" pos="n2" xml:id="A55913-003-b-2090">Fleets</w>
      <w lemma="who" pos="crq" xml:id="A55913-003-b-2100">who</w>
      <w lemma="have" pos="vvb" xml:id="A55913-003-b-2110">have</w>
      <w lemma="in" pos="acp" xml:id="A55913-003-b-2120">in</w>
      <w lemma="thunder" pos="n1" xml:id="A55913-003-b-2130">thunder</w>
      <w lemma="say" pos="vvn" xml:id="A55913-003-b-2140">said</w>
     </l>
     <l xml:id="A55913-e1040">
      <w lemma="to" pos="acp" xml:id="A55913-003-b-2150">To</w>
      <w lemma="distant" pos="j" xml:id="A55913-003-b-2160">distant</w>
      <w lemma="world" pos="ng1" reg="World's" xml:id="A55913-003-b-2170">VVorlds</w>
      <pc xml:id="A55913-003-b-2180">,</pc>
      <w lemma="who" pos="crq" xml:id="A55913-003-b-2190">whose</w>
      <w lemma="empire" pos="n1" xml:id="A55913-003-b-2200">Empire</w>
      <w lemma="they" pos="pns" xml:id="A55913-003-b-2210">they</w>
      <w lemma="obey" pos="vvd" reg="obeyed" xml:id="A55913-003-b-2220">obey'd</w>
      <pc xml:id="A55913-003-b-2230">:</pc>
     </l>
     <pb facs="tcp:60199:4" xml:id="A55913-004-a"/>
     <l xml:id="A55913-e1050">
      <w lemma="he" pos="pns" xml:id="A55913-004-a-0010">He</w>
      <w lemma="land" pos="n2" xml:id="A55913-004-a-0020">lands</w>
      <pc xml:id="A55913-004-a-0030">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-004-a-0040">and</w>
      <w lemma="see" pos="vvz" xml:id="A55913-004-a-0050">sees</w>
      <w lemma="unite" pos="j-vn" xml:id="A55913-004-a-0060">united</w>
      <w lemma="nation" pos="n2" xml:id="A55913-004-a-0070">Nations</w>
      <w lemma="stand" pos="vvb" xml:id="A55913-004-a-0080">stand</w>
      <pc xml:id="A55913-004-a-0090">,</pc>
     </l>
     <l xml:id="A55913-e1060">
      <w lemma="their" pos="po" xml:id="A55913-004-a-0100">Their</w>
      <w lemma="part" pos="n2" xml:id="A55913-004-a-0110">parts</w>
      <w lemma="of" pos="acp" xml:id="A55913-004-a-0120">of</w>
      <w lemma="glory" pos="n1" xml:id="A55913-004-a-0130">Glory</w>
      <w lemma="deal" pos="vvn" xml:id="A55913-004-a-0140">dealt</w>
      <w lemma="by" pos="acp" xml:id="A55913-004-a-0150">by</w>
      <w lemma="his" pos="po" xml:id="A55913-004-a-0160">His</w>
      <w lemma="command" pos="n1" xml:id="A55913-004-a-0170">command</w>
      <pc xml:id="A55913-004-a-0180">,</pc>
     </l>
     <l xml:id="A55913-e1070">
      <w lemma="their" pos="po" xml:id="A55913-004-a-0190">Their</w>
      <w lemma="glow" pos="j-vg" xml:id="A55913-004-a-0200">glowing</w>
      <w lemma="breast" pos="n2" reg="Breasts" xml:id="A55913-004-a-0210">Brests</w>
      <w lemma="with" pos="acp" xml:id="A55913-004-a-0220">with</w>
      <w lemma="fresh" pos="j" xml:id="A55913-004-a-0230">fresh</w>
      <w lemma="idea" pos="n2" xml:id="A55913-004-a-0240">Ideas</w>
      <w lemma="fire" pos="vvn" reg="fired" xml:id="A55913-004-a-0250">fir'd</w>
      <pc xml:id="A55913-004-a-0260">,</pc>
     </l>
     <l xml:id="A55913-e1080">
      <w lemma="how" pos="crq" xml:id="A55913-004-a-0270">How</w>
      <w lemma="WILLIAM" pos="nn1" xml:id="A55913-004-a-0280">WILLIAM</w>
      <w lemma="conquer" pos="vvd" reg="conquered" xml:id="A55913-004-a-0290">conquer'd</w>
      <pc xml:id="A55913-004-a-0300">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-004-a-0310">and</w>
      <w lemma="how" pos="crq" xml:id="A55913-004-a-0320">how</w>
      <w lemma="france" pos="nn1" xml:id="A55913-004-a-0330">FRANCE</w>
      <w lemma="retire" pos="vvn" reg="retired" xml:id="A55913-004-a-0340">retir'd</w>
      <pc xml:id="A55913-004-a-0350">,</pc>
     </l>
     <l xml:id="A55913-e1090">
      <w lemma="when" pos="crq" reg="When" xml:id="A55913-004-a-0360">VVhen</w>
      <w lemma="fix" pos="vvn" reg="fixed" xml:id="A55913-004-a-0370">fixt</w>
      <w lemma="as" pos="acp" xml:id="A55913-004-a-0380">as</w>
      <w lemma="fate" pos="n1" xml:id="A55913-004-a-0390">Fate</w>
      <w lemma="he" pos="pns" xml:id="A55913-004-a-0400">he</w>
      <w lemma="stand" pos="vvd" xml:id="A55913-004-a-0410">stood</w>
      <w lemma="in" pos="acp" xml:id="A55913-004-a-0420">in</w>
      <w lemma="namur" pos="n2" rend="hi" xml:id="A55913-004-a-0430">Namurs</w>
      <w lemma="field" pos="n1" xml:id="A55913-004-a-0440">Field</w>
      <pc xml:id="A55913-004-a-0450">,</pc>
     </l>
     <l xml:id="A55913-e1110">
      <w lemma="till" pos="acp" xml:id="A55913-004-a-0460">Till</w>
      <w lemma="rock" pos="n2" xml:id="A55913-004-a-0470">Rocks</w>
      <w lemma="and" pos="cc" xml:id="A55913-004-a-0480">and</w>
      <w lemma="flood" pos="n2" xml:id="A55913-004-a-0490">Floods</w>
      <w lemma="and" pos="cc" xml:id="A55913-004-a-0500">and</w>
      <w lemma="fire" pos="n1" xml:id="A55913-004-a-0510">Fire</w>
      <w lemma="be" pos="vvd" xml:id="A55913-004-a-0520">were</w>
      <w lemma="teach" pos="vvn" xml:id="A55913-004-a-0530">taught</w>
      <w lemma="to" pos="prt" xml:id="A55913-004-a-0540">to</w>
      <w lemma="yield" pos="vvi" xml:id="A55913-004-a-0550">yield</w>
      <pc xml:id="A55913-004-a-0560">,</pc>
     </l>
     <l xml:id="A55913-e1120">
      <w lemma="till" pos="acp" xml:id="A55913-004-a-0570">Till</w>
      <w lemma="Flanders" pos="nn1" rend="hi" xml:id="A55913-004-a-0580">Flanders</w>
      <w lemma="free" pos="vvd" xml:id="A55913-004-a-0590">freed</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-0600">the</w>
      <w lemma="hero" pos="nng1" xml:id="A55913-004-a-0610">Hero's</w>
      <w lemma="arm" pos="vvb" xml:id="A55913-004-a-0620">arm</w>
      <w lemma="confess" pos="vvn" reg="confessed" xml:id="A55913-004-a-0630">confest</w>
      <pc xml:id="A55913-004-a-0640">,</pc>
     </l>
     <l xml:id="A55913-e1140">
      <w lemma="but" pos="acp" xml:id="A55913-004-a-0650">But</w>
      <w lemma="tremble" pos="vvd" xml:id="A55913-004-a-0660">trembled</w>
      <w lemma="for" pos="acp" xml:id="A55913-004-a-0670">for</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-0680">the</w>
      <w lemma="courage" pos="n1" xml:id="A55913-004-a-0690">Courage</w>
      <w lemma="which" pos="crq" xml:id="A55913-004-a-0700">which</w>
      <w lemma="she" pos="pns" xml:id="A55913-004-a-0710">she</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="A55913-004-a-0720">blest</w>
      <pc unit="sentence" xml:id="A55913-004-a-0730">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e1150">
     <l xml:id="A55913-e1160">
      <w lemma="he" pos="pns" xml:id="A55913-004-a-0740">He</w>
      <w lemma="come" pos="vvz" xml:id="A55913-004-a-0750">comes</w>
      <pc xml:id="A55913-004-a-0760">;</pc>
      <w lemma="pale" pos="j" xml:id="A55913-004-a-0770">pale</w>
      <w lemma="Gallia" pos="nn1" xml:id="A55913-004-a-0780">GALLIA</w>
      <w lemma="dread" pos="vvz" xml:id="A55913-004-a-0790">dreads</w>
      <w lemma="his" pos="po" xml:id="A55913-004-a-0800">his</w>
      <w lemma="arm" pos="n2" xml:id="A55913-004-a-0810">Arms</w>
      <w lemma="afar" pos="av" reg="afar" xml:id="A55913-004-a-0820">a-far</w>
      <pc xml:id="A55913-004-a-0830">,</pc>
     </l>
     <l xml:id="A55913-e1170">
      <w lemma="and" pos="cc" xml:id="A55913-004-a-0840">And</w>
      <w lemma="bend" pos="vvn" reg="bend" xml:id="A55913-004-a-0850">bent</w>
      <w lemma="on" pos="acp" xml:id="A55913-004-a-0860">on</w>
      <w lemma="parricide" pos="n1" xml:id="A55913-004-a-0870">Parricide</w>
      <w lemma="refuse" pos="vvz" xml:id="A55913-004-a-0880">refuses</w>
      <w lemma="war" pos="n1" reg="War" xml:id="A55913-004-a-0890">VVar</w>
      <pc xml:id="A55913-004-a-0900">,</pc>
     </l>
     <l xml:id="A55913-e1180">
      <w lemma="but" pos="acp" xml:id="A55913-004-a-0910">But</w>
      <w lemma="'" pos="sy" xml:id="A55913-004-a-0920">'</w>
      <w lemma="well" pos="n1" xml:id="A55913-004-a-0930">well</w>
      <w lemma="she" pos="pns" xml:id="A55913-004-a-0940">she</w>
      <w lemma="know" pos="vvz" xml:id="A55913-004-a-0950">knows</w>
      <w lemma="his" pos="po" xml:id="A55913-004-a-0960">his</w>
      <w lemma="vengeance" pos="n1" xml:id="A55913-004-a-0970">Vengeance</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A55913-004-a-0980">n'er</w>
      <w lemma="will" pos="vmb" xml:id="A55913-004-a-0990">will</w>
      <w lemma="tread" pos="vvi" xml:id="A55913-004-a-1000">tread</w>
     </l>
     <l xml:id="A55913-e1190">
      <w lemma="those" pos="d" xml:id="A55913-004-a-1010">Those</w>
      <w lemma="path" pos="n2" xml:id="A55913-004-a-1020">Paths</w>
      <w lemma="of" pos="acp" xml:id="A55913-004-a-1030">of</w>
      <w lemma="horror" pos="n1" reg="horror" xml:id="A55913-004-a-1040">horrour</w>
      <w lemma="which" pos="crq" xml:id="A55913-004-a-1050">which</w>
      <w lemma="her" pos="po" xml:id="A55913-004-a-1060">her</w>
      <w lemma="guilt" pos="n1" xml:id="A55913-004-a-1070">guilt</w>
      <w lemma="have" pos="vvz" xml:id="A55913-004-a-1080">has</w>
      <w lemma="lead" pos="vvn" xml:id="A55913-004-a-1090">led</w>
      <pc unit="sentence" xml:id="A55913-004-a-1100">.</pc>
     </l>
     <l xml:id="A55913-e1200">
      <w lemma="the" pos="d" xml:id="A55913-004-a-1110">The</w>
      <w lemma="trumpet" pos="n2" xml:id="A55913-004-a-1120">Trumpets</w>
      <w lemma="sound" pos="n2" xml:id="A55913-004-a-1130">Sounds</w>
      <w lemma="shall" pos="vmb" xml:id="A55913-004-a-1140">shall</w>
      <w lemma="tell" pos="vvi" xml:id="A55913-004-a-1150">tell</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-1160">the</w>
      <w lemma="arm" pos="j-vg" xml:id="A55913-004-a-1170">arming</w>
      <w lemma="foe" pos="n1" xml:id="A55913-004-a-1180">Foe</w>
     </l>
     <l xml:id="A55913-e1210">
      <w lemma="when" pos="crq" reg="When" xml:id="A55913-004-a-1190">VVhen</w>
      <w lemma="WILLIAM" pos="nn1" xml:id="A55913-004-a-1200">WILLIAM</w>
      <w lemma="meditate" pos="vvz" xml:id="A55913-004-a-1210">meditates</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-1220">the</w>
      <w lemma="noble" pos="j" xml:id="A55913-004-a-1230">noble</w>
      <w lemma="blow" pos="n1" xml:id="A55913-004-a-1240">Blow</w>
      <pc xml:id="A55913-004-a-1250">,</pc>
     </l>
     <l xml:id="A55913-e1220">
      <w lemma="before" pos="acp" xml:id="A55913-004-a-1260">Before</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-1270">the</w>
      <w lemma="foremost" pos="js" xml:id="A55913-004-a-1280">foremost</w>
      <w lemma="troop" pos="n2" xml:id="A55913-004-a-1290">Troops</w>
      <w lemma="in" pos="acp" xml:id="A55913-004-a-1300">in</w>
      <w lemma="open" pos="j" xml:id="A55913-004-a-1310">open</w>
      <w lemma="fight" pos="n1" xml:id="A55913-004-a-1320">fight</w>
     </l>
     <l xml:id="A55913-e1230">
      <w lemma="the" pos="d" xml:id="A55913-004-a-1330">The</w>
      <w lemma="Hero" pos="nng1" xml:id="A55913-004-a-1340">Hero's</w>
      <w lemma="arm" pos="n1" xml:id="A55913-004-a-1350">arm</w>
      <w lemma="shall" pos="vmb" xml:id="A55913-004-a-1360">shall</w>
      <w lemma="prove" pos="vvi" xml:id="A55913-004-a-1370">prove</w>
      <w lemma="the" pos="d" xml:id="A55913-004-a-1380">the</w>
      <w lemma="monarch" pos="ng1" reg="Monarch's" xml:id="A55913-004-a-1390">Monarchs</w>
      <w lemma="right" pos="j" xml:id="A55913-004-a-1400">right</w>
      <pc unit="sentence" xml:id="A55913-004-a-1410">.</pc>
     </l>
    </lg>
    <lg xml:id="A55913-e1240">
     <l xml:id="A55913-e1250">
      <w join="right" lemma="it" pos="pn" xml:id="A55913-004-a-1420">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A55913-004-a-1421">is</w>
      <w lemma="do" pos="vvn" xml:id="A55913-004-a-1430">done</w>
      <pc xml:id="A55913-004-a-1440">,</pc>
      <w lemma="and" pos="cc" xml:id="A55913-004-a-1450">and</w>
      <w lemma="EUROPE" pos="nn1" xml:id="A55913-004-a-1460">EUROPE</w>
      <w lemma="free" pos="vvn" xml:id="A55913-004-a-1470">freed</w>
      <w lemma="must" pos="vmb" xml:id="A55913-004-a-1480">must</w>
      <w lemma="own" pos="vvi" xml:id="A55913-004-a-1490">own</w>
      <w lemma="his" pos="po" xml:id="A55913-004-a-1500">his</w>
      <w lemma="hand" pos="n1" xml:id="A55913-004-a-1510">hand</w>
      <pc xml:id="A55913-004-a-1520">,</pc>
     </l>
     <l xml:id="A55913-e1260">
      <w lemma="whilst" pos="cs" xml:id="A55913-004-a-1530">Whilst</w>
      <w lemma="Thames" pos="nn1" xml:id="A55913-004-a-1540">THAMES</w>
      <w lemma="shall" pos="vmb" xml:id="A55913-004-a-1550">shall</w>
      <w lemma="flow" pos="vvi" xml:id="A55913-004-a-1560">flow</w>
      <pc xml:id="A55913-004-a-1570">,</pc>
      <w lemma="or" pos="cc" xml:id="A55913-004-a-1580">or</w>
      <w lemma="Britain" pos="nng1" reg="BRITAIN'S" xml:id="A55913-004-a-1590">BRITAINS</w>
      <w lemma="empire" pos="n1" xml:id="A55913-004-a-1600">Empire</w>
      <w lemma="stand" pos="vvi" xml:id="A55913-004-a-1610">stand</w>
      <pc unit="sentence" xml:id="A55913-004-a-1620">.</pc>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
